data_image0
_chemical_formula_structural       Bi9Au8
_chemical_formula_sum              "Bi9 Au8"
_cell_length_a       9.22088
_cell_length_b       9.22088
_cell_length_c       9.22088
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.50000  0.50000  0.50000  1.0000
  Bi  Bi2       1.0  0.87454  0.37638  0.87454  1.0000
  Bi  Bi3       1.0  0.12546  0.12546  0.62362  1.0000
  Bi  Bi4       1.0  0.62362  0.12546  0.12546  1.0000
  Bi  Bi5       1.0  0.12546  0.12546  0.12546  1.0000
  Bi  Bi6       1.0  0.37638  0.87454  0.87454  1.0000
  Bi  Bi7       1.0  0.87454  0.87454  0.87454  1.0000
  Bi  Bi8       1.0  0.87454  0.87454  0.37638  1.0000
  Bi  Bi9       1.0  0.12546  0.62362  0.12546  1.0000
  Au  Au1       1.0  0.75000  0.75000  0.75000  1.0000
  Au  Au2       1.0  0.25000  0.25000  0.25000  1.0000
  Au  Au3       1.0  0.28054  0.28054  0.71946  1.0000
  Au  Au4       1.0  0.28054  0.71946  0.71946  1.0000
  Au  Au5       1.0  0.71946  0.28054  0.28054  1.0000
  Au  Au6       1.0  0.28054  0.71946  0.28054  1.0000
  Au  Au7       1.0  0.71946  0.28054  0.71946  1.0000
  Au  Au8       1.0  0.71946  0.71946  0.28054  1.0000
