data_image0
_chemical_formula_structural       Bi3Au4
_chemical_formula_sum              "Bi3 Au4"
_cell_length_a       8.72956
_cell_length_b       8.72956
_cell_length_c       7.19508
_cell_angle_alpha    63.2862
_cell_angle_beta     63.2862
_cell_angle_gamma    24.7857

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.23934  0.23934  0.74823  1.0000
  Bi  Bi2       1.0  0.76066  0.76066  0.25177  1.0000
  Bi  Bi3       1.0  0.50000  0.50000  0.50000  1.0000
  Au  Au1       1.0  0.87820  0.87820  0.44059  1.0000
  Au  Au2       1.0  0.12180  0.12180  0.55941  1.0000
  Au  Au3       1.0  0.36904  0.36904  0.93259  1.0000
  Au  Au4       1.0  0.63096  0.63096  0.06741  1.0000
