data_image0
_chemical_formula_structural       Au4Bi4
_chemical_formula_sum              "Au4 Bi4"
_cell_length_a       5.95495
_cell_length_b       5.95495
_cell_length_c       5.95495
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.75408  0.75408  0.75408  1.0000
  Au  Au2       1.0  0.74592  0.24592  0.25408  1.0000
  Au  Au3       1.0  0.25408  0.74592  0.24592  1.0000
  Au  Au4       1.0  0.24592  0.25408  0.74592  1.0000
  Bi  Bi1       1.0  0.24626  0.24626  0.24626  1.0000
  Bi  Bi2       1.0  0.25374  0.75374  0.74626  1.0000
  Bi  Bi3       1.0  0.74626  0.25374  0.75374  1.0000
  Bi  Bi4       1.0  0.75374  0.74626  0.25374  1.0000
