data_image0
_chemical_formula_structural       Bi10Br6
_chemical_formula_sum              "Bi10 Br6"
_cell_length_a       9.38783
_cell_length_b       9.38783
_cell_length_c       9.38783
_cell_angle_alpha    98.4642
_cell_angle_beta     98.4642
_cell_angle_gamma    134.88

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.52718  0.22691  0.75409  1.0000
  Bi  Bi2       1.0  0.47282  0.77309  0.24591  1.0000
  Bi  Bi3       1.0  0.77309  0.52718  0.30027  1.0000
  Bi  Bi4       1.0  0.22691  0.47282  0.69973  1.0000
  Bi  Bi5       1.0  0.97282  0.72691  0.69973  1.0000
  Bi  Bi6       1.0  0.27309  0.97282  0.24591  1.0000
  Bi  Bi7       1.0  0.25000  0.75000  0.50000  1.0000
  Bi  Bi8       1.0  0.75000  0.25000  0.50000  1.0000
  Bi  Bi9       1.0  0.02718  0.27309  0.30027  1.0000
  Bi  Bi10      1.0  0.72691  0.02718  0.75409  1.0000
  Br  Br1       1.0  0.77489  0.27489  0.04979  1.0000
  Br  Br2       1.0  0.72511  0.77489  0.50000  1.0000
  Br  Br3       1.0  0.27489  0.22511  0.50000  1.0000
  Br  Br4       1.0  0.22511  0.72511  0.95021  1.0000
  Br  Br5       1.0  0.75000  0.75000  0.00000  1.0000
  Br  Br6       1.0  0.25000  0.25000  0.00000  1.0000
