data_image0
_chemical_formula_structural       Cl6Bi2
_chemical_formula_sum              "Cl6 Bi2"
_cell_length_a       10.1465
_cell_length_b       10.1465
_cell_length_c       3.71738
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.21678  0.43356  0.25000  1.0000
  Cl  Cl2       1.0  0.56644  0.78322  0.25000  1.0000
  Cl  Cl3       1.0  0.21678  0.78322  0.25000  1.0000
  Cl  Cl4       1.0  0.78322  0.56644  0.75000  1.0000
  Cl  Cl5       1.0  0.43356  0.21678  0.75000  1.0000
  Cl  Cl6       1.0  0.78322  0.21678  0.75000  1.0000
  Bi  Bi1       1.0  0.33333  0.66667  0.75000  1.0000
  Bi  Bi2       1.0  0.66667  0.33333  0.25000  1.0000
