data_image0
_chemical_formula_structural       Bi4Hg8
_chemical_formula_sum              "Bi4 Hg8"
_cell_length_a       11.2203
_cell_length_b       11.2203
_cell_length_c       8.40668
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    161.12

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.55814  0.44186  0.80148  1.0000
  Bi  Bi2       1.0  0.44186  0.55814  0.30148  1.0000
  Bi  Bi3       1.0  0.19123  0.80877  0.26377  1.0000
  Bi  Bi4       1.0  0.80877  0.19123  0.76377  1.0000
  Hg  Hg1       1.0  0.95297  0.04703  0.98449  1.0000
  Hg  Hg2       1.0  0.04703  0.95297  0.48449  1.0000
  Hg  Hg3       1.0  0.18340  0.81660  0.88902  1.0000
  Hg  Hg4       1.0  0.81660  0.18340  0.38902  1.0000
  Hg  Hg5       1.0  0.32167  0.67833  0.07608  1.0000
  Hg  Hg6       1.0  0.67833  0.32167  0.57608  1.0000
  Hg  Hg7       1.0  0.57940  0.42060  0.17085  1.0000
  Hg  Hg8       1.0  0.42060  0.57940  0.67085  1.0000
