data_image0
_chemical_formula_structural       Bi2Hg4
_chemical_formula_sum              "Bi2 Hg4"
_cell_length_a       6.17891
_cell_length_b       6.17891
_cell_length_c       6.17891
_cell_angle_alpha    108.077
_cell_angle_beta     108.077
_cell_angle_gamma    112.296

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.25000  0.25000  0.00000  1.0000
  Bi  Bi2       1.0  0.75000  0.75000  0.00000  1.0000
  Hg  Hg1       1.0  0.64660  0.14660  0.79319  1.0000
  Hg  Hg2       1.0  0.35340  0.85340  0.20681  1.0000
  Hg  Hg3       1.0  0.85340  0.64660  0.50000  1.0000
  Hg  Hg4       1.0  0.14660  0.35340  0.50000  1.0000
