data_image0
_chemical_formula_structural       F4Bi4
_chemical_formula_sum              "F4 Bi4"
_cell_length_a       5.55495
_cell_length_b       5.55495
_cell_length_c       5.55495
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.91131  0.58869  0.41131  1.0000
  F   F2        1.0  0.58869  0.41131  0.91131  1.0000
  F   F3        1.0  0.41131  0.91131  0.58869  1.0000
  F   F4        1.0  0.08869  0.08869  0.08869  1.0000
  Bi  Bi1       1.0  0.15855  0.34145  0.65855  1.0000
  Bi  Bi2       1.0  0.34145  0.65855  0.15855  1.0000
  Bi  Bi3       1.0  0.65855  0.15855  0.34145  1.0000
  Bi  Bi4       1.0  0.84145  0.84145  0.84145  1.0000
