data_image0
_chemical_formula_structural       Hg4Bi4
_chemical_formula_sum              "Hg4 Bi4"
_cell_length_a       6.19442
_cell_length_b       6.19442
_cell_length_c       6.19442
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.84602  0.65398  0.34602  1.0000
  Hg  Hg2       1.0  0.65398  0.34602  0.84602  1.0000
  Hg  Hg3       1.0  0.34602  0.84602  0.65398  1.0000
  Hg  Hg4       1.0  0.15398  0.15398  0.15398  1.0000
  Bi  Bi1       1.0  0.13005  0.36995  0.63005  1.0000
  Bi  Bi2       1.0  0.36995  0.63005  0.13005  1.0000
  Bi  Bi3       1.0  0.63005  0.13005  0.36995  1.0000
  Bi  Bi4       1.0  0.86995  0.86995  0.86995  1.0000
