data_image0
_chemical_formula_structural       Bi8S8
_chemical_formula_sum              "Bi8 S8"
_cell_length_a       7.64639
_cell_length_b       7.64639
_cell_length_c       8.10635
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.53099  0.71460  0.00000  1.0000
  Bi  Bi2       1.0  0.28540  0.53099  0.50000  1.0000
  Bi  Bi3       1.0  0.71460  0.46901  0.50000  1.0000
  Bi  Bi4       1.0  0.46901  0.28540  0.00000  1.0000
  Bi  Bi5       1.0  0.50000  0.00000  0.50000  1.0000
  Bi  Bi6       1.0  0.00000  0.50000  0.00000  1.0000
  Bi  Bi7       1.0  0.00000  0.00000  0.75000  1.0000
  Bi  Bi8       1.0  0.00000  0.00000  0.25000  1.0000
  S   S1        1.0  0.20102  0.30841  0.76730  1.0000
  S   S2        1.0  0.69159  0.20102  0.26730  1.0000
  S   S3        1.0  0.30841  0.79898  0.26730  1.0000
  S   S4        1.0  0.79898  0.69159  0.76730  1.0000
  S   S5        1.0  0.79898  0.69159  0.23270  1.0000
  S   S6        1.0  0.30841  0.79898  0.73270  1.0000
  S   S7        1.0  0.69159  0.20102  0.73270  1.0000
  S   S8        1.0  0.20102  0.30841  0.23270  1.0000
