data_image0
_chemical_formula_structural       Se4Bi4
_chemical_formula_sum              "Se4 Bi4"
_cell_length_a       3.95065
_cell_length_b       8.31619
_cell_length_c       7.00827
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.25000  0.69151  0.12396  1.0000
  Se  Se2       1.0  0.75000  0.30849  0.87604  1.0000
  Se  Se3       1.0  0.25000  0.19151  0.37604  1.0000
  Se  Se4       1.0  0.75000  0.80849  0.62396  1.0000
  Bi  Bi1       1.0  0.25000  0.53382  0.70628  1.0000
  Bi  Bi2       1.0  0.75000  0.46618  0.29372  1.0000
  Bi  Bi3       1.0  0.25000  0.03382  0.79372  1.0000
  Bi  Bi4       1.0  0.75000  0.96618  0.20628  1.0000
