data_image0
_chemical_formula_structural       Bi2Tl4
_chemical_formula_sum              "Bi2 Tl4"
_cell_length_a       6.51908
_cell_length_b       6.51908
_cell_length_c       6.51908
_cell_angle_alpha    105.096
_cell_angle_beta     105.096
_cell_angle_gamma    118.629

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.75000  0.75000  0.00000  1.0000
  Bi  Bi2       1.0  0.25000  0.25000  0.00000  1.0000
  Tl  Tl1       1.0  0.35045  0.14955  0.50000  1.0000
  Tl  Tl2       1.0  0.85045  0.35045  0.20091  1.0000
  Tl  Tl3       1.0  0.64955  0.85045  0.50000  1.0000
  Tl  Tl4       1.0  0.14955  0.64955  0.79909  1.0000
