data_image0
_chemical_formula_structural       Bi3Se4
_chemical_formula_sum              "Bi3 Se4"
_cell_length_a       8.08214
_cell_length_b       8.08214
_cell_length_c       7.4182
_cell_angle_alpha    66.3338
_cell_angle_beta     66.3338
_cell_angle_gamma    30.7283

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.00000  0.00000  0.00000  1.0000
  Bi  Bi2       1.0  0.26675  0.26675  0.71920  1.0000
  Bi  Bi3       1.0  0.73325  0.73325  0.28080  1.0000
  Se  Se1       1.0  0.12756  0.12756  0.54742  1.0000
  Se  Se2       1.0  0.87244  0.87244  0.45258  1.0000
  Se  Se3       1.0  0.63073  0.63073  0.01008  1.0000
  Se  Se4       1.0  0.36927  0.36927  0.98992  1.0000
