data_image0
_chemical_formula_structural       Bi2Tl4
_chemical_formula_sum              "Bi2 Tl4"
_cell_length_a       3.54758
_cell_length_b       3.54758
_cell_length_c       39.9778
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.66667  0.33333  0.15166  1.0000
  Bi  Bi2       1.0  0.33333  0.66667  0.84834  1.0000
  Tl  Tl1       1.0  0.33333  0.66667  0.22294  1.0000
  Tl  Tl2       1.0  0.66667  0.33333  0.91967  1.0000
  Tl  Tl3       1.0  0.33333  0.66667  0.08033  1.0000
  Tl  Tl4       1.0  0.66667  0.33333  0.77706  1.0000
