data_image0
_chemical_formula_structural       BiTl4
_chemical_formula_sum              "Bi1 Tl4"
_cell_length_a       6.2001
_cell_length_b       6.2001
_cell_length_c       6.2001
_cell_angle_alpha    99.2659
_cell_angle_beta     99.2659
_cell_angle_gamma    132.685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.00000  0.00000  0.00000  1.0000
  Tl  Tl1       1.0  0.60215  0.79709  0.39923  1.0000
  Tl  Tl2       1.0  0.39785  0.20291  0.60077  1.0000
  Tl  Tl3       1.0  0.20291  0.60215  0.80506  1.0000
  Tl  Tl4       1.0  0.79709  0.39785  0.19494  1.0000
