data_image0
_chemical_formula_structural       Bi4Tl8
_chemical_formula_sum              "Bi4 Tl8"
_cell_length_a       11.6318
_cell_length_b       11.6318
_cell_length_c       9.48518
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    162.175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.20531  0.79469  0.24842  1.0000
  Bi  Bi2       1.0  0.79469  0.20531  0.74842  1.0000
  Bi  Bi3       1.0  0.55964  0.44036  0.68762  1.0000
  Bi  Bi4       1.0  0.44036  0.55964  0.18762  1.0000
  Tl  Tl1       1.0  0.67502  0.32498  0.95390  1.0000
  Tl  Tl2       1.0  0.32498  0.67502  0.45390  1.0000
  Tl  Tl3       1.0  0.41620  0.58380  0.83017  1.0000
  Tl  Tl4       1.0  0.58380  0.41620  0.33017  1.0000
  Tl  Tl5       1.0  0.17902  0.82098  0.59725  1.0000
  Tl  Tl6       1.0  0.82098  0.17902  0.09725  1.0000
  Tl  Tl7       1.0  0.95616  0.04384  0.49695  1.0000
  Tl  Tl8       1.0  0.04384  0.95616  0.99695  1.0000
