data_image0
_chemical_formula_structural       Bi4Tl8
_chemical_formula_sum              "Bi4 Tl8"
_cell_length_a       7.70615
_cell_length_b       7.70615
_cell_length_c       7.70615
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.00000  0.00000  0.00000  1.0000
  Bi  Bi2       1.0  0.50000  0.00000  0.50000  1.0000
  Bi  Bi3       1.0  0.50000  0.50000  0.00000  1.0000
  Bi  Bi4       1.0  0.00000  0.50000  0.50000  1.0000
  Tl  Tl1       1.0  0.38307  0.38307  0.38307  1.0000
  Tl  Tl2       1.0  0.11693  0.61693  0.88307  1.0000
  Tl  Tl3       1.0  0.88307  0.11693  0.61693  1.0000
  Tl  Tl4       1.0  0.61693  0.88307  0.11693  1.0000
  Tl  Tl5       1.0  0.61693  0.61693  0.61693  1.0000
  Tl  Tl6       1.0  0.88307  0.38307  0.11693  1.0000
  Tl  Tl7       1.0  0.11693  0.88307  0.38307  1.0000
  Tl  Tl8       1.0  0.38307  0.11693  0.88307  1.0000
