data_image0
_chemical_formula_structural       Cd3Ag4
_chemical_formula_sum              "Cd3 Ag4"
_cell_length_a       7.7491
_cell_length_b       7.7491
_cell_length_c       7.28738
_cell_angle_alpha    58.4394
_cell_angle_beta     58.4394
_cell_angle_gamma    22.2968

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.27251  0.27251  0.78535  1.0000
  Cd  Cd2       1.0  0.72749  0.72749  0.21465  1.0000
  Cd  Cd3       1.0  0.50000  0.50000  0.50000  1.0000
  Ag  Ag1       1.0  0.87484  0.87484  0.35788  1.0000
  Ag  Ag2       1.0  0.12516  0.12516  0.64212  1.0000
  Ag  Ag3       1.0  0.42105  0.42105  0.95620  1.0000
  Ag  Ag4       1.0  0.57895  0.57895  0.04380  1.0000
