data_image0
_chemical_formula_structural       Tl8Bi4
_chemical_formula_sum              "Tl8 Bi4"
_cell_length_a       4.80947
_cell_length_b       9.98898
_cell_length_c       9.95559
_cell_angle_alpha    59.7564
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.24543  0.00456  0.37222  1.0000
  Tl  Tl2       1.0  0.74543  0.99544  0.12778  1.0000
  Tl  Tl3       1.0  0.75457  0.99544  0.62778  1.0000
  Tl  Tl4       1.0  0.25457  0.00456  0.87222  1.0000
  Tl  Tl5       1.0  0.75206  0.35302  0.69419  1.0000
  Tl  Tl6       1.0  0.25206  0.64698  0.80581  1.0000
  Tl  Tl7       1.0  0.24794  0.64698  0.30581  1.0000
  Tl  Tl8       1.0  0.74794  0.35302  0.19419  1.0000
  Bi  Bi1       1.0  0.24202  0.26182  0.99110  1.0000
  Bi  Bi2       1.0  0.74202  0.73818  0.50890  1.0000
  Bi  Bi3       1.0  0.75798  0.73818  0.00890  1.0000
  Bi  Bi4       1.0  0.25798  0.26182  0.49110  1.0000
