data_image0
_chemical_formula_structural       Ag12Cd4
_chemical_formula_sum              "Ag12 Cd4"
_cell_length_a       7.83823
_cell_length_b       7.83823
_cell_length_c       5.85039
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.33035  0.33035  0.24886  1.0000
  Ag  Ag2       1.0  0.16965  0.83035  0.74886  1.0000
  Ag  Ag3       1.0  0.16965  0.83035  0.25114  1.0000
  Ag  Ag4       1.0  0.00000  0.50000  0.00000  1.0000
  Ag  Ag5       1.0  0.83035  0.16965  0.25114  1.0000
  Ag  Ag6       1.0  0.83035  0.16965  0.74886  1.0000
  Ag  Ag7       1.0  0.50000  0.00000  0.00000  1.0000
  Ag  Ag8       1.0  0.66965  0.66965  0.24886  1.0000
  Ag  Ag9       1.0  0.66965  0.66965  0.75114  1.0000
  Ag  Ag10      1.0  0.00000  0.50000  0.50000  1.0000
  Ag  Ag11      1.0  0.33035  0.33035  0.75114  1.0000
  Ag  Ag12      1.0  0.50000  0.00000  0.50000  1.0000
  Cd  Cd1       1.0  0.12983  0.12983  0.00000  1.0000
  Cd  Cd2       1.0  0.62983  0.37017  0.50000  1.0000
  Cd  Cd3       1.0  0.37017  0.62983  0.50000  1.0000
  Cd  Cd4       1.0  0.87017  0.87017  0.00000  1.0000
