data_image0
_chemical_formula_structural       Cd4Ag8
_chemical_formula_sum              "Cd4 Ag8"
_cell_length_a       4.21819
_cell_length_b       6.00879
_cell_length_c       9.01925
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.75000  0.86258  0.91339  1.0000
  Cd  Cd2       1.0  0.75000  0.36258  0.58661  1.0000
  Cd  Cd3       1.0  0.25000  0.13742  0.08661  1.0000
  Cd  Cd4       1.0  0.25000  0.63742  0.41339  1.0000
  Ag  Ag1       1.0  0.75000  0.38615  0.25099  1.0000
  Ag  Ag2       1.0  0.75000  0.88615  0.24901  1.0000
  Ag  Ag3       1.0  0.25000  0.61385  0.74901  1.0000
  Ag  Ag4       1.0  0.25000  0.11385  0.75099  1.0000
  Ag  Ag5       1.0  0.75000  0.37046  0.91707  1.0000
  Ag  Ag6       1.0  0.75000  0.87046  0.58293  1.0000
  Ag  Ag7       1.0  0.25000  0.62954  0.08293  1.0000
  Ag  Ag8       1.0  0.25000  0.12954  0.41707  1.0000
