data_image0
_chemical_formula_structural       Au8Cd4
_chemical_formula_sum              "Au8 Cd4"
_cell_length_a       4.07083
_cell_length_b       8.03325
_cell_length_c       9.52341
_cell_angle_alpha    54.9448
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.12346  0.03532  0.34575  1.0000
  Au  Au2       1.0  0.62346  0.96468  0.15425  1.0000
  Au  Au3       1.0  0.87654  0.96468  0.65425  1.0000
  Au  Au4       1.0  0.37654  0.03532  0.84575  1.0000
  Au  Au5       1.0  0.85910  0.33185  0.64541  1.0000
  Au  Au6       1.0  0.35910  0.66815  0.85459  1.0000
  Au  Au7       1.0  0.14090  0.66815  0.35459  1.0000
  Au  Au8       1.0  0.64090  0.33185  0.14541  1.0000
  Cd  Cd1       1.0  0.12150  0.28720  0.94435  1.0000
  Cd  Cd2       1.0  0.62150  0.71280  0.55565  1.0000
  Cd  Cd3       1.0  0.87850  0.71280  0.05565  1.0000
  Cd  Cd4       1.0  0.37850  0.28720  0.44435  1.0000
