data_image0
_chemical_formula_structural       Br12Cd4
_chemical_formula_sum              "Br12 Cd4"
_cell_length_a       8.54769
_cell_length_b       8.54769
_cell_length_c       6.27463
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.00000  0.50000  0.00000  1.0000
  Br  Br2       1.0  0.00000  0.50000  0.50000  1.0000
  Br  Br3       1.0  0.50000  0.00000  0.50000  1.0000
  Br  Br4       1.0  0.50000  0.00000  0.00000  1.0000
  Br  Br5       1.0  0.13936  0.13936  0.25336  1.0000
  Br  Br6       1.0  0.36064  0.63936  0.75336  1.0000
  Br  Br7       1.0  0.63936  0.36064  0.75336  1.0000
  Br  Br8       1.0  0.63936  0.36064  0.24664  1.0000
  Br  Br9       1.0  0.36064  0.63936  0.24664  1.0000
  Br  Br10      1.0  0.86064  0.86064  0.25336  1.0000
  Br  Br11      1.0  0.13936  0.13936  0.74664  1.0000
  Br  Br12      1.0  0.86064  0.86064  0.74664  1.0000
  Cd  Cd1       1.0  0.33411  0.33411  0.00000  1.0000
  Cd  Cd2       1.0  0.16589  0.83411  0.50000  1.0000
  Cd  Cd3       1.0  0.83411  0.16589  0.50000  1.0000
  Cd  Cd4       1.0  0.66589  0.66589  0.00000  1.0000
