data_image0
_chemical_formula_structural       Cd9C8
_chemical_formula_sum              "Cd9 C8"
_cell_length_a       7.68145
_cell_length_b       7.68145
_cell_length_c       7.68145
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.50000  0.50000  0.50000  1.0000
  Cd  Cd2       1.0  0.86351  0.40948  0.86351  1.0000
  Cd  Cd3       1.0  0.13649  0.13649  0.59052  1.0000
  Cd  Cd4       1.0  0.59052  0.13649  0.13649  1.0000
  Cd  Cd5       1.0  0.13649  0.13649  0.13649  1.0000
  Cd  Cd6       1.0  0.40948  0.86351  0.86351  1.0000
  Cd  Cd7       1.0  0.86351  0.86351  0.86351  1.0000
  Cd  Cd8       1.0  0.86351  0.86351  0.40948  1.0000
  Cd  Cd9       1.0  0.13649  0.59052  0.13649  1.0000
  C   C1        1.0  0.75000  0.75000  0.75000  1.0000
  C   C2        1.0  0.25000  0.25000  0.25000  1.0000
  C   C3        1.0  0.23660  0.23660  0.76340  1.0000
  C   C4        1.0  0.23660  0.76340  0.76340  1.0000
  C   C5        1.0  0.76340  0.23660  0.23660  1.0000
  C   C6        1.0  0.23660  0.76340  0.23660  1.0000
  C   C7        1.0  0.76340  0.23660  0.76340  1.0000
  C   C8        1.0  0.76340  0.76340  0.23660  1.0000
