data_image0
_chemical_formula_structural       Cd2Cl4
_chemical_formula_sum              "Cd2 Cl4"
_cell_length_a       3.93025
_cell_length_b       6.15912
_cell_length_c       6.46077
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.50000  0.50000  0.50000  1.0000
  Cd  Cd2       1.0  0.00000  0.00000  0.00000  1.0000
  Cl  Cl1       1.0  0.50000  0.23167  0.84253  1.0000
  Cl  Cl2       1.0  0.50000  0.76833  0.15747  1.0000
  Cl  Cl3       1.0  0.00000  0.26833  0.34253  1.0000
  Cl  Cl4       1.0  0.00000  0.73167  0.65747  1.0000
