data_image0
_chemical_formula_structural       Hg12Cd4
_chemical_formula_sum              "Hg12 Cd4"
_cell_length_a       7.87163
_cell_length_b       7.87163
_cell_length_c       8.29076
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.00000  0.50000  0.00000  1.0000
  Hg  Hg2       1.0  0.00000  0.50000  0.50000  1.0000
  Hg  Hg3       1.0  0.50000  0.00000  0.50000  1.0000
  Hg  Hg4       1.0  0.50000  0.00000  0.00000  1.0000
  Hg  Hg5       1.0  0.18069  0.18069  0.26698  1.0000
  Hg  Hg6       1.0  0.31931  0.68069  0.76698  1.0000
  Hg  Hg7       1.0  0.68069  0.31931  0.76698  1.0000
  Hg  Hg8       1.0  0.68069  0.31931  0.23302  1.0000
  Hg  Hg9       1.0  0.31931  0.68069  0.23302  1.0000
  Hg  Hg10      1.0  0.81931  0.81931  0.26698  1.0000
  Hg  Hg11      1.0  0.18069  0.18069  0.73302  1.0000
  Hg  Hg12      1.0  0.81931  0.81931  0.73302  1.0000
  Cd  Cd1       1.0  0.36139  0.36139  0.00000  1.0000
  Cd  Cd2       1.0  0.13861  0.86139  0.50000  1.0000
  Cd  Cd3       1.0  0.86139  0.13861  0.50000  1.0000
  Cd  Cd4       1.0  0.63861  0.63861  0.00000  1.0000
