data_image0
_chemical_formula_structural       CdI2
_chemical_formula_sum              "Cd1 I2"
_cell_length_a       7.75875
_cell_length_b       7.75875
_cell_length_c       7.75875
_cell_angle_alpha    151.233
_cell_angle_beta     151.233
_cell_angle_gamma    41.1343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.00000  0.00000  0.00000  1.0000
  I   I1        1.0  0.37256  0.37256  0.00000  1.0000
  I   I2        1.0  0.62744  0.62744  0.00000  1.0000
