data_image0
_chemical_formula_structural       Cd4Hg8
_chemical_formula_sum              "Cd4 Hg8"
_cell_length_a       5.07918
_cell_length_b       6.53303
_cell_length_c       9.45559
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.75000  0.79915  0.89319  1.0000
  Cd  Cd2       1.0  0.75000  0.29915  0.60681  1.0000
  Cd  Cd3       1.0  0.25000  0.20085  0.10681  1.0000
  Cd  Cd4       1.0  0.25000  0.70085  0.39319  1.0000
  Hg  Hg1       1.0  0.75000  0.45007  0.28684  1.0000
  Hg  Hg2       1.0  0.75000  0.95007  0.21316  1.0000
  Hg  Hg3       1.0  0.25000  0.54993  0.71316  1.0000
  Hg  Hg4       1.0  0.25000  0.04993  0.78684  1.0000
  Hg  Hg5       1.0  0.75000  0.32566  0.93250  1.0000
  Hg  Hg6       1.0  0.75000  0.82566  0.56750  1.0000
  Hg  Hg7       1.0  0.25000  0.67434  0.06750  1.0000
  Hg  Hg8       1.0  0.25000  0.17434  0.43250  1.0000
