data_image0
_chemical_formula_structural       N8Cd4
_chemical_formula_sum              "N8 Cd4"
_cell_length_a       9.00164
_cell_length_b       3.69593
_cell_length_c       7.4219
_cell_angle_alpha    58.5831
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.39046  0.60127  0.27400  1.0000
  N   N2        1.0  0.60954  0.60127  0.77400  1.0000
  N   N3        1.0  0.50128  0.68867  0.66507  1.0000
  N   N4        1.0  0.92528  0.13351  0.34070  1.0000
  N   N5        1.0  0.49872  0.68867  0.16507  1.0000
  N   N6        1.0  0.07472  0.13351  0.84070  1.0000
  N   N7        1.0  0.71972  0.53562  0.87076  1.0000
  N   N8        1.0  0.28028  0.53562  0.37076  1.0000
  Cd  Cd1       1.0  0.29468  0.31146  0.75767  1.0000
  Cd  Cd2       1.0  0.70532  0.31146  0.25767  1.0000
  Cd  Cd3       1.0  0.01236  0.81277  0.17511  1.0000
  Cd  Cd4       1.0  0.98764  0.81277  0.67511  1.0000
