data_image0
_chemical_formula_structural       S4Cd4
_chemical_formula_sum              "S4 Cd4"
_cell_length_a       5.50452
_cell_length_b       5.50452
_cell_length_c       5.50452
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.75036  0.74964  0.25036  1.0000
  S   S2        1.0  0.74964  0.25036  0.75036  1.0000
  S   S3        1.0  0.25036  0.75036  0.74964  1.0000
  S   S4        1.0  0.24964  0.24964  0.24964  1.0000
  Cd  Cd1       1.0  0.24949  0.25051  0.74949  1.0000
  Cd  Cd2       1.0  0.25051  0.74949  0.24949  1.0000
  Cd  Cd3       1.0  0.74949  0.24949  0.25051  1.0000
  Cd  Cd4       1.0  0.75051  0.75051  0.75051  1.0000
