data_image0
_chemical_formula_structural       Cd2S6
_chemical_formula_sum              "Cd2 S6"
_cell_length_a       6.91294
_cell_length_b       6.91294
_cell_length_c       6.7199
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.33333  0.66667  0.75000  1.0000
  Cd  Cd2       1.0  0.66667  0.33333  0.25000  1.0000
  S   S1        1.0  0.23270  0.46540  0.25000  1.0000
  S   S2        1.0  0.53460  0.76730  0.25000  1.0000
  S   S3        1.0  0.23270  0.76730  0.25000  1.0000
  S   S4        1.0  0.76730  0.53460  0.75000  1.0000
  S   S5        1.0  0.46540  0.23270  0.75000  1.0000
  S   S6        1.0  0.76730  0.23270  0.75000  1.0000
