data_image0
_chemical_formula_structural       Cd9Tl8
_chemical_formula_sum              "Cd9 Tl8"
_cell_length_a       9.49074
_cell_length_b       9.49074
_cell_length_c       9.49074
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.50000  0.50000  0.50000  1.0000
  Cd  Cd2       1.0  0.87981  0.36058  0.87981  1.0000
  Cd  Cd3       1.0  0.12019  0.12019  0.63942  1.0000
  Cd  Cd4       1.0  0.63942  0.12019  0.12019  1.0000
  Cd  Cd5       1.0  0.12019  0.12019  0.12019  1.0000
  Cd  Cd6       1.0  0.36058  0.87981  0.87981  1.0000
  Cd  Cd7       1.0  0.87981  0.87981  0.87981  1.0000
  Cd  Cd8       1.0  0.87981  0.87981  0.36058  1.0000
  Cd  Cd9       1.0  0.12019  0.63942  0.12019  1.0000
  Tl  Tl1       1.0  0.75000  0.75000  0.75000  1.0000
  Tl  Tl2       1.0  0.25000  0.25000  0.25000  1.0000
  Tl  Tl3       1.0  0.28138  0.28138  0.71862  1.0000
  Tl  Tl4       1.0  0.28138  0.71862  0.71862  1.0000
  Tl  Tl5       1.0  0.71862  0.28138  0.28138  1.0000
  Tl  Tl6       1.0  0.28138  0.71862  0.28138  1.0000
  Tl  Tl7       1.0  0.71862  0.28138  0.71862  1.0000
  Tl  Tl8       1.0  0.71862  0.71862  0.28138  1.0000
