data_image0
_chemical_formula_structural       Cd4Tl8
_chemical_formula_sum              "Cd4 Tl8"
_cell_length_a       4.93032
_cell_length_b       6.87526
_cell_length_c       10.3727
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.75000  0.80264  0.10930  1.0000
  Cd  Cd2       1.0  0.25000  0.19736  0.89070  1.0000
  Cd  Cd3       1.0  0.75000  0.30264  0.39070  1.0000
  Cd  Cd4       1.0  0.25000  0.69736  0.60930  1.0000
  Tl  Tl1       1.0  0.75000  0.45021  0.72062  1.0000
  Tl  Tl2       1.0  0.25000  0.54979  0.27938  1.0000
  Tl  Tl3       1.0  0.75000  0.95021  0.77938  1.0000
  Tl  Tl4       1.0  0.25000  0.04979  0.22062  1.0000
  Tl  Tl5       1.0  0.75000  0.32637  0.06465  1.0000
  Tl  Tl6       1.0  0.25000  0.67363  0.93535  1.0000
  Tl  Tl7       1.0  0.75000  0.82637  0.43535  1.0000
  Tl  Tl8       1.0  0.25000  0.17363  0.56465  1.0000
