data_image0
_chemical_formula_structural       Tl4Cd4
_chemical_formula_sum              "Tl4 Cd4"
_cell_length_a       6.1128
_cell_length_b       6.1128
_cell_length_c       6.1128
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.84557  0.65443  0.34557  1.0000
  Tl  Tl2       1.0  0.65443  0.34557  0.84557  1.0000
  Tl  Tl3       1.0  0.34557  0.84557  0.65443  1.0000
  Tl  Tl4       1.0  0.15443  0.15443  0.15443  1.0000
  Cd  Cd1       1.0  0.15547  0.34453  0.65547  1.0000
  Cd  Cd2       1.0  0.34453  0.65547  0.15547  1.0000
  Cd  Cd3       1.0  0.65547  0.15547  0.34453  1.0000
  Cd  Cd4       1.0  0.84453  0.84453  0.84453  1.0000
