data_image0
_chemical_formula_structural       Au6Co2
_chemical_formula_sum              "Au6 Co2"
_cell_length_a       4.73464
_cell_length_b       5.01438
_cell_length_c       5.61929
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.00000  0.33718  0.24960  1.0000
  Au  Au2       1.0  0.00000  0.33718  0.75040  1.0000
  Au  Au3       1.0  0.50000  0.66282  0.25040  1.0000
  Au  Au4       1.0  0.50000  0.66282  0.74960  1.0000
  Au  Au5       1.0  0.00000  0.85167  0.50000  1.0000
  Au  Au6       1.0  0.50000  0.14833  0.00000  1.0000
  Co  Co1       1.0  0.00000  0.83959  0.00000  1.0000
  Co  Co2       1.0  0.50000  0.16041  0.50000  1.0000
