data_image0
_chemical_formula_structural       Br4Co4
_chemical_formula_sum              "Br4 Co4"
_cell_length_a       5.52356
_cell_length_b       5.52356
_cell_length_c       5.52356
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.76748  0.73252  0.26748  1.0000
  Br  Br2       1.0  0.73252  0.26748  0.76748  1.0000
  Br  Br3       1.0  0.26748  0.76748  0.73252  1.0000
  Br  Br4       1.0  0.23252  0.23252  0.23252  1.0000
  Co  Co1       1.0  0.13780  0.36220  0.63780  1.0000
  Co  Co2       1.0  0.36220  0.63780  0.13780  1.0000
  Co  Co3       1.0  0.63780  0.13780  0.36220  1.0000
  Co  Co4       1.0  0.86220  0.86220  0.86220  1.0000
