data_image0
_chemical_formula_structural       Br8Co4
_chemical_formula_sum              "Br8 Co4"
_cell_length_a       14.6554
_cell_length_b       3.85726
_cell_length_c       8.05248
_cell_angle_alpha    81.0248
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.35413  0.02308  0.38587  1.0000
  Br  Br2       1.0  0.64587  0.02308  0.88587  1.0000
  Br  Br3       1.0  0.35528  0.61850  0.94215  1.0000
  Br  Br4       1.0  0.86134  0.40808  0.08555  1.0000
  Br  Br5       1.0  0.64472  0.61850  0.44215  1.0000
  Br  Br6       1.0  0.13866  0.40808  0.58555  1.0000
  Br  Br7       1.0  0.85984  0.00622  0.64185  1.0000
  Br  Br8       1.0  0.14016  0.00622  0.14185  1.0000
  Co  Co1       1.0  0.30269  0.06794  0.09790  1.0000
  Co  Co2       1.0  0.69731  0.06794  0.59790  1.0000
  Co  Co3       1.0  0.80848  0.95947  0.92998  1.0000
  Co  Co4       1.0  0.19152  0.95947  0.42998  1.0000
