data_image0
_chemical_formula_structural       Co3Hg6
_chemical_formula_sum              "Co3 Hg6"
_cell_length_a       5.06517
_cell_length_b       5.06517
_cell_length_c       7.50647
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.00000  0.50000  0.16667  1.0000
  Co  Co2       1.0  0.50000  0.50000  0.83333  1.0000
  Co  Co3       1.0  0.50000  0.00000  0.50000  1.0000
  Hg  Hg1       1.0  0.82734  0.65468  0.50000  1.0000
  Hg  Hg2       1.0  0.17266  0.82734  0.83333  1.0000
  Hg  Hg3       1.0  0.65468  0.82734  0.16667  1.0000
  Hg  Hg4       1.0  0.17266  0.34532  0.50000  1.0000
  Hg  Hg5       1.0  0.82734  0.17266  0.83333  1.0000
  Hg  Hg6       1.0  0.34532  0.17266  0.16667  1.0000
