data_image0
_chemical_formula_structural       Co4Hg8
_chemical_formula_sum              "Co4 Hg8"
_cell_length_a       6.29465
_cell_length_b       6.29465
_cell_length_c       6.29465
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.00000  0.00000  0.00000  1.0000
  Co  Co2       1.0  0.50000  0.00000  0.50000  1.0000
  Co  Co3       1.0  0.50000  0.50000  0.00000  1.0000
  Co  Co4       1.0  0.00000  0.50000  0.50000  1.0000
  Hg  Hg1       1.0  0.24956  0.24956  0.24956  1.0000
  Hg  Hg2       1.0  0.25044  0.75044  0.74956  1.0000
  Hg  Hg3       1.0  0.74956  0.25044  0.75044  1.0000
  Hg  Hg4       1.0  0.75044  0.74956  0.25044  1.0000
  Hg  Hg5       1.0  0.75044  0.75044  0.75044  1.0000
  Hg  Hg6       1.0  0.74956  0.24956  0.25044  1.0000
  Hg  Hg7       1.0  0.25044  0.74956  0.24956  1.0000
  Hg  Hg8       1.0  0.24956  0.25044  0.74956  1.0000
