data_image0
_chemical_formula_structural       Co8F4
_chemical_formula_sum              "Co8 F4"
_cell_length_a       6.01002
_cell_length_b       2.68837
_cell_length_c       8.03058
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.16293  0.98996  0.87573  1.0000
  Co  Co2       1.0  0.66293  0.01004  0.62427  1.0000
  Co  Co3       1.0  0.33707  0.48996  0.62427  1.0000
  Co  Co4       1.0  0.83707  0.51004  0.87573  1.0000
  Co  Co5       1.0  0.16293  0.48996  0.12427  1.0000
  Co  Co6       1.0  0.66293  0.51004  0.37573  1.0000
  Co  Co7       1.0  0.33707  0.98996  0.37573  1.0000
  Co  Co8       1.0  0.83707  0.01004  0.12427  1.0000
  F   F1        1.0  0.50000  0.75000  0.85717  1.0000
  F   F2        1.0  0.00000  0.25000  0.64283  1.0000
  F   F3        1.0  0.50000  0.25000  0.14283  1.0000
  F   F4        1.0  0.00000  0.75000  0.35717  1.0000
