data_image0
_chemical_formula_structural       Co2Hg4
_chemical_formula_sum              "Co2 Hg4"
_cell_length_a       2.83191
_cell_length_b       6.94668
_cell_length_c       6.9636
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.00000  0.00000  0.00000  1.0000
  Co  Co2       1.0  0.50000  0.50000  0.50000  1.0000
  Hg  Hg1       1.0  0.00000  0.26700  0.26892  1.0000
  Hg  Hg2       1.0  0.00000  0.73300  0.73108  1.0000
  Hg  Hg3       1.0  0.50000  0.76700  0.23108  1.0000
  Hg  Hg4       1.0  0.50000  0.23300  0.76892  1.0000
