data_image0
_chemical_formula_structural       I4Co4
_chemical_formula_sum              "I4 Co4"
_cell_length_a       5.81817
_cell_length_b       5.81817
_cell_length_c       5.81817
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.76364  0.73636  0.26364  1.0000
  I   I2        1.0  0.73636  0.26364  0.76364  1.0000
  I   I3        1.0  0.26364  0.76364  0.73636  1.0000
  I   I4        1.0  0.23636  0.23636  0.23636  1.0000
  Co  Co1       1.0  0.16246  0.33754  0.66246  1.0000
  Co  Co2       1.0  0.33754  0.66246  0.16246  1.0000
  Co  Co3       1.0  0.66246  0.16246  0.33754  1.0000
  Co  Co4       1.0  0.83754  0.83754  0.83754  1.0000
