data_image0
_chemical_formula_structural       Co6S8
_chemical_formula_sum              "Co6 S8"
_cell_length_a       6.5776
_cell_length_b       6.5776
_cell_length_c       6.5776
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.50000  0.50000  0.50000  1.0000
  Co  Co2       1.0  0.12500  0.12500  0.62500  1.0000
  Co  Co3       1.0  0.12500  0.12500  0.12500  1.0000
  Co  Co4       1.0  0.12500  0.62500  0.12500  1.0000
  Co  Co5       1.0  0.75000  0.75000  0.75000  1.0000
  Co  Co6       1.0  0.62500  0.12500  0.12500  1.0000
  S   S1        1.0  0.88221  0.88221  0.88221  1.0000
  S   S2        1.0  0.88221  0.88221  0.35337  1.0000
  S   S3        1.0  0.36779  0.36779  0.36779  1.0000
  S   S4        1.0  0.36779  0.36779  0.89663  1.0000
  S   S5        1.0  0.88221  0.35337  0.88221  1.0000
  S   S6        1.0  0.36779  0.89663  0.36779  1.0000
  S   S7        1.0  0.89663  0.36779  0.36779  1.0000
  S   S8        1.0  0.35337  0.88221  0.88221  1.0000
