data_image0
_chemical_formula_structural       Hg4Co4
_chemical_formula_sum              "Hg4 Co4"
_cell_length_a       3.96967
_cell_length_b       6.67721
_cell_length_c       5.26689
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.75000  0.83170  0.62099  1.0000
  Hg  Hg2       1.0  0.25000  0.16830  0.37901  1.0000
  Hg  Hg3       1.0  0.75000  0.33170  0.87901  1.0000
  Hg  Hg4       1.0  0.25000  0.66830  0.12099  1.0000
  Co  Co1       1.0  0.75000  0.96909  0.10791  1.0000
  Co  Co2       1.0  0.25000  0.03091  0.89209  1.0000
  Co  Co3       1.0  0.75000  0.46909  0.39209  1.0000
  Co  Co4       1.0  0.25000  0.53091  0.60791  1.0000
