data_image0
_chemical_formula_structural       Co8Se8
_chemical_formula_sum              "Co8 Se8"
_cell_length_a       6.39047
_cell_length_b       6.39047
_cell_length_c       6.72407
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.52716  0.68937  0.00000  1.0000
  Co  Co2       1.0  0.31063  0.52716  0.50000  1.0000
  Co  Co3       1.0  0.68937  0.47284  0.50000  1.0000
  Co  Co4       1.0  0.47284  0.31063  0.00000  1.0000
  Co  Co5       1.0  0.50000  0.00000  0.50000  1.0000
  Co  Co6       1.0  0.00000  0.50000  0.00000  1.0000
  Co  Co7       1.0  0.00000  0.00000  0.75000  1.0000
  Co  Co8       1.0  0.00000  0.00000  0.25000  1.0000
  Se  Se1       1.0  0.19505  0.31244  0.76514  1.0000
  Se  Se2       1.0  0.68756  0.19505  0.26514  1.0000
  Se  Se3       1.0  0.31244  0.80495  0.26514  1.0000
  Se  Se4       1.0  0.80495  0.68756  0.76514  1.0000
  Se  Se5       1.0  0.80495  0.68756  0.23486  1.0000
  Se  Se6       1.0  0.31244  0.80495  0.73486  1.0000
  Se  Se7       1.0  0.68756  0.19505  0.73486  1.0000
  Se  Se8       1.0  0.19505  0.31244  0.23486  1.0000
