data_image0
_chemical_formula_structural       Co2Se4
_chemical_formula_sum              "Co2 Se4"
_cell_length_a       5.04978
_cell_length_b       5.04978
_cell_length_c       5.04978
_cell_angle_alpha    108.814
_cell_angle_beta     108.814
_cell_angle_gamma    110.794

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.75000  0.75000  0.00000  1.0000
  Co  Co2       1.0  0.25000  0.25000  0.00000  1.0000
  Se  Se1       1.0  0.67149  0.17149  0.84299  1.0000
  Se  Se2       1.0  0.17149  0.32851  0.50000  1.0000
  Se  Se3       1.0  0.82851  0.67149  0.50000  1.0000
  Se  Se4       1.0  0.32851  0.82851  0.15701  1.0000
