data_image0
_chemical_formula_structural       Co2Se4
_chemical_formula_sum              "Co2 Se4"
_cell_length_a       3.37695
_cell_length_b       3.37695
_cell_length_c       21.9067
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.66667  0.33333  0.15211  1.0000
  Co  Co2       1.0  0.33333  0.66667  0.84789  1.0000
  Se  Se1       1.0  0.33333  0.66667  0.21427  1.0000
  Se  Se2       1.0  0.66667  0.33333  0.91127  1.0000
  Se  Se3       1.0  0.33333  0.66667  0.08873  1.0000
  Se  Se4       1.0  0.66667  0.33333  0.78573  1.0000
