data_image0
_chemical_formula_structural       Cu2Au6
_chemical_formula_sum              "Cu2 Au6"
_cell_length_a       4.73682
_cell_length_b       4.98612
_cell_length_c       5.67784
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.50000  0.66467  0.50000  1.0000
  Cu  Cu2       1.0  0.00000  0.33533  0.00000  1.0000
  Au  Au1       1.0  0.50000  0.16543  0.74862  1.0000
  Au  Au2       1.0  0.50000  0.16543  0.25138  1.0000
  Au  Au3       1.0  0.00000  0.83457  0.75138  1.0000
  Au  Au4       1.0  0.00000  0.83457  0.24862  1.0000
  Au  Au5       1.0  0.00000  0.34543  0.50000  1.0000
  Au  Au6       1.0  0.50000  0.65457  0.00000  1.0000
