data_image0
_chemical_formula_structural       Cu4Au8
_chemical_formula_sum              "Cu4 Au8"
_cell_length_a       4.14422
_cell_length_b       5.60135
_cell_length_c       8.33534
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.75000  0.84724  0.09352  1.0000
  Cu  Cu2       1.0  0.25000  0.15276  0.90648  1.0000
  Cu  Cu3       1.0  0.75000  0.34724  0.40648  1.0000
  Cu  Cu4       1.0  0.25000  0.65276  0.59352  1.0000
  Au  Au1       1.0  0.75000  0.41743  0.72878  1.0000
  Au  Au2       1.0  0.25000  0.58257  0.27122  1.0000
  Au  Au3       1.0  0.75000  0.91743  0.77122  1.0000
  Au  Au4       1.0  0.25000  0.08257  0.22878  1.0000
  Au  Au5       1.0  0.75000  0.34929  0.07300  1.0000
  Au  Au6       1.0  0.25000  0.65071  0.92700  1.0000
  Au  Au7       1.0  0.75000  0.84929  0.42700  1.0000
  Au  Au8       1.0  0.25000  0.15071  0.57300  1.0000
