data_image0
_chemical_formula_structural       Cu2Au4
_chemical_formula_sum              "Cu2 Au4"
_cell_length_a       5.10082
_cell_length_b       5.10082
_cell_length_c       5.10082
_cell_angle_alpha    103.455
_cell_angle_beta     103.455
_cell_angle_gamma    122.32

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.75000  0.75000  0.00000  1.0000
  Cu  Cu2       1.0  0.25000  0.25000  0.00000  1.0000
  Au  Au1       1.0  0.34223  0.15777  0.50000  1.0000
  Au  Au2       1.0  0.84223  0.34223  0.18446  1.0000
  Au  Au3       1.0  0.65777  0.84223  0.50000  1.0000
  Au  Au4       1.0  0.15777  0.65777  0.81554  1.0000
