data_image0
_chemical_formula_structural       Cu8Br8
_chemical_formula_sum              "Cu8 Br8"
_cell_length_a       7.05391
_cell_length_b       7.05391
_cell_length_c       7.24329
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.53720  0.73949  0.00000  1.0000
  Cu  Cu2       1.0  0.26051  0.53720  0.50000  1.0000
  Cu  Cu3       1.0  0.73949  0.46280  0.50000  1.0000
  Cu  Cu4       1.0  0.46280  0.26051  0.00000  1.0000
  Cu  Cu5       1.0  0.50000  0.00000  0.50000  1.0000
  Cu  Cu6       1.0  0.00000  0.50000  0.00000  1.0000
  Cu  Cu7       1.0  0.00000  0.00000  0.75000  1.0000
  Cu  Cu8       1.0  0.00000  0.00000  0.25000  1.0000
  Br  Br1       1.0  0.18982  0.31192  0.76140  1.0000
  Br  Br2       1.0  0.68808  0.18982  0.26140  1.0000
  Br  Br3       1.0  0.31192  0.81018  0.26140  1.0000
  Br  Br4       1.0  0.81018  0.68808  0.76140  1.0000
  Br  Br5       1.0  0.81018  0.68808  0.23860  1.0000
  Br  Br6       1.0  0.31192  0.81018  0.73860  1.0000
  Br  Br7       1.0  0.68808  0.18982  0.73860  1.0000
  Br  Br8       1.0  0.18982  0.31192  0.23860  1.0000
