data_image0
_chemical_formula_structural       Cu4Br8
_chemical_formula_sum              "Cu4 Br8"
_cell_length_a       5.06243
_cell_length_b       6.55109
_cell_length_c       9.9779
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.75000  0.04989  0.13209  1.0000
  Cu  Cu2       1.0  0.25000  0.95011  0.86791  1.0000
  Cu  Cu3       1.0  0.75000  0.54989  0.36791  1.0000
  Cu  Cu4       1.0  0.25000  0.45011  0.63209  1.0000
  Br  Br1       1.0  0.75000  0.52755  0.60714  1.0000
  Br  Br2       1.0  0.25000  0.47245  0.39286  1.0000
  Br  Br3       1.0  0.75000  0.02755  0.89286  1.0000
  Br  Br4       1.0  0.25000  0.97245  0.10714  1.0000
  Br  Br5       1.0  0.75000  0.44184  0.14439  1.0000
  Br  Br6       1.0  0.25000  0.55816  0.85561  1.0000
  Br  Br7       1.0  0.75000  0.94184  0.35561  1.0000
  Br  Br8       1.0  0.25000  0.05816  0.64439  1.0000
