data_image0
_chemical_formula_structural       Br8Cu4
_chemical_formula_sum              "Br8 Cu4"
_cell_length_a       11.5112
_cell_length_b       4.23165
_cell_length_c       7.23633
_cell_angle_alpha    74.1513
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.43733  0.10997  0.38580  1.0000
  Br  Br2       1.0  0.56267  0.10997  0.88580  1.0000
  Br  Br3       1.0  0.31207  0.68392  0.85283  1.0000
  Br  Br4       1.0  0.87466  0.34516  0.09319  1.0000
  Br  Br5       1.0  0.68793  0.68392  0.35283  1.0000
  Br  Br6       1.0  0.12534  0.34516  0.59319  1.0000
  Br  Br7       1.0  0.81155  0.99681  0.69392  1.0000
  Br  Br8       1.0  0.18845  0.99681  0.19392  1.0000
  Cu  Cu1       1.0  0.37140  0.08860  0.02767  1.0000
  Cu  Cu2       1.0  0.62860  0.08860  0.52767  1.0000
  Cu  Cu3       1.0  0.76744  0.85884  0.02988  1.0000
  Cu  Cu4       1.0  0.23256  0.85884  0.52988  1.0000
