data_image0
_chemical_formula_structural       Cu2Br4
_chemical_formula_sum              "Cu2 Br4"
_cell_length_a       3.6003
_cell_length_b       3.6003
_cell_length_c       22.6335
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.66667  0.33333  0.15192  1.0000
  Cu  Cu2       1.0  0.33333  0.66667  0.84808  1.0000
  Br  Br1       1.0  0.33333  0.66667  0.22303  1.0000
  Br  Br2       1.0  0.66667  0.33333  0.91965  1.0000
  Br  Br3       1.0  0.33333  0.66667  0.08035  1.0000
  Br  Br4       1.0  0.66667  0.33333  0.77697  1.0000
