data_image0
_chemical_formula_structural       Cu2Br6
_chemical_formula_sum              "Cu2 Br6"
_cell_length_a       9.26795
_cell_length_b       9.26795
_cell_length_c       3.20092
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.33333  0.66667  0.75000  1.0000
  Cu  Cu2       1.0  0.66667  0.33333  0.25000  1.0000
  Br  Br1       1.0  0.21107  0.42215  0.25000  1.0000
  Br  Br2       1.0  0.57785  0.78893  0.25000  1.0000
  Br  Br3       1.0  0.21107  0.78893  0.25000  1.0000
  Br  Br4       1.0  0.78893  0.57785  0.75000  1.0000
  Br  Br5       1.0  0.42215  0.21107  0.75000  1.0000
  Br  Br6       1.0  0.78893  0.21107  0.75000  1.0000
