data_image0
_chemical_formula_structural       Br12Cu4
_chemical_formula_sum              "Br12 Cu4"
_cell_length_a       7.40247
_cell_length_b       7.40247
_cell_length_c       8.64519
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.31477  0.31477  0.25930  1.0000
  Br  Br2       1.0  0.18523  0.81477  0.75930  1.0000
  Br  Br3       1.0  0.18523  0.81477  0.24070  1.0000
  Br  Br4       1.0  0.00000  0.50000  0.00000  1.0000
  Br  Br5       1.0  0.81477  0.18523  0.24070  1.0000
  Br  Br6       1.0  0.81477  0.18523  0.75930  1.0000
  Br  Br7       1.0  0.50000  0.00000  0.00000  1.0000
  Br  Br8       1.0  0.68523  0.68523  0.25930  1.0000
  Br  Br9       1.0  0.68523  0.68523  0.74070  1.0000
  Br  Br10      1.0  0.00000  0.50000  0.50000  1.0000
  Br  Br11      1.0  0.31477  0.31477  0.74070  1.0000
  Br  Br12      1.0  0.50000  0.00000  0.50000  1.0000
  Cu  Cu1       1.0  0.29229  0.29229  0.00000  1.0000
  Cu  Cu2       1.0  0.79229  0.20771  0.50000  1.0000
  Cu  Cu3       1.0  0.20771  0.79229  0.50000  1.0000
  Cu  Cu4       1.0  0.70771  0.70771  0.00000  1.0000
