data_image0
_chemical_formula_structural       Cu6F6
_chemical_formula_sum              "Cu6 F6"
_cell_length_a       3.28243
_cell_length_b       3.28243
_cell_length_c       16.2547
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.33333  0.66667  0.75000  1.0000
  Cu  Cu2       1.0  0.66667  0.33333  0.25000  1.0000
  Cu  Cu3       1.0  0.33333  0.66667  0.05034  1.0000
  Cu  Cu4       1.0  0.66667  0.33333  0.55034  1.0000
  Cu  Cu5       1.0  0.66667  0.33333  0.94966  1.0000
  Cu  Cu6       1.0  0.33333  0.66667  0.44966  1.0000
  F   F1        1.0  0.33333  0.66667  0.25000  1.0000
  F   F2        1.0  0.66667  0.33333  0.75000  1.0000
  F   F3        1.0  0.00000  0.00000  0.11273  1.0000
  F   F4        1.0  0.00000  0.00000  0.61273  1.0000
  F   F5        1.0  0.00000  0.00000  0.88727  1.0000
  F   F6        1.0  0.00000  0.00000  0.38727  1.0000
