data_image0
_chemical_formula_structural       Cu8Hg8
_chemical_formula_sum              "Cu8 Hg8"
_cell_length_a       6.52364
_cell_length_b       6.52364
_cell_length_c       7.66234
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.64309  0.61798  0.00000  1.0000
  Cu  Cu2       1.0  0.38202  0.64309  0.50000  1.0000
  Cu  Cu3       1.0  0.61798  0.35691  0.50000  1.0000
  Cu  Cu4       1.0  0.35691  0.38202  0.00000  1.0000
  Cu  Cu5       1.0  0.50000  0.00000  0.50000  1.0000
  Cu  Cu6       1.0  0.00000  0.50000  0.00000  1.0000
  Cu  Cu7       1.0  0.00000  0.00000  0.75000  1.0000
  Cu  Cu8       1.0  0.00000  0.00000  0.25000  1.0000
  Hg  Hg1       1.0  0.19034  0.34184  0.68951  1.0000
  Hg  Hg2       1.0  0.65816  0.19034  0.18951  1.0000
  Hg  Hg3       1.0  0.34184  0.80966  0.18951  1.0000
  Hg  Hg4       1.0  0.80966  0.65816  0.68951  1.0000
  Hg  Hg5       1.0  0.80966  0.65816  0.31049  1.0000
  Hg  Hg6       1.0  0.34184  0.80966  0.81049  1.0000
  Hg  Hg7       1.0  0.65816  0.19034  0.81049  1.0000
  Hg  Hg8       1.0  0.19034  0.34184  0.31049  1.0000
