data_image0
_chemical_formula_structural       I8Cu12
_chemical_formula_sum              "I8 Cu12"
_cell_length_a       6.47453
_cell_length_b       6.47453
_cell_length_c       13.2519
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.00000  0.00000  0.25000  1.0000
  I   I2        1.0  0.00000  0.00000  0.75000  1.0000
  I   I3        1.0  0.33333  0.66667  0.25000  1.0000
  I   I4        1.0  0.66667  0.33333  0.75000  1.0000
  I   I5        1.0  0.33333  0.66667  0.55138  1.0000
  I   I6        1.0  0.66667  0.33333  0.05138  1.0000
  I   I7        1.0  0.66667  0.33333  0.44862  1.0000
  I   I8        1.0  0.33333  0.66667  0.94862  1.0000
  Cu  Cu1       1.0  0.13140  0.26279  0.42527  1.0000
  Cu  Cu2       1.0  0.13140  0.86860  0.42527  1.0000
  Cu  Cu3       1.0  0.73721  0.86860  0.42527  1.0000
  Cu  Cu4       1.0  0.86860  0.13140  0.92527  1.0000
  Cu  Cu5       1.0  0.26279  0.13140  0.92527  1.0000
  Cu  Cu6       1.0  0.86860  0.73721  0.92527  1.0000
  Cu  Cu7       1.0  0.86860  0.73721  0.57473  1.0000
  Cu  Cu8       1.0  0.86860  0.13140  0.57473  1.0000
  Cu  Cu9       1.0  0.26279  0.13140  0.57473  1.0000
  Cu  Cu10      1.0  0.13140  0.86860  0.07473  1.0000
  Cu  Cu11      1.0  0.73721  0.86860  0.07473  1.0000
  Cu  Cu12      1.0  0.13140  0.26279  0.07473  1.0000
