data_image0
_chemical_formula_structural       Hg12Cu4
_chemical_formula_sum              "Hg12 Cu4"
_cell_length_a       6.92489
_cell_length_b       6.92489
_cell_length_c       7.65581
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.50000  0.00000  0.00000  1.0000
  Hg  Hg2       1.0  0.50000  0.00000  0.50000  1.0000
  Hg  Hg3       1.0  0.00000  0.50000  0.00000  1.0000
  Hg  Hg4       1.0  0.00000  0.50000  0.50000  1.0000
  Hg  Hg5       1.0  0.66504  0.33496  0.75215  1.0000
  Hg  Hg6       1.0  0.83496  0.83496  0.74785  1.0000
  Hg  Hg7       1.0  0.16504  0.16504  0.74785  1.0000
  Hg  Hg8       1.0  0.33496  0.66504  0.75215  1.0000
  Hg  Hg9       1.0  0.33496  0.66504  0.24785  1.0000
  Hg  Hg10      1.0  0.66504  0.33496  0.24785  1.0000
  Hg  Hg11      1.0  0.83496  0.83496  0.25215  1.0000
  Hg  Hg12      1.0  0.16504  0.16504  0.25215  1.0000
  Cu  Cu1       1.0  0.86815  0.13185  0.00000  1.0000
  Cu  Cu2       1.0  0.63185  0.63185  0.50000  1.0000
  Cu  Cu3       1.0  0.36815  0.36815  0.50000  1.0000
  Cu  Cu4       1.0  0.13185  0.86815  0.00000  1.0000
