data_image0
_chemical_formula_structural       Cu2Hg4
_chemical_formula_sum              "Cu2 Hg4"
_cell_length_a       3.83576
_cell_length_b       5.70782
_cell_length_c       6.87748
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.00000  0.00000  0.00000  1.0000
  Cu  Cu2       1.0  0.50000  0.50000  0.50000  1.0000
  Hg  Hg1       1.0  0.00000  0.27276  0.30377  1.0000
  Hg  Hg2       1.0  0.00000  0.72724  0.69623  1.0000
  Hg  Hg3       1.0  0.50000  0.77276  0.19623  1.0000
  Hg  Hg4       1.0  0.50000  0.22724  0.80377  1.0000
