data_image0
_chemical_formula_structural       Hg8Cu4
_chemical_formula_sum              "Hg8 Cu4"
_cell_length_a       5.0819
_cell_length_b       6.82597
_cell_length_c       7.37923
_cell_angle_alpha    75.7079
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.24373  0.02763  0.37861  1.0000
  Hg  Hg2       1.0  0.74373  0.97237  0.12139  1.0000
  Hg  Hg3       1.0  0.75627  0.97237  0.62139  1.0000
  Hg  Hg4       1.0  0.25627  0.02763  0.87861  1.0000
  Hg  Hg5       1.0  0.89197  0.39559  0.69592  1.0000
  Hg  Hg6       1.0  0.39197  0.60441  0.80408  1.0000
  Hg  Hg7       1.0  0.10803  0.60441  0.30408  1.0000
  Hg  Hg8       1.0  0.60803  0.39559  0.19592  1.0000
  Cu  Cu1       1.0  0.09015  0.32171  0.06364  1.0000
  Cu  Cu2       1.0  0.59015  0.67829  0.43636  1.0000
  Cu  Cu3       1.0  0.90985  0.67829  0.93636  1.0000
  Cu  Cu4       1.0  0.40985  0.32171  0.56364  1.0000
