data_image0
_chemical_formula_structural       Hg4Cu4
_chemical_formula_sum              "Hg4 Cu4"
_cell_length_a       5.17644
_cell_length_b       5.17644
_cell_length_c       5.17644
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.84207  0.65793  0.34207  1.0000
  Hg  Hg2       1.0  0.65793  0.34207  0.84207  1.0000
  Hg  Hg3       1.0  0.34207  0.84207  0.65793  1.0000
  Hg  Hg4       1.0  0.15793  0.15793  0.15793  1.0000
  Cu  Cu1       1.0  0.14930  0.35070  0.64930  1.0000
  Cu  Cu2       1.0  0.35070  0.64930  0.14930  1.0000
  Cu  Cu3       1.0  0.64930  0.14930  0.35070  1.0000
  Cu  Cu4       1.0  0.85070  0.85070  0.85070  1.0000
