data_image0
_chemical_formula_structural       Cu2Hg6
_chemical_formula_sum              "Cu2 Hg6"
_cell_length_a       7.13692
_cell_length_b       7.13692
_cell_length_c       4.06394
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.33333  0.66667  0.75000  1.0000
  Cu  Cu2       1.0  0.66667  0.33333  0.25000  1.0000
  Hg  Hg1       1.0  0.18146  0.36291  0.25000  1.0000
  Hg  Hg2       1.0  0.63709  0.81854  0.25000  1.0000
  Hg  Hg3       1.0  0.18146  0.81854  0.25000  1.0000
  Hg  Hg4       1.0  0.81854  0.63709  0.75000  1.0000
  Hg  Hg5       1.0  0.36291  0.18146  0.75000  1.0000
  Hg  Hg6       1.0  0.81854  0.18146  0.75000  1.0000
