data_image0
_chemical_formula_structural       Se4Cu4
_chemical_formula_sum              "Se4 Cu4"
_cell_length_a       3.85954
_cell_length_b       5.30175
_cell_length_c       6.68714
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.25000  0.74915  0.08402  1.0000
  Se  Se2       1.0  0.75000  0.25085  0.91598  1.0000
  Se  Se3       1.0  0.25000  0.24915  0.41598  1.0000
  Se  Se4       1.0  0.75000  0.75085  0.58402  1.0000
  Cu  Cu1       1.0  0.25000  0.50266  0.74964  1.0000
  Cu  Cu2       1.0  0.75000  0.49734  0.25036  1.0000
  Cu  Cu3       1.0  0.25000  0.00266  0.75036  1.0000
  Cu  Cu4       1.0  0.75000  0.99734  0.24964  1.0000
