data_image0
_chemical_formula_structural       Cu6S4
_chemical_formula_sum              "Cu6 S4"
_cell_length_a       6.19791
_cell_length_b       6.19791
_cell_length_c       4.05569
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.00000  0.00000  0.00000  1.0000
  Cu  Cu2       1.0  0.50000  0.50000  0.00000  1.0000
  Cu  Cu3       1.0  0.14730  0.64730  0.73693  1.0000
  Cu  Cu4       1.0  0.35270  0.14730  0.26307  1.0000
  Cu  Cu5       1.0  0.64730  0.85270  0.26307  1.0000
  Cu  Cu6       1.0  0.85270  0.35270  0.73693  1.0000
  S   S1        1.0  0.27647  0.77647  0.24900  1.0000
  S   S2        1.0  0.22353  0.27647  0.75100  1.0000
  S   S3        1.0  0.77647  0.72353  0.75100  1.0000
  S   S4        1.0  0.72353  0.22353  0.24900  1.0000
