data_image0
_chemical_formula_structural       Cu8Se4
_chemical_formula_sum              "Cu8 Se4"
_cell_length_a       4.13693
_cell_length_b       7.21535
_cell_length_c       6.92033
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.42452  0.08380  0.83520  1.0000
  Cu  Cu2       1.0  0.92452  0.91620  0.66480  1.0000
  Cu  Cu3       1.0  0.07548  0.58380  0.66480  1.0000
  Cu  Cu4       1.0  0.57548  0.41620  0.83520  1.0000
  Cu  Cu5       1.0  0.42452  0.58380  0.16480  1.0000
  Cu  Cu6       1.0  0.92452  0.41620  0.33520  1.0000
  Cu  Cu7       1.0  0.07548  0.08380  0.33520  1.0000
  Cu  Cu8       1.0  0.57548  0.91620  0.16480  1.0000
  Se  Se1       1.0  0.50000  0.75000  0.84037  1.0000
  Se  Se2       1.0  0.00000  0.25000  0.65963  1.0000
  Se  Se3       1.0  0.50000  0.25000  0.15963  1.0000
  Se  Se4       1.0  0.00000  0.75000  0.34037  1.0000
