data_image0
_chemical_formula_structural       Cu6Tl4
_chemical_formula_sum              "Cu6 Tl4"
_cell_length_a       5.91994
_cell_length_b       5.91994
_cell_length_c       5.54933
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.00000  0.00000  0.00000  1.0000
  Cu  Cu2       1.0  0.50000  0.50000  0.00000  1.0000
  Cu  Cu3       1.0  0.15256  0.65256  0.81898  1.0000
  Cu  Cu4       1.0  0.34744  0.15256  0.18102  1.0000
  Cu  Cu5       1.0  0.65256  0.84744  0.18102  1.0000
  Cu  Cu6       1.0  0.84744  0.34744  0.81898  1.0000
  Tl  Tl1       1.0  0.20180  0.70180  0.33121  1.0000
  Tl  Tl2       1.0  0.29820  0.20180  0.66879  1.0000
  Tl  Tl3       1.0  0.70180  0.79820  0.66879  1.0000
  Tl  Tl4       1.0  0.79820  0.29820  0.33121  1.0000
