data_image0
_chemical_formula_structural       Cu4Tl8
_chemical_formula_sum              "Cu4 Tl8"
_cell_length_a       4.32744
_cell_length_b       7.6402
_cell_length_c       8.61469
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.75000  0.74202  0.12786  1.0000
  Cu  Cu2       1.0  0.25000  0.25798  0.87214  1.0000
  Cu  Cu3       1.0  0.75000  0.24202  0.37214  1.0000
  Cu  Cu4       1.0  0.25000  0.75798  0.62786  1.0000
  Tl  Tl1       1.0  0.75000  0.47310  0.66745  1.0000
  Tl  Tl2       1.0  0.25000  0.52690  0.33255  1.0000
  Tl  Tl3       1.0  0.75000  0.97310  0.83255  1.0000
  Tl  Tl4       1.0  0.25000  0.02690  0.16745  1.0000
  Tl  Tl5       1.0  0.75000  0.35238  0.06479  1.0000
  Tl  Tl6       1.0  0.25000  0.64762  0.93521  1.0000
  Tl  Tl7       1.0  0.75000  0.85238  0.43521  1.0000
  Tl  Tl8       1.0  0.25000  0.14762  0.56479  1.0000
