data_image0
_chemical_formula_structural       Cu8Tl12
_chemical_formula_sum              "Cu8 Tl12"
_cell_length_a       3.53983
_cell_length_b       11.5545
_cell_length_c       11.0873
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.25000  0.99177  0.81807  1.0000
  Cu  Cu2       1.0  0.75000  0.00823  0.18193  1.0000
  Cu  Cu3       1.0  0.75000  0.49177  0.68193  1.0000
  Cu  Cu4       1.0  0.25000  0.50823  0.31807  1.0000
  Cu  Cu5       1.0  0.25000  0.18171  0.48494  1.0000
  Cu  Cu6       1.0  0.75000  0.81829  0.51506  1.0000
  Cu  Cu7       1.0  0.75000  0.68171  0.01506  1.0000
  Cu  Cu8       1.0  0.25000  0.31829  0.98494  1.0000
  Tl  Tl1       1.0  0.25000  0.29394  0.72674  1.0000
  Tl  Tl2       1.0  0.75000  0.70606  0.27326  1.0000
  Tl  Tl3       1.0  0.75000  0.79394  0.77326  1.0000
  Tl  Tl4       1.0  0.25000  0.20606  0.22674  1.0000
  Tl  Tl5       1.0  0.25000  0.95129  0.37482  1.0000
  Tl  Tl6       1.0  0.75000  0.04871  0.62518  1.0000
  Tl  Tl7       1.0  0.75000  0.45129  0.12518  1.0000
  Tl  Tl8       1.0  0.25000  0.54871  0.87482  1.0000
  Tl  Tl9       1.0  0.25000  0.87074  0.04472  1.0000
  Tl  Tl10      1.0  0.75000  0.12926  0.95528  1.0000
  Tl  Tl11      1.0  0.75000  0.37074  0.45528  1.0000
  Tl  Tl12      1.0  0.25000  0.62926  0.54472  1.0000
