data_image0
_chemical_formula_structural       Se10Cu6
_chemical_formula_sum              "Se10 Cu6"
_cell_length_a       7.56208
_cell_length_b       7.56208
_cell_length_c       7.56208
_cell_angle_alpha    123.243
_cell_angle_beta     123.243
_cell_angle_gamma    84.4695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.53986  0.66518  0.50000  1.0000
  Se  Se2       1.0  0.46014  0.33482  0.50000  1.0000
  Se  Se3       1.0  0.50000  0.50000  1.00000  1.0000
  Se  Se4       1.0  0.00000  0.00000  0.00000  1.0000
  Se  Se5       1.0  0.16518  0.03986  0.50000  1.0000
  Se  Se6       1.0  0.03986  0.53986  0.87468  1.0000
  Se  Se7       1.0  0.66518  0.16518  0.12532  1.0000
  Se  Se8       1.0  0.33482  0.83482  0.87468  1.0000
  Se  Se9       1.0  0.96014  0.46014  0.12532  1.0000
  Se  Se10      1.0  0.83482  0.96014  0.50000  1.0000
  Cu  Cu1       1.0  0.87403  0.62597  0.50000  1.0000
  Cu  Cu2       1.0  0.62597  0.12597  0.75194  1.0000
  Cu  Cu3       1.0  0.37403  0.87403  0.24806  1.0000
  Cu  Cu4       1.0  0.12597  0.37403  0.50000  1.0000
  Cu  Cu5       1.0  0.25000  0.25000  0.00000  1.0000
  Cu  Cu6       1.0  0.75000  0.75000  1.00000  1.0000
