data_image0
_chemical_formula_structural       Tl4Cu4
_chemical_formula_sum              "Tl4 Cu4"
_cell_length_a       5.40469
_cell_length_b       5.40469
_cell_length_c       5.40469
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.83957  0.66043  0.33957  1.0000
  Tl  Tl2       1.0  0.66043  0.33957  0.83957  1.0000
  Tl  Tl3       1.0  0.33957  0.83957  0.66043  1.0000
  Tl  Tl4       1.0  0.16043  0.16043  0.16043  1.0000
  Cu  Cu1       1.0  0.14984  0.35016  0.64984  1.0000
  Cu  Cu2       1.0  0.35016  0.64984  0.14984  1.0000
  Cu  Cu3       1.0  0.64984  0.14984  0.35016  1.0000
  Cu  Cu4       1.0  0.85016  0.85016  0.85016  1.0000
