data_image0
_chemical_formula_structural       Cu2Tl4
_chemical_formula_sum              "Cu2 Tl4"
_cell_length_a       7.03216
_cell_length_b       7.03216
_cell_length_c       4.03363
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    130.688

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.12536  0.12536  0.75000  1.0000
  Cu  Cu2       1.0  0.87464  0.87464  0.25000  1.0000
  Tl  Tl1       1.0  0.58381  0.87359  0.75000  1.0000
  Tl  Tl2       1.0  0.87359  0.58381  0.75000  1.0000
  Tl  Tl3       1.0  0.12641  0.41619  0.25000  1.0000
  Tl  Tl4       1.0  0.41619  0.12641  0.25000  1.0000
