data_image0
_chemical_formula_structural       Fe2Hg4
_chemical_formula_sum              "Fe2 Hg4"
_cell_length_a       6.37417
_cell_length_b       6.37417
_cell_length_c       4.03709
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    130.962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.12834  0.12834  0.75000  1.0000
  Fe  Fe2       1.0  0.87166  0.87166  0.25000  1.0000
  Hg  Hg1       1.0  0.56427  0.86184  0.75000  1.0000
  Hg  Hg2       1.0  0.86184  0.56427  0.75000  1.0000
  Hg  Hg3       1.0  0.13816  0.43573  0.25000  1.0000
  Hg  Hg4       1.0  0.43573  0.13816  0.25000  1.0000
