data_image0
_chemical_formula_structural       N4Fe4
_chemical_formula_sum              "N4 Fe4"
_cell_length_a       3.98707
_cell_length_b       3.98707
_cell_length_c       3.98707
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.77272  0.77272  0.77272  1.0000
  N   N2        1.0  0.72728  0.22728  0.27272  1.0000
  N   N3        1.0  0.27272  0.72728  0.22728  1.0000
  N   N4        1.0  0.22728  0.27272  0.72728  1.0000
  Fe  Fe1       1.0  0.20772  0.20772  0.20772  1.0000
  Fe  Fe2       1.0  0.29228  0.79228  0.70772  1.0000
  Fe  Fe3       1.0  0.70772  0.29228  0.79228  1.0000
  Fe  Fe4       1.0  0.79228  0.70772  0.29228  1.0000
