data_image0
_chemical_formula_structural       Fe2Hg6
_chemical_formula_sum              "Fe2 Hg6"
_cell_length_a       4.52727
_cell_length_b       5.98412
_cell_length_c       6.22617
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.50000  0.72384  0.50000  1.0000
  Fe  Fe2       1.0  0.00000  0.27616  0.00000  1.0000
  Hg  Hg1       1.0  0.50000  0.16502  0.74770  1.0000
  Hg  Hg2       1.0  0.50000  0.16502  0.25230  1.0000
  Hg  Hg3       1.0  0.00000  0.83498  0.75230  1.0000
  Hg  Hg4       1.0  0.00000  0.83498  0.24770  1.0000
  Hg  Hg5       1.0  0.00000  0.39497  0.50000  1.0000
  Hg  Hg6       1.0  0.50000  0.60503  0.00000  1.0000
