data_image0
_chemical_formula_structural       Fe2N6
_chemical_formula_sum              "Fe2 N6"
_cell_length_a       5.91563
_cell_length_b       5.91563
_cell_length_c       3.53235
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.33333  0.66667  0.75000  1.0000
  Fe  Fe2       1.0  0.66667  0.33333  0.25000  1.0000
  N   N1        1.0  0.24969  0.49938  0.25000  1.0000
  N   N2        1.0  0.50062  0.75031  0.25000  1.0000
  N   N3        1.0  0.24969  0.75031  0.25000  1.0000
  N   N4        1.0  0.75031  0.50062  0.75000  1.0000
  N   N5        1.0  0.49938  0.24969  0.75000  1.0000
  N   N6        1.0  0.75031  0.24969  0.75000  1.0000
