data_image0
_chemical_formula_structural       Ga8Hg12
_chemical_formula_sum              "Ga8 Hg12"
_cell_length_a       3.76821
_cell_length_b       11.7753
_cell_length_c       11.1153
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.25000  0.97528  0.84251  1.0000
  Ga  Ga2       1.0  0.75000  0.02472  0.15749  1.0000
  Ga  Ga3       1.0  0.75000  0.47528  0.65749  1.0000
  Ga  Ga4       1.0  0.25000  0.52472  0.34251  1.0000
  Ga  Ga5       1.0  0.25000  0.17297  0.49815  1.0000
  Ga  Ga6       1.0  0.75000  0.82703  0.50185  1.0000
  Ga  Ga7       1.0  0.75000  0.67297  0.00185  1.0000
  Ga  Ga8       1.0  0.25000  0.32703  0.99815  1.0000
  Hg  Hg1       1.0  0.25000  0.28521  0.72902  1.0000
  Hg  Hg2       1.0  0.75000  0.71479  0.27098  1.0000
  Hg  Hg3       1.0  0.75000  0.78521  0.77098  1.0000
  Hg  Hg4       1.0  0.25000  0.21479  0.22902  1.0000
  Hg  Hg5       1.0  0.25000  0.95515  0.35946  1.0000
  Hg  Hg6       1.0  0.75000  0.04485  0.64054  1.0000
  Hg  Hg7       1.0  0.75000  0.45515  0.14054  1.0000
  Hg  Hg8       1.0  0.25000  0.54485  0.85946  1.0000
  Hg  Hg9       1.0  0.25000  0.85217  0.06998  1.0000
  Hg  Hg10      1.0  0.75000  0.14783  0.93002  1.0000
  Hg  Hg11      1.0  0.75000  0.35217  0.43002  1.0000
  Hg  Hg12      1.0  0.25000  0.64783  0.56998  1.0000
