data_image0
_chemical_formula_structural       Br6Ga2
_chemical_formula_sum              "Br6 Ga2"
_cell_length_a       6.28061
_cell_length_b       6.28061
_cell_length_c       7.68504
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.83286  0.16714  0.75000  1.0000
  Br  Br2       1.0  0.33429  0.16714  0.75000  1.0000
  Br  Br3       1.0  0.83286  0.66571  0.75000  1.0000
  Br  Br4       1.0  0.16714  0.83286  0.25000  1.0000
  Br  Br5       1.0  0.66571  0.83286  0.25000  1.0000
  Br  Br6       1.0  0.16714  0.33429  0.25000  1.0000
  Ga  Ga1       1.0  0.66667  0.33333  0.25000  1.0000
  Ga  Ga2       1.0  0.33333  0.66667  0.75000  1.0000
