data_image0
_chemical_formula_structural       I8Ga12
_chemical_formula_sum              "I8 Ga12"
_cell_length_a       6.75519
_cell_length_b       6.75519
_cell_length_c       15.6154
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.00000  0.00000  0.25000  1.0000
  I   I2        1.0  0.00000  0.00000  0.75000  1.0000
  I   I3        1.0  0.33333  0.66667  0.25000  1.0000
  I   I4        1.0  0.66667  0.33333  0.75000  1.0000
  I   I5        1.0  0.33333  0.66667  0.60892  1.0000
  I   I6        1.0  0.66667  0.33333  0.10892  1.0000
  I   I7        1.0  0.66667  0.33333  0.39108  1.0000
  I   I8        1.0  0.33333  0.66667  0.89108  1.0000
  Ga  Ga1       1.0  0.16902  0.33805  0.41540  1.0000
  Ga  Ga2       1.0  0.16902  0.83098  0.41540  1.0000
  Ga  Ga3       1.0  0.66195  0.83098  0.41540  1.0000
  Ga  Ga4       1.0  0.83098  0.16902  0.91540  1.0000
  Ga  Ga5       1.0  0.33805  0.16902  0.91540  1.0000
  Ga  Ga6       1.0  0.83098  0.66195  0.91540  1.0000
  Ga  Ga7       1.0  0.83098  0.66195  0.58460  1.0000
  Ga  Ga8       1.0  0.83098  0.16902  0.58460  1.0000
  Ga  Ga9       1.0  0.33805  0.16902  0.58460  1.0000
  Ga  Ga10      1.0  0.16902  0.83098  0.08460  1.0000
  Ga  Ga11      1.0  0.66195  0.83098  0.08460  1.0000
  Ga  Ga12      1.0  0.16902  0.33805  0.08460  1.0000
