data_image0
_chemical_formula_structural       InBr4
_chemical_formula_sum              "In1 Br4"
_cell_length_a       7.47561
_cell_length_b       7.47561
_cell_length_c       7.47561
_cell_angle_alpha    93.3321
_cell_angle_beta     93.3321
_cell_angle_gamma    152.099

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.00000  0.00000  0.00000  1.0000
  Br  Br1       1.0  0.56126  0.28528  0.84654  1.0000
  Br  Br2       1.0  0.43874  0.71472  0.15346  1.0000
  Br  Br3       1.0  0.71472  0.56126  0.27597  1.0000
  Br  Br4       1.0  0.28528  0.43874  0.72403  1.0000
