data_image0
_chemical_formula_structural       Ir9I9
_chemical_formula_sum              "Ir9 I9"
_cell_length_a       6.94621
_cell_length_b       6.94621
_cell_length_c       13.7286
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.00000  0.63381  0.00875  1.0000
  Ir  Ir2       1.0  0.63381  0.00000  0.00875  1.0000
  Ir  Ir3       1.0  0.36619  0.36619  0.00875  1.0000
  Ir  Ir4       1.0  0.31048  0.00000  0.07946  1.0000
  Ir  Ir5       1.0  0.68952  0.68952  0.07946  1.0000
  Ir  Ir6       1.0  0.00000  0.31048  0.07946  1.0000
  Ir  Ir7       1.0  0.33333  0.66667  0.54048  1.0000
  Ir  Ir8       1.0  0.00000  0.00000  0.96685  1.0000
  Ir  Ir9       1.0  0.66667  0.33333  0.54048  1.0000
  I   I1        1.0  0.00000  0.64870  0.64813  1.0000
  I   I2        1.0  0.64870  0.00000  0.64813  1.0000
  I   I3        1.0  0.35130  0.35130  0.64813  1.0000
  I   I4        1.0  0.36256  0.00000  0.43070  1.0000
  I   I5        1.0  0.63744  0.63744  0.43070  1.0000
  I   I6        1.0  0.00000  0.36256  0.43070  1.0000
  I   I7        1.0  0.33333  0.66667  0.90054  1.0000
  I   I8        1.0  0.00000  0.00000  0.20834  1.0000
  I   I9        1.0  0.66667  0.33333  0.90054  1.0000
