data_image0
_chemical_formula_structural       Ir2Se4
_chemical_formula_sum              "Ir2 Se4"
_cell_length_a       6.63215
_cell_length_b       6.63215
_cell_length_c       3.55383
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    118.225

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.15211  0.15211  0.75000  1.0000
  Ir  Ir2       1.0  0.84789  0.84789  0.25000  1.0000
  Se  Se1       1.0  0.60275  0.86600  0.75000  1.0000
  Se  Se2       1.0  0.86600  0.60275  0.75000  1.0000
  Se  Se3       1.0  0.13400  0.39725  0.25000  1.0000
  Se  Se4       1.0  0.39725  0.13400  0.25000  1.0000
