data_image0
_chemical_formula_structural       Mn2Cl8
_chemical_formula_sum              "Mn2 Cl8"
_cell_length_a       6.48457
_cell_length_b       6.48457
_cell_length_c       6.33781
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.00000  0.00000  0.75000  1.0000
  Mn  Mn2       1.0  0.00000  0.00000  0.25000  1.0000
  Cl  Cl1       1.0  0.30219  0.10044  0.50000  1.0000
  Cl  Cl2       1.0  0.69781  0.89956  0.50000  1.0000
  Cl  Cl3       1.0  0.30219  0.89956  0.00000  1.0000
  Cl  Cl4       1.0  0.69781  0.10044  0.00000  1.0000
  Cl  Cl5       1.0  0.10044  0.69781  0.50000  1.0000
  Cl  Cl6       1.0  0.89956  0.30219  0.50000  1.0000
  Cl  Cl7       1.0  0.89956  0.69781  0.00000  1.0000
  Cl  Cl8       1.0  0.10044  0.30219  0.00000  1.0000
