data_image0
_chemical_formula_structural       Rh3Ag8
_chemical_formula_sum              "Rh3 Ag8"
_cell_length_a       6.03842
_cell_length_b       6.03842
_cell_length_c       6.03842
_cell_angle_alpha    92.0577
_cell_angle_beta     92.0577
_cell_angle_gamma    92.0577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.50000  0.00000  0.50000  1.0000
  Rh  Rh2       1.0  0.00000  0.50000  0.50000  1.0000
  Rh  Rh3       1.0  0.50000  0.50000  0.00000  1.0000
  Ag  Ag1       1.0  0.68334  0.90054  0.09590  1.0000
  Ag  Ag2       1.0  0.90054  0.09590  0.68334  1.0000
  Ag  Ag3       1.0  0.09590  0.68334  0.90054  1.0000
  Ag  Ag4       1.0  0.63566  0.63566  0.63566  1.0000
  Ag  Ag5       1.0  0.36434  0.36434  0.36434  1.0000
  Ag  Ag6       1.0  0.90410  0.31666  0.09946  1.0000
  Ag  Ag7       1.0  0.09946  0.90410  0.31666  1.0000
  Ag  Ag8       1.0  0.31666  0.09946  0.90410  1.0000
