data_image0
_chemical_formula_structural       Rh4Ag16
_chemical_formula_sum              "Rh4 Ag16"
_cell_length_a       7.06662
_cell_length_b       7.06662
_cell_length_c       7.06662
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.06153  0.06153  0.06153  1.0000
  Rh  Rh2       1.0  0.43847  0.93847  0.56153  1.0000
  Rh  Rh3       1.0  0.56153  0.43847  0.93847  1.0000
  Rh  Rh4       1.0  0.93847  0.56153  0.43847  1.0000
  Ag  Ag1       1.0  0.69081  0.69081  0.69081  1.0000
  Ag  Ag2       1.0  0.80919  0.30919  0.19081  1.0000
  Ag  Ag3       1.0  0.19081  0.80919  0.30919  1.0000
  Ag  Ag4       1.0  0.30919  0.19081  0.80919  1.0000
  Ag  Ag5       1.0  0.79685  0.94857  0.37501  1.0000
  Ag  Ag6       1.0  0.37501  0.79685  0.94857  1.0000
  Ag  Ag7       1.0  0.94857  0.37501  0.79685  1.0000
  Ag  Ag8       1.0  0.55143  0.62499  0.29685  1.0000
  Ag  Ag9       1.0  0.87501  0.70315  0.05143  1.0000
  Ag  Ag10      1.0  0.05143  0.87501  0.70315  1.0000
  Ag  Ag11      1.0  0.12499  0.20315  0.44857  1.0000
  Ag  Ag12      1.0  0.62499  0.29685  0.55143  1.0000
  Ag  Ag13      1.0  0.44857  0.12499  0.20315  1.0000
  Ag  Ag14      1.0  0.29685  0.55143  0.62499  1.0000
  Ag  Ag15      1.0  0.20315  0.44857  0.12499  1.0000
  Ag  Ag16      1.0  0.70315  0.05143  0.87501  1.0000
