data_image0
_chemical_formula_structural       Ir8Se8
_chemical_formula_sum              "Ir8 Se8"
_cell_length_a       6.64651
_cell_length_b       6.64651
_cell_length_c       7.07703
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.52145  0.69791  0.00000  1.0000
  Ir  Ir2       1.0  0.30209  0.52145  0.50000  1.0000
  Ir  Ir3       1.0  0.69791  0.47855  0.50000  1.0000
  Ir  Ir4       1.0  0.47855  0.30209  0.00000  1.0000
  Ir  Ir5       1.0  0.50000  0.00000  0.50000  1.0000
  Ir  Ir6       1.0  0.00000  0.50000  0.00000  1.0000
  Ir  Ir7       1.0  0.00000  0.00000  0.75000  1.0000
  Ir  Ir8       1.0  0.00000  0.00000  0.25000  1.0000
  Se  Se1       1.0  0.19592  0.31267  0.76739  1.0000
  Se  Se2       1.0  0.68733  0.19592  0.26739  1.0000
  Se  Se3       1.0  0.31267  0.80408  0.26739  1.0000
  Se  Se4       1.0  0.80408  0.68733  0.76739  1.0000
  Se  Se5       1.0  0.80408  0.68733  0.23261  1.0000
  Se  Se6       1.0  0.31267  0.80408  0.73261  1.0000
  Se  Se7       1.0  0.68733  0.19592  0.73261  1.0000
  Se  Se8       1.0  0.19592  0.31267  0.23261  1.0000
