data_image0
_chemical_formula_structural       F8Rh4
_chemical_formula_sum              "F8 Rh4"
_cell_length_a       4.52105
_cell_length_b       7.13805
_cell_length_c       6.69579
_cell_angle_alpha    49.4293
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.26474  0.07137  0.32830  1.0000
  F   F2        1.0  0.76474  0.92863  0.17170  1.0000
  F   F3        1.0  0.73526  0.92863  0.67170  1.0000
  F   F4        1.0  0.23526  0.07137  0.82830  1.0000
  F   F5        1.0  0.73511  0.42880  0.67162  1.0000
  F   F6        1.0  0.23511  0.57120  0.82838  1.0000
  F   F7        1.0  0.26489  0.57120  0.32838  1.0000
  F   F8        1.0  0.76489  0.42880  0.17162  1.0000
  Rh  Rh1       1.0  0.00002  0.25000  0.99981  1.0000
  Rh  Rh2       1.0  0.50002  0.75000  0.50019  1.0000
  Rh  Rh3       1.0  0.99998  0.75000  0.00019  1.0000
  Rh  Rh4       1.0  0.49998  0.25000  0.49981  1.0000
