data_image0
_chemical_formula_structural       Hg8Rh12
_chemical_formula_sum              "Hg8 Rh12"
_cell_length_a       5.55107
_cell_length_b       5.55107
_cell_length_c       13.6595
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.00000  0.00000  0.25000  1.0000
  Hg  Hg2       1.0  0.00000  0.00000  0.75000  1.0000
  Hg  Hg3       1.0  0.33333  0.66667  0.25000  1.0000
  Hg  Hg4       1.0  0.66667  0.33333  0.75000  1.0000
  Hg  Hg5       1.0  0.33333  0.66667  0.61053  1.0000
  Hg  Hg6       1.0  0.66667  0.33333  0.11053  1.0000
  Hg  Hg7       1.0  0.66667  0.33333  0.38947  1.0000
  Hg  Hg8       1.0  0.33333  0.66667  0.88947  1.0000
  Rh  Rh1       1.0  0.17032  0.34064  0.42289  1.0000
  Rh  Rh2       1.0  0.17032  0.82968  0.42289  1.0000
  Rh  Rh3       1.0  0.65936  0.82968  0.42289  1.0000
  Rh  Rh4       1.0  0.82968  0.17032  0.92289  1.0000
  Rh  Rh5       1.0  0.34064  0.17032  0.92289  1.0000
  Rh  Rh6       1.0  0.82968  0.65936  0.92289  1.0000
  Rh  Rh7       1.0  0.82968  0.65936  0.57711  1.0000
  Rh  Rh8       1.0  0.82968  0.17032  0.57711  1.0000
  Rh  Rh9       1.0  0.34064  0.17032  0.57711  1.0000
  Rh  Rh10      1.0  0.17032  0.82968  0.07711  1.0000
  Rh  Rh11      1.0  0.65936  0.82968  0.07711  1.0000
  Rh  Rh12      1.0  0.17032  0.34064  0.07711  1.0000
