data_image0
_chemical_formula_structural       Rh8F8
_chemical_formula_sum              "Rh8 F8"
_cell_length_a       6.75605
_cell_length_b       6.75605
_cell_length_c       5.22003
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.38624  0.63082  0.00000  1.0000
  Rh  Rh2       1.0  0.36918  0.38624  0.50000  1.0000
  Rh  Rh3       1.0  0.63082  0.61376  0.50000  1.0000
  Rh  Rh4       1.0  0.61376  0.36918  0.00000  1.0000
  Rh  Rh5       1.0  0.50000  0.00000  0.50000  1.0000
  Rh  Rh6       1.0  0.00000  0.50000  0.00000  1.0000
  Rh  Rh7       1.0  0.00000  0.00000  0.75000  1.0000
  Rh  Rh8       1.0  0.00000  0.00000  0.25000  1.0000
  F   F1        1.0  0.08559  0.28970  0.73996  1.0000
  F   F2        1.0  0.71030  0.08559  0.23996  1.0000
  F   F3        1.0  0.28970  0.91441  0.23996  1.0000
  F   F4        1.0  0.91441  0.71030  0.73996  1.0000
  F   F5        1.0  0.91441  0.71030  0.26004  1.0000
  F   F6        1.0  0.28970  0.91441  0.76004  1.0000
  F   F7        1.0  0.71030  0.08559  0.76004  1.0000
  F   F8        1.0  0.08559  0.28970  0.26004  1.0000
