data_image0
_chemical_formula_structural       I8Rh4
_chemical_formula_sum              "I8 Rh4"
_cell_length_a       6.30722
_cell_length_b       8.34741
_cell_length_c       7.728
_cell_angle_alpha    57.425
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.28686  0.08941  0.32166  1.0000
  I   I2        1.0  0.78686  0.91059  0.17834  1.0000
  I   I3        1.0  0.71314  0.91059  0.67834  1.0000
  I   I4        1.0  0.21314  0.08941  0.82166  1.0000
  I   I5        1.0  0.71529  0.41195  0.67564  1.0000
  I   I6        1.0  0.21529  0.58805  0.82436  1.0000
  I   I7        1.0  0.28471  0.58805  0.32436  1.0000
  I   I8        1.0  0.78471  0.41195  0.17564  1.0000
  Rh  Rh1       1.0  0.99932  0.25030  0.99966  1.0000
  Rh  Rh2       1.0  0.49932  0.74970  0.50034  1.0000
  Rh  Rh3       1.0  0.00068  0.74970  0.00034  1.0000
  Rh  Rh4       1.0  0.50068  0.25030  0.49966  1.0000
