data_image0
_chemical_formula_structural       Rh2Se4
_chemical_formula_sum              "Rh2 Se4"
_cell_length_a       3.88289
_cell_length_b       5.04338
_cell_length_c       6.05143
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.00000  0.00000  0.00000  1.0000
  Rh  Rh2       1.0  0.50000  0.50000  0.50000  1.0000
  Se  Se1       1.0  0.00000  0.21381  0.37543  1.0000
  Se  Se2       1.0  0.00000  0.78619  0.62457  1.0000
  Se  Se3       1.0  0.50000  0.71381  0.12457  1.0000
  Se  Se4       1.0  0.50000  0.28619  0.87543  1.0000
