data_image0
_chemical_formula_structural       Rh4Se8
_chemical_formula_sum              "Rh4 Se8"
_cell_length_a       10.3957
_cell_length_b       10.3957
_cell_length_c       6.63396
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    158.775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.13286  0.86714  0.21900  1.0000
  Rh  Rh2       1.0  0.86714  0.13286  0.71900  1.0000
  Rh  Rh3       1.0  0.63287  0.36713  0.71895  1.0000
  Rh  Rh4       1.0  0.36713  0.63287  0.21895  1.0000
  Se  Se1       1.0  0.68679  0.31321  0.05211  1.0000
  Se  Se2       1.0  0.31321  0.68679  0.55211  1.0000
  Se  Se3       1.0  0.42979  0.57021  0.88638  1.0000
  Se  Se4       1.0  0.57021  0.42979  0.38638  1.0000
  Se  Se5       1.0  0.18682  0.81318  0.55209  1.0000
  Se  Se6       1.0  0.81318  0.18682  0.05209  1.0000
  Se  Se7       1.0  0.92986  0.07014  0.38576  1.0000
  Se  Se8       1.0  0.07014  0.92986  0.88576  1.0000
