data_image0
_chemical_formula_structural       Rh2Se4
_chemical_formula_sum              "Rh2 Se4"
_cell_length_a       3.55039
_cell_length_b       3.55039
_cell_length_c       11.6415
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.66667  0.33333  0.75000  1.0000
  Rh  Rh2       1.0  0.33333  0.66667  0.25000  1.0000
  Se  Se1       1.0  0.33333  0.66667  0.87698  1.0000
  Se  Se2       1.0  0.66667  0.33333  0.37698  1.0000
  Se  Se3       1.0  0.33333  0.66667  0.62302  1.0000
  Se  Se4       1.0  0.66667  0.33333  0.12302  1.0000
