data_image0
_chemical_formula_structural       Se8Rh4
_chemical_formula_sum              "Se8 Rh4"
_cell_length_a       8.70811
_cell_length_b       4.34693
_cell_length_c       7.52196
_cell_angle_alpha    54.7486
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.37502  0.26223  0.26513  1.0000
  Se  Se2       1.0  0.62498  0.26223  0.76513  1.0000
  Se  Se3       1.0  0.37493  0.76193  0.76551  1.0000
  Se  Se4       1.0  0.87459  0.26580  0.26216  1.0000
  Se  Se5       1.0  0.62507  0.76193  0.26551  1.0000
  Se  Se6       1.0  0.12541  0.26580  0.76216  1.0000
  Se  Se7       1.0  0.87541  0.76584  0.76231  1.0000
  Se  Se8       1.0  0.12459  0.76584  0.26231  1.0000
  Rh  Rh1       1.0  0.37480  0.01276  0.01494  1.0000
  Rh  Rh2       1.0  0.62520  0.01276  0.51494  1.0000
  Rh  Rh3       1.0  0.87514  0.01473  0.01324  1.0000
  Rh  Rh4       1.0  0.12486  0.01473  0.51324  1.0000
