data_image0
_chemical_formula_structural       S8Rh12
_chemical_formula_sum              "S8 Rh12"
_cell_length_a       6.38298
_cell_length_b       6.38298
_cell_length_c       9.52084
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.00000  0.00000  0.25000  1.0000
  S   S2        1.0  0.00000  0.00000  0.75000  1.0000
  S   S3        1.0  0.33333  0.66667  0.25000  1.0000
  S   S4        1.0  0.66667  0.33333  0.75000  1.0000
  S   S5        1.0  0.33333  0.66667  0.56602  1.0000
  S   S6        1.0  0.66667  0.33333  0.06602  1.0000
  S   S7        1.0  0.66667  0.33333  0.43398  1.0000
  S   S8        1.0  0.33333  0.66667  0.93398  1.0000
  Rh  Rh1       1.0  0.17717  0.35434  0.39958  1.0000
  Rh  Rh2       1.0  0.17717  0.82283  0.39958  1.0000
  Rh  Rh3       1.0  0.64566  0.82283  0.39958  1.0000
  Rh  Rh4       1.0  0.82283  0.17717  0.89958  1.0000
  Rh  Rh5       1.0  0.35434  0.17717  0.89958  1.0000
  Rh  Rh6       1.0  0.82283  0.64566  0.89958  1.0000
  Rh  Rh7       1.0  0.82283  0.64566  0.60042  1.0000
  Rh  Rh8       1.0  0.82283  0.17717  0.60042  1.0000
  Rh  Rh9       1.0  0.35434  0.17717  0.60042  1.0000
  Rh  Rh10      1.0  0.17717  0.82283  0.10042  1.0000
  Rh  Rh11      1.0  0.64566  0.82283  0.10042  1.0000
  Rh  Rh12      1.0  0.17717  0.35434  0.10042  1.0000
