data_image0
_chemical_formula_structural       Rh8Se12
_chemical_formula_sum              "Rh8 Se12"
_cell_length_a       3.58052
_cell_length_b       9.27611
_cell_length_c       14.1711
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.25000  0.99450  0.88628  1.0000
  Rh  Rh2       1.0  0.75000  0.00550  0.11372  1.0000
  Rh  Rh3       1.0  0.75000  0.49450  0.61372  1.0000
  Rh  Rh4       1.0  0.25000  0.50550  0.38628  1.0000
  Rh  Rh5       1.0  0.25000  0.16683  0.53080  1.0000
  Rh  Rh6       1.0  0.75000  0.83317  0.46920  1.0000
  Rh  Rh7       1.0  0.75000  0.66683  0.96920  1.0000
  Rh  Rh8       1.0  0.25000  0.33317  0.03080  1.0000
  Se  Se1       1.0  0.25000  0.34103  0.67396  1.0000
  Se  Se2       1.0  0.75000  0.65897  0.32604  1.0000
  Se  Se3       1.0  0.75000  0.84103  0.82604  1.0000
  Se  Se4       1.0  0.25000  0.15897  0.17396  1.0000
  Se  Se5       1.0  0.25000  0.98462  0.40292  1.0000
  Se  Se6       1.0  0.75000  0.01538  0.59708  1.0000
  Se  Se7       1.0  0.75000  0.48462  0.09708  1.0000
  Se  Se8       1.0  0.25000  0.51538  0.90292  1.0000
  Se  Se9       1.0  0.25000  0.84734  0.02951  1.0000
  Se  Se10      1.0  0.75000  0.15266  0.97049  1.0000
  Se  Se11      1.0  0.75000  0.34734  0.47049  1.0000
  Se  Se12      1.0  0.25000  0.65266  0.52951  1.0000
