data_image0
_chemical_formula_structural       N8Ru12
_chemical_formula_sum              "N8 Ru12"
_cell_length_a       5.50959
_cell_length_b       5.50959
_cell_length_c       10.0999
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.00000  0.00000  0.25000  1.0000
  N   N2        1.0  0.00000  0.00000  0.75000  1.0000
  N   N3        1.0  0.33333  0.66667  0.25000  1.0000
  N   N4        1.0  0.66667  0.33333  0.75000  1.0000
  N   N5        1.0  0.33333  0.66667  0.49731  1.0000
  N   N6        1.0  0.66667  0.33333  0.99731  1.0000
  N   N7        1.0  0.66667  0.33333  0.50269  1.0000
  N   N8        1.0  0.33333  0.66667  0.00269  1.0000
  Ru  Ru1       1.0  0.16049  0.32098  0.39374  1.0000
  Ru  Ru2       1.0  0.16049  0.83951  0.39374  1.0000
  Ru  Ru3       1.0  0.67902  0.83951  0.39374  1.0000
  Ru  Ru4       1.0  0.83951  0.16049  0.89374  1.0000
  Ru  Ru5       1.0  0.32098  0.16049  0.89374  1.0000
  Ru  Ru6       1.0  0.83951  0.67902  0.89374  1.0000
  Ru  Ru7       1.0  0.83951  0.67902  0.60626  1.0000
  Ru  Ru8       1.0  0.83951  0.16049  0.60626  1.0000
  Ru  Ru9       1.0  0.32098  0.16049  0.60626  1.0000
  Ru  Ru10      1.0  0.16049  0.83951  0.10626  1.0000
  Ru  Ru11      1.0  0.67902  0.83951  0.10626  1.0000
  Ru  Ru12      1.0  0.16049  0.32098  0.10626  1.0000
