data_image0
_chemical_formula_structural       Ru4Ag8
_chemical_formula_sum              "Ru4 Ag8"
_cell_length_a       9.51981
_cell_length_b       9.51981
_cell_length_c       8.07737
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    164.009

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.69059  0.30941  0.71117  1.0000
  Ru  Ru2       1.0  0.30941  0.69059  0.21117  1.0000
  Ru  Ru3       1.0  0.94007  0.05993  0.70978  1.0000
  Ru  Ru4       1.0  0.05993  0.94007  0.20978  1.0000
  Ag  Ag1       1.0  0.07379  0.92621  0.86280  1.0000
  Ag  Ag2       1.0  0.92621  0.07379  0.36280  1.0000
  Ag  Ag3       1.0  0.18430  0.81570  0.40061  1.0000
  Ag  Ag4       1.0  0.81570  0.18430  0.90061  1.0000
  Ag  Ag5       1.0  0.68395  0.31605  0.07279  1.0000
  Ag  Ag6       1.0  0.31605  0.68395  0.57279  1.0000
  Ag  Ag7       1.0  0.55308  0.44692  0.53084  1.0000
  Ag  Ag8       1.0  0.44692  0.55308  0.03084  1.0000
