data_image0
_chemical_formula_structural       RuSe4
_chemical_formula_sum              "Ru1 Se4"
_cell_length_a       6.15669
_cell_length_b       6.15669
_cell_length_c       6.15669
_cell_angle_alpha    94.5175
_cell_angle_beta     94.5175
_cell_angle_gamma    147.402

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.00000  0.00000  0.00000  1.0000
  Se  Se1       1.0  0.59188  0.29067  0.88255  1.0000
  Se  Se2       1.0  0.40812  0.70933  0.11745  1.0000
  Se  Se3       1.0  0.70933  0.59188  0.30121  1.0000
  Se  Se4       1.0  0.29067  0.40812  0.69879  1.0000
