data_image0
_chemical_formula_structural       Ag8Sb4
_chemical_formula_sum              "Ag8 Sb4"
_cell_length_a       9.58145
_cell_length_b       4.74104
_cell_length_c       7.82049
_cell_angle_alpha    53.2285
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.39958  0.30915  0.25677  1.0000
  Ag  Ag2       1.0  0.60042  0.30915  0.75677  1.0000
  Ag  Ag3       1.0  0.40975  0.79305  0.76821  1.0000
  Ag  Ag4       1.0  0.90949  0.23439  0.25952  1.0000
  Ag  Ag5       1.0  0.59025  0.79305  0.26821  1.0000
  Ag  Ag6       1.0  0.09051  0.23439  0.75952  1.0000
  Ag  Ag7       1.0  0.89982  0.71859  0.77109  1.0000
  Ag  Ag8       1.0  0.10018  0.71859  0.27109  1.0000
  Sb  Sb1       1.0  0.34500  0.05758  0.00702  1.0000
  Sb  Sb2       1.0  0.65500  0.05758  0.50702  1.0000
  Sb  Sb3       1.0  0.84513  0.97053  0.02069  1.0000
  Sb  Sb4       1.0  0.15487  0.97053  0.52069  1.0000
