data_image0
_chemical_formula_structural       Ag4Sb4
_chemical_formula_sum              "Ag4 Sb4"
_cell_length_a       5.71866
_cell_length_b       5.71866
_cell_length_c       5.71866
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.84099  0.84099  0.84099  1.0000
  Ag  Ag2       1.0  0.65901  0.15901  0.34099  1.0000
  Ag  Ag3       1.0  0.34099  0.65901  0.15901  1.0000
  Ag  Ag4       1.0  0.15901  0.34099  0.65901  1.0000
  Sb  Sb1       1.0  0.14870  0.14870  0.14870  1.0000
  Sb  Sb2       1.0  0.35130  0.85130  0.64870  1.0000
  Sb  Sb3       1.0  0.64870  0.35130  0.85130  1.0000
  Sb  Sb4       1.0  0.85130  0.64870  0.35130  1.0000
