data_image0
_chemical_formula_structural       Ag12Sb4
_chemical_formula_sum              "Ag12 Sb4"
_cell_length_a       7.80698
_cell_length_b       7.80698
_cell_length_c       6.3407
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.00000  0.50000  0.00000  1.0000
  Ag  Ag2       1.0  0.00000  0.50000  0.50000  1.0000
  Ag  Ag3       1.0  0.50000  0.00000  0.50000  1.0000
  Ag  Ag4       1.0  0.50000  0.00000  0.00000  1.0000
  Ag  Ag5       1.0  0.13320  0.13320  0.23742  1.0000
  Ag  Ag6       1.0  0.36680  0.63320  0.73742  1.0000
  Ag  Ag7       1.0  0.63320  0.36680  0.73742  1.0000
  Ag  Ag8       1.0  0.63320  0.36680  0.26258  1.0000
  Ag  Ag9       1.0  0.36680  0.63320  0.26258  1.0000
  Ag  Ag10      1.0  0.86680  0.86680  0.23742  1.0000
  Ag  Ag11      1.0  0.13320  0.13320  0.76258  1.0000
  Ag  Ag12      1.0  0.86680  0.86680  0.76258  1.0000
  Sb  Sb1       1.0  0.33556  0.33556  0.00000  1.0000
  Sb  Sb2       1.0  0.16444  0.83556  0.50000  1.0000
  Sb  Sb3       1.0  0.83556  0.16444  0.50000  1.0000
  Sb  Sb4       1.0  0.66444  0.66444  0.00000  1.0000
