data_image0
_chemical_formula_structural       Ag6Sb2
_chemical_formula_sum              "Ag6 Sb2"
_cell_length_a       6.17878
_cell_length_b       6.17878
_cell_length_c       4.85665
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.16181  0.32361  0.25000  1.0000
  Ag  Ag2       1.0  0.67639  0.83819  0.25000  1.0000
  Ag  Ag3       1.0  0.16181  0.83819  0.25000  1.0000
  Ag  Ag4       1.0  0.83819  0.67639  0.75000  1.0000
  Ag  Ag5       1.0  0.32361  0.16181  0.75000  1.0000
  Ag  Ag6       1.0  0.83819  0.16181  0.75000  1.0000
  Sb  Sb1       1.0  0.33333  0.66667  0.75000  1.0000
  Sb  Sb2       1.0  0.66667  0.33333  0.25000  1.0000
