data_image0
_chemical_formula_structural       Sb4Au8
_chemical_formula_sum              "Sb4 Au8"
_cell_length_a       7.14419
_cell_length_b       7.14419
_cell_length_c       11.0113
_cell_angle_alpha    61.7189
_cell_angle_beta     61.7189
_cell_angle_gamma    32.5309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.69168  0.69168  0.90808  1.0000
  Sb  Sb2       1.0  0.30832  0.30832  0.09192  1.0000
  Sb  Sb3       1.0  0.39555  0.39555  0.40331  1.0000
  Sb  Sb4       1.0  0.60445  0.60445  0.59669  1.0000
  Au  Au1       1.0  0.03183  0.03183  0.10055  1.0000
  Au  Au2       1.0  0.96817  0.96817  0.89945  1.0000
  Au  Au3       1.0  0.88542  0.88542  0.59710  1.0000
  Au  Au4       1.0  0.11458  0.11458  0.40290  1.0000
  Au  Au5       1.0  0.62404  0.62404  0.20503  1.0000
  Au  Au6       1.0  0.37596  0.37596  0.79497  1.0000
  Au  Au7       1.0  0.19926  0.19926  0.69787  1.0000
  Au  Au8       1.0  0.80074  0.80074  0.30213  1.0000
