data_image0
_chemical_formula_structural       Sb2Au4
_chemical_formula_sum              "Sb2 Au4"
_cell_length_a       5.34635
_cell_length_b       5.34635
_cell_length_c       5.033
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    118.812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.22371  0.22371  0.75000  1.0000
  Sb  Sb2       1.0  0.77629  0.77629  0.25000  1.0000
  Au  Au1       1.0  0.50403  0.84898  0.75000  1.0000
  Au  Au2       1.0  0.84898  0.50403  0.75000  1.0000
  Au  Au3       1.0  0.15102  0.49597  0.25000  1.0000
  Au  Au4       1.0  0.49597  0.15102  0.25000  1.0000
