data_image0
_chemical_formula_structural       Sb4Br12
_chemical_formula_sum              "Sb4 Br12"
_cell_length_a       7.99488
_cell_length_b       7.99488
_cell_length_c       8.66503
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    111.004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.67868  0.32132  0.00000  1.0000
  Sb  Sb2       1.0  0.32132  0.67868  0.00000  1.0000
  Sb  Sb3       1.0  0.17868  0.82132  0.50000  1.0000
  Sb  Sb4       1.0  0.82132  0.17868  0.50000  1.0000
  Br  Br1       1.0  0.64434  0.64434  0.13143  1.0000
  Br  Br2       1.0  0.14434  0.14434  0.36857  1.0000
  Br  Br3       1.0  0.85566  0.85566  0.63143  1.0000
  Br  Br4       1.0  0.37702  0.62298  0.50000  1.0000
  Br  Br5       1.0  0.97477  0.47477  0.75000  1.0000
  Br  Br6       1.0  0.87702  0.12298  0.00000  1.0000
  Br  Br7       1.0  0.02523  0.52523  0.25000  1.0000
  Br  Br8       1.0  0.35566  0.35566  0.86857  1.0000
  Br  Br9       1.0  0.62298  0.37702  0.50000  1.0000
  Br  Br10      1.0  0.12298  0.87702  0.00000  1.0000
  Br  Br11      1.0  0.52523  0.02523  0.25000  1.0000
  Br  Br12      1.0  0.47477  0.97477  0.75000  1.0000
