data_image0
_chemical_formula_structural       Au4Sb4
_chemical_formula_sum              "Au4 Sb4"
_cell_length_a       5.76086
_cell_length_b       5.76086
_cell_length_c       5.76086
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.75203  0.75203  0.75203  1.0000
  Au  Au2       1.0  0.74797  0.24797  0.25203  1.0000
  Au  Au3       1.0  0.25203  0.74797  0.24797  1.0000
  Au  Au4       1.0  0.24797  0.25203  0.74797  1.0000
  Sb  Sb1       1.0  0.24808  0.24808  0.24808  1.0000
  Sb  Sb2       1.0  0.25192  0.75192  0.74808  1.0000
  Sb  Sb3       1.0  0.74808  0.25192  0.75192  1.0000
  Sb  Sb4       1.0  0.75192  0.74808  0.25192  1.0000
