data_image0
_chemical_formula_structural       Au8Sb4
_chemical_formula_sum              "Au8 Sb4"
_cell_length_a       4.49976
_cell_length_b       7.74941
_cell_length_c       9.11282
_cell_angle_alpha    56.8331
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.12817  0.03725  0.34365  1.0000
  Au  Au2       1.0  0.62817  0.96275  0.15635  1.0000
  Au  Au3       1.0  0.87183  0.96275  0.65635  1.0000
  Au  Au4       1.0  0.37183  0.03725  0.84365  1.0000
  Au  Au5       1.0  0.85159  0.33248  0.65903  1.0000
  Au  Au6       1.0  0.35159  0.66752  0.84097  1.0000
  Au  Au7       1.0  0.14841  0.66752  0.34097  1.0000
  Au  Au8       1.0  0.64841  0.33248  0.15903  1.0000
  Sb  Sb1       1.0  0.12757  0.28202  0.96033  1.0000
  Sb  Sb2       1.0  0.62757  0.71798  0.53967  1.0000
  Sb  Sb3       1.0  0.87243  0.71798  0.03967  1.0000
  Sb  Sb4       1.0  0.37243  0.28202  0.46033  1.0000
