data_image0
_chemical_formula_structural       Sb8Au12
_chemical_formula_sum              "Sb8 Au12"
_cell_length_a       4.08798
_cell_length_b       9.78618
_cell_length_c       11.2864
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.25000  0.93971  0.85733  1.0000
  Sb  Sb2       1.0  0.75000  0.06029  0.14267  1.0000
  Sb  Sb3       1.0  0.75000  0.43971  0.64267  1.0000
  Sb  Sb4       1.0  0.25000  0.56029  0.35733  1.0000
  Sb  Sb5       1.0  0.25000  0.15230  0.50334  1.0000
  Sb  Sb6       1.0  0.75000  0.84770  0.49666  1.0000
  Sb  Sb7       1.0  0.75000  0.65230  0.99666  1.0000
  Sb  Sb8       1.0  0.25000  0.34770  0.00334  1.0000
  Au  Au1       1.0  0.25000  0.26969  0.74274  1.0000
  Au  Au2       1.0  0.75000  0.73031  0.25726  1.0000
  Au  Au3       1.0  0.75000  0.76969  0.75726  1.0000
  Au  Au4       1.0  0.25000  0.23031  0.24274  1.0000
  Au  Au5       1.0  0.25000  0.94109  0.33184  1.0000
  Au  Au6       1.0  0.75000  0.05891  0.66816  1.0000
  Au  Au7       1.0  0.75000  0.44109  0.16816  1.0000
  Au  Au8       1.0  0.25000  0.55891  0.83184  1.0000
  Au  Au9       1.0  0.25000  0.84004  0.09070  1.0000
  Au  Au10      1.0  0.75000  0.15996  0.90930  1.0000
  Au  Au11      1.0  0.75000  0.34004  0.40930  1.0000
  Au  Au12      1.0  0.25000  0.65996  0.59070  1.0000
