data_image0
_chemical_formula_structural       Sb2Au6
_chemical_formula_sum              "Sb2 Au6"
_cell_length_a       4.56213
_cell_length_b       5.92692
_cell_length_c       6.07192
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.50000  0.62566  0.50000  1.0000
  Sb  Sb2       1.0  0.00000  0.37434  0.00000  1.0000
  Au  Au1       1.0  0.50000  0.15377  0.75745  1.0000
  Au  Au2       1.0  0.50000  0.15377  0.24255  1.0000
  Au  Au3       1.0  0.00000  0.84623  0.74255  1.0000
  Au  Au4       1.0  0.00000  0.84623  0.25745  1.0000
  Au  Au5       1.0  0.00000  0.28980  0.50000  1.0000
  Au  Au6       1.0  0.50000  0.71020  0.00000  1.0000
