data_image0
_chemical_formula_structural       Br8Sb12
_chemical_formula_sum              "Br8 Sb12"
_cell_length_a       7.5579
_cell_length_b       7.5579
_cell_length_c       16.0323
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.00000  0.00000  0.25000  1.0000
  Br  Br2       1.0  0.00000  0.00000  0.75000  1.0000
  Br  Br3       1.0  0.33333  0.66667  0.25000  1.0000
  Br  Br4       1.0  0.66667  0.33333  0.75000  1.0000
  Br  Br5       1.0  0.33333  0.66667  0.54130  1.0000
  Br  Br6       1.0  0.66667  0.33333  0.04130  1.0000
  Br  Br7       1.0  0.66667  0.33333  0.45870  1.0000
  Br  Br8       1.0  0.33333  0.66667  0.95870  1.0000
  Sb  Sb1       1.0  0.13246  0.26493  0.42087  1.0000
  Sb  Sb2       1.0  0.13246  0.86754  0.42087  1.0000
  Sb  Sb3       1.0  0.73507  0.86754  0.42087  1.0000
  Sb  Sb4       1.0  0.86754  0.13246  0.92087  1.0000
  Sb  Sb5       1.0  0.26493  0.13246  0.92087  1.0000
  Sb  Sb6       1.0  0.86754  0.73507  0.92087  1.0000
  Sb  Sb7       1.0  0.86754  0.73507  0.57913  1.0000
  Sb  Sb8       1.0  0.86754  0.13246  0.57913  1.0000
  Sb  Sb9       1.0  0.26493  0.13246  0.57913  1.0000
  Sb  Sb10      1.0  0.13246  0.86754  0.07913  1.0000
  Sb  Sb11      1.0  0.73507  0.86754  0.07913  1.0000
  Sb  Sb12      1.0  0.13246  0.26493  0.07913  1.0000
