data_image0
_chemical_formula_structural       SbAu4
_chemical_formula_sum              "Sb1 Au4"
_cell_length_a       5.26616
_cell_length_b       5.26616
_cell_length_c       5.26616
_cell_angle_alpha    99.1622
_cell_angle_beta     99.1622
_cell_angle_gamma    132.964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.00000  0.00000  0.00000  1.0000
  Au  Au1       1.0  0.60104  0.19497  0.79602  1.0000
  Au  Au2       1.0  0.39896  0.80503  0.20398  1.0000
  Au  Au3       1.0  0.80503  0.60104  0.40607  1.0000
  Au  Au4       1.0  0.19497  0.39896  0.59393  1.0000
