data_image0
_chemical_formula_structural       Sb8F12
_chemical_formula_sum              "Sb8 F12"
_cell_length_a       3.29561
_cell_length_b       13.2983
_cell_length_c       9.43251
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.25000  0.94388  0.89101  1.0000
  Sb  Sb2       1.0  0.75000  0.05612  0.10899  1.0000
  Sb  Sb3       1.0  0.75000  0.44388  0.60899  1.0000
  Sb  Sb4       1.0  0.25000  0.55612  0.39101  1.0000
  Sb  Sb5       1.0  0.25000  0.17621  0.39059  1.0000
  Sb  Sb6       1.0  0.75000  0.82379  0.60941  1.0000
  Sb  Sb7       1.0  0.75000  0.67621  0.10941  1.0000
  Sb  Sb8       1.0  0.25000  0.32379  0.89059  1.0000
  F   F1        1.0  0.25000  0.17967  0.59860  1.0000
  F   F2        1.0  0.75000  0.82033  0.40140  1.0000
  F   F3        1.0  0.75000  0.67967  0.90140  1.0000
  F   F4        1.0  0.25000  0.32033  0.09860  1.0000
  F   F5        1.0  0.25000  0.02766  0.38406  1.0000
  F   F6        1.0  0.75000  0.97234  0.61594  1.0000
  F   F7        1.0  0.75000  0.52766  0.11594  1.0000
  F   F8        1.0  0.25000  0.47234  0.88406  1.0000
  F   F9        1.0  0.25000  0.83953  0.04969  1.0000
  F   F10       1.0  0.75000  0.16047  0.95031  1.0000
  F   F11       1.0  0.75000  0.33953  0.45031  1.0000
  F   F12       1.0  0.25000  0.66047  0.54969  1.0000
