data_image0
_chemical_formula_structural       Hg12Sb4
_chemical_formula_sum              "Hg12 Sb4"
_cell_length_a       8.49944
_cell_length_b       8.49944
_cell_length_c       7.2795
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.00000  0.50000  0.00000  1.0000
  Hg  Hg2       1.0  0.00000  0.50000  0.50000  1.0000
  Hg  Hg3       1.0  0.50000  0.00000  0.50000  1.0000
  Hg  Hg4       1.0  0.50000  0.00000  0.00000  1.0000
  Hg  Hg5       1.0  0.13220  0.13220  0.28467  1.0000
  Hg  Hg6       1.0  0.36780  0.63220  0.78467  1.0000
  Hg  Hg7       1.0  0.63220  0.36780  0.78467  1.0000
  Hg  Hg8       1.0  0.63220  0.36780  0.21533  1.0000
  Hg  Hg9       1.0  0.36780  0.63220  0.21533  1.0000
  Hg  Hg10      1.0  0.86780  0.86780  0.28467  1.0000
  Hg  Hg11      1.0  0.13220  0.13220  0.71533  1.0000
  Hg  Hg12      1.0  0.86780  0.86780  0.71533  1.0000
  Sb  Sb1       1.0  0.30208  0.30208  0.00000  1.0000
  Sb  Sb2       1.0  0.19792  0.80208  0.50000  1.0000
  Sb  Sb3       1.0  0.80208  0.19792  0.50000  1.0000
  Sb  Sb4       1.0  0.69792  0.69792  0.00000  1.0000
