data_image0
_chemical_formula_structural       F4Sb4
_chemical_formula_sum              "F4 Sb4"
_cell_length_a       5.45822
_cell_length_b       5.45822
_cell_length_c       5.45822
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.89048  0.60952  0.39048  1.0000
  F   F2        1.0  0.60952  0.39048  0.89048  1.0000
  F   F3        1.0  0.39048  0.89048  0.60952  1.0000
  F   F4        1.0  0.10952  0.10952  0.10952  1.0000
  Sb  Sb1       1.0  0.11203  0.38797  0.61203  1.0000
  Sb  Sb2       1.0  0.38797  0.61203  0.11203  1.0000
  Sb  Sb3       1.0  0.61203  0.11203  0.38797  1.0000
  Sb  Sb4       1.0  0.88797  0.88797  0.88797  1.0000
