data_image0
_chemical_formula_structural       Sb10Hg6
_chemical_formula_sum              "Sb10 Hg6"
_cell_length_a       8.95404
_cell_length_b       8.95404
_cell_length_c       8.95404
_cell_angle_alpha    97.3819
_cell_angle_beta     97.3819
_cell_angle_gamma    137.991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.49991  0.25030  0.75021  1.0000
  Sb  Sb2       1.0  0.50009  0.74970  0.24979  1.0000
  Sb  Sb3       1.0  0.74970  0.49991  0.24961  1.0000
  Sb  Sb4       1.0  0.25030  0.50009  0.75039  1.0000
  Sb  Sb5       1.0  0.00009  0.75030  0.75039  1.0000
  Sb  Sb6       1.0  0.24970  0.00009  0.24979  1.0000
  Sb  Sb7       1.0  0.25000  0.75000  0.50000  1.0000
  Sb  Sb8       1.0  0.75000  0.25000  0.50000  1.0000
  Sb  Sb9       1.0  0.99991  0.24970  0.24961  1.0000
  Sb  Sb10      1.0  0.75030  0.99991  0.75021  1.0000
  Hg  Hg1       1.0  0.74985  0.24985  0.99971  1.0000
  Hg  Hg2       1.0  0.75015  0.74985  0.50000  1.0000
  Hg  Hg3       1.0  0.24985  0.25015  0.50000  1.0000
  Hg  Hg4       1.0  0.25015  0.75015  0.00029  1.0000
  Hg  Hg5       1.0  0.75000  0.75000  0.00000  1.0000
  Hg  Hg6       1.0  0.25000  0.25000  0.00000  1.0000
