data_image0
_chemical_formula_structural       I12Sb4
_chemical_formula_sum              "I12 Sb4"
_cell_length_a       8.93118
_cell_length_b       8.93118
_cell_length_c       10.9045
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.00000  0.50000  0.00000  1.0000
  I   I2        1.0  0.00000  0.50000  0.50000  1.0000
  I   I3        1.0  0.50000  0.00000  0.50000  1.0000
  I   I4        1.0  0.50000  0.00000  0.00000  1.0000
  I   I5        1.0  0.15414  0.15414  0.21141  1.0000
  I   I6        1.0  0.34586  0.65414  0.71141  1.0000
  I   I7        1.0  0.65414  0.34586  0.71141  1.0000
  I   I8        1.0  0.65414  0.34586  0.28859  1.0000
  I   I9        1.0  0.34586  0.65414  0.28859  1.0000
  I   I10       1.0  0.84586  0.84586  0.21141  1.0000
  I   I11       1.0  0.15414  0.15414  0.78859  1.0000
  I   I12       1.0  0.84586  0.84586  0.78859  1.0000
  Sb  Sb1       1.0  0.26988  0.26988  0.00000  1.0000
  Sb  Sb2       1.0  0.23012  0.76988  0.50000  1.0000
  Sb  Sb3       1.0  0.76988  0.23012  0.50000  1.0000
  Sb  Sb4       1.0  0.73012  0.73012  0.00000  1.0000
