data_image0
_chemical_formula_structural       Sb2I6
_chemical_formula_sum              "Sb2 I6"
_cell_length_a       11.4839
_cell_length_b       11.4839
_cell_length_c       4.07035
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.33333  0.66667  0.75000  1.0000
  Sb  Sb2       1.0  0.66667  0.33333  0.25000  1.0000
  I   I1        1.0  0.21671  0.43342  0.25000  1.0000
  I   I2        1.0  0.56658  0.78329  0.25000  1.0000
  I   I3        1.0  0.21671  0.78329  0.25000  1.0000
  I   I4        1.0  0.78329  0.56658  0.75000  1.0000
  I   I5        1.0  0.43342  0.21671  0.75000  1.0000
  I   I6        1.0  0.78329  0.21671  0.75000  1.0000
