data_image0
_chemical_formula_structural       Sb6I4
_chemical_formula_sum              "Sb6 I4"
_cell_length_a       6.07319
_cell_length_b       6.07319
_cell_length_c       10.5996
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.00000  0.00000  0.00000  1.0000
  Sb  Sb2       1.0  0.50000  0.50000  0.00000  1.0000
  Sb  Sb3       1.0  0.16776  0.66776  0.82354  1.0000
  Sb  Sb4       1.0  0.33224  0.16776  0.17646  1.0000
  Sb  Sb5       1.0  0.66776  0.83224  0.17646  1.0000
  Sb  Sb6       1.0  0.83224  0.33224  0.82354  1.0000
  I   I1        1.0  0.23004  0.73004  0.34231  1.0000
  I   I2        1.0  0.26996  0.23004  0.65769  1.0000
  I   I3        1.0  0.73004  0.76996  0.65769  1.0000
  I   I4        1.0  0.76996  0.26996  0.34231  1.0000
