data_image0
_chemical_formula_structural       Se12Sb8
_chemical_formula_sum              "Se12 Sb8"
_cell_length_a       7.53268
_cell_length_b       6.28658
_cell_length_c       13.4585
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.25000  0.82210  0.43230  1.0000
  Se  Se2       1.0  0.75000  0.17790  0.56770  1.0000
  Se  Se3       1.0  0.51803  0.40677  0.34570  1.0000
  Se  Se4       1.0  0.01803  0.59323  0.65430  1.0000
  Se  Se5       1.0  0.48197  0.09323  0.84570  1.0000
  Se  Se6       1.0  0.01803  0.09323  0.84570  1.0000
  Se  Se7       1.0  0.48197  0.59323  0.65430  1.0000
  Se  Se8       1.0  0.98197  0.40677  0.34570  1.0000
  Se  Se9       1.0  0.51803  0.90677  0.15430  1.0000
  Se  Se10      1.0  0.25000  0.32210  0.06770  1.0000
  Se  Se11      1.0  0.98197  0.90677  0.15430  1.0000
  Se  Se12      1.0  0.75000  0.67790  0.93230  1.0000
  Sb  Sb1       1.0  0.25000  0.42150  0.49373  1.0000
  Sb  Sb2       1.0  0.25000  0.90332  0.62539  1.0000
  Sb  Sb3       1.0  0.75000  0.09668  0.37461  1.0000
  Sb  Sb4       1.0  0.75000  0.59668  0.12539  1.0000
  Sb  Sb5       1.0  0.25000  0.40332  0.87461  1.0000
  Sb  Sb6       1.0  0.25000  0.92150  0.00627  1.0000
  Sb  Sb7       1.0  0.75000  0.57850  0.50627  1.0000
  Sb  Sb8       1.0  0.75000  0.07850  0.99373  1.0000
