data_image0
_chemical_formula_structural       Sb6Se10
_chemical_formula_sum              "Sb6 Se10"
_cell_length_a       4.09841
_cell_length_b       5.80442
_cell_length_c       18.2325
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.50000  0.51395  0.87125  1.0000
  Sb  Sb2       1.0  0.50000  0.01395  0.62875  1.0000
  Sb  Sb3       1.0  0.00000  0.50000  0.50000  1.0000
  Sb  Sb4       1.0  0.00000  0.00000  0.00000  1.0000
  Sb  Sb5       1.0  0.50000  0.48605  0.12875  1.0000
  Sb  Sb6       1.0  0.50000  0.98605  0.37125  1.0000
  Se  Se1       1.0  0.50000  0.52192  0.38762  1.0000
  Se  Se2       1.0  0.50000  0.47808  0.61238  1.0000
  Se  Se3       1.0  0.00000  0.02629  0.73643  1.0000
  Se  Se4       1.0  0.50000  0.97808  0.88762  1.0000
  Se  Se5       1.0  0.00000  0.47371  0.23643  1.0000
  Se  Se6       1.0  0.00000  0.97371  0.26357  1.0000
  Se  Se7       1.0  0.00000  0.52629  0.76357  1.0000
  Se  Se8       1.0  0.00000  0.50000  0.00000  1.0000
  Se  Se9       1.0  0.00000  0.00000  0.50000  1.0000
  Se  Se10      1.0  0.50000  0.02192  0.11238  1.0000
