data_image0
_chemical_formula_structural       Sb3Se4
_chemical_formula_sum              "Sb3 Se4"
_cell_length_a       8.15145
_cell_length_b       8.15145
_cell_length_c       7.27014
_cell_angle_alpha    66.7713
_cell_angle_beta     66.7713
_cell_angle_gamma    28.7869

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.00000  0.00000  0.00000  1.0000
  Sb  Sb2       1.0  0.25771  0.25771  0.72766  1.0000
  Sb  Sb3       1.0  0.74229  0.74229  0.27234  1.0000
  Se  Se1       1.0  0.13471  0.13471  0.54291  1.0000
  Se  Se2       1.0  0.86529  0.86529  0.45709  1.0000
  Se  Se3       1.0  0.62634  0.62634  0.01763  1.0000
  Se  Se4       1.0  0.37366  0.37366  0.98237  1.0000
