data_image0
_chemical_formula_structural       Tl12Sb4
_chemical_formula_sum              "Tl12 Sb4"
_cell_length_a       8.83045
_cell_length_b       8.83045
_cell_length_c       7.74355
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.00000  0.50000  0.00000  1.0000
  Tl  Tl2       1.0  0.00000  0.50000  0.50000  1.0000
  Tl  Tl3       1.0  0.50000  0.00000  0.50000  1.0000
  Tl  Tl4       1.0  0.50000  0.00000  0.00000  1.0000
  Tl  Tl5       1.0  0.17075  0.17075  0.24699  1.0000
  Tl  Tl6       1.0  0.32925  0.67075  0.74699  1.0000
  Tl  Tl7       1.0  0.67075  0.32925  0.74699  1.0000
  Tl  Tl8       1.0  0.67075  0.32925  0.25301  1.0000
  Tl  Tl9       1.0  0.32925  0.67075  0.25301  1.0000
  Tl  Tl10      1.0  0.82925  0.82925  0.24699  1.0000
  Tl  Tl11      1.0  0.17075  0.17075  0.75301  1.0000
  Tl  Tl12      1.0  0.82925  0.82925  0.75301  1.0000
  Sb  Sb1       1.0  0.38050  0.38050  0.00000  1.0000
  Sb  Sb2       1.0  0.11950  0.88050  0.50000  1.0000
  Sb  Sb3       1.0  0.88050  0.11950  0.50000  1.0000
  Sb  Sb4       1.0  0.61950  0.61950  0.00000  1.0000
