data_image0
_chemical_formula_structural       Tl8Sb4
_chemical_formula_sum              "Tl8 Sb4"
_cell_length_a       4.81708
_cell_length_b       9.59007
_cell_length_c       9.83023
_cell_angle_alpha    61.0456
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.25346  0.00192  0.37226  1.0000
  Tl  Tl2       1.0  0.75346  0.99808  0.12774  1.0000
  Tl  Tl3       1.0  0.74654  0.99808  0.62774  1.0000
  Tl  Tl4       1.0  0.24654  0.00192  0.87226  1.0000
  Tl  Tl5       1.0  0.75247  0.35863  0.70109  1.0000
  Tl  Tl6       1.0  0.25247  0.64137  0.79891  1.0000
  Tl  Tl7       1.0  0.24753  0.64137  0.29891  1.0000
  Tl  Tl8       1.0  0.74753  0.35863  0.20109  1.0000
  Sb  Sb1       1.0  0.25520  0.25642  0.99920  1.0000
  Sb  Sb2       1.0  0.75520  0.74358  0.50080  1.0000
  Sb  Sb3       1.0  0.74480  0.74358  0.00080  1.0000
  Sb  Sb4       1.0  0.24480  0.25642  0.49920  1.0000
