data_image0
_chemical_formula_structural       Sb2Tl4
_chemical_formula_sum              "Sb2 Tl4"
_cell_length_a       6.4013
_cell_length_b       6.4013
_cell_length_c       6.4013
_cell_angle_alpha    104.664
_cell_angle_beta     104.664
_cell_angle_gamma    119.585

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.25000  0.25000  0.00000  1.0000
  Sb  Sb2       1.0  0.75000  0.75000  0.00000  1.0000
  Tl  Tl1       1.0  0.65176  0.15176  0.80351  1.0000
  Tl  Tl2       1.0  0.34824  0.84824  0.19649  1.0000
  Tl  Tl3       1.0  0.84824  0.65176  0.50000  1.0000
  Tl  Tl4       1.0  0.15176  0.34824  0.50000  1.0000
