data_image0
_chemical_formula_structural       Sn2Ag4
_chemical_formula_sum              "Sn2 Ag4"
_cell_length_a       3.0924
_cell_length_b       3.0924
_cell_length_c       33.9542
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.66667  0.33333  0.15131  1.0000
  Sn  Sn2       1.0  0.33333  0.66667  0.84869  1.0000
  Ag  Ag1       1.0  0.33333  0.66667  0.22544  1.0000
  Ag  Ag2       1.0  0.66667  0.33333  0.92306  1.0000
  Ag  Ag3       1.0  0.33333  0.66667  0.07694  1.0000
  Ag  Ag4       1.0  0.66667  0.33333  0.77456  1.0000
