data_image0
_chemical_formula_structural       Sn2Ag6
_chemical_formula_sum              "Sn2 Ag6"
_cell_length_a       6.05997
_cell_length_b       6.05997
_cell_length_c       4.92802
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.33333  0.66667  0.75000  1.0000
  Sn  Sn2       1.0  0.66667  0.33333  0.25000  1.0000
  Ag  Ag1       1.0  0.16327  0.32654  0.25000  1.0000
  Ag  Ag2       1.0  0.67346  0.83673  0.25000  1.0000
  Ag  Ag3       1.0  0.16327  0.83673  0.25000  1.0000
  Ag  Ag4       1.0  0.83673  0.67346  0.75000  1.0000
  Ag  Ag5       1.0  0.32654  0.16327  0.75000  1.0000
  Ag  Ag6       1.0  0.83673  0.16327  0.75000  1.0000
