data_image0
_chemical_formula_structural       Sc9I9
_chemical_formula_sum              "Sc9 I9"
_cell_length_a       8.92565
_cell_length_b       8.92565
_cell_length_c       6.30009
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  1.00000  0.66652  0.22550  1.0000
  Sc  Sc2       1.0  0.66652  1.00000  0.22550  1.0000
  Sc  Sc3       1.0  0.33348  0.33348  0.22550  1.0000
  Sc  Sc4       1.0  0.33322  1.00000  0.89208  1.0000
  Sc  Sc5       1.0  0.66678  0.66678  0.89208  1.0000
  Sc  Sc6       1.0  1.00000  0.33322  0.89208  1.0000
  Sc  Sc7       1.0  0.33333  0.66667  0.55831  1.0000
  Sc  Sc8       1.0  0.00000  0.00000  0.55968  1.0000
  Sc  Sc9       1.0  0.66667  0.33333  0.55831  1.0000
  I   I1        1.0  1.00000  0.66705  0.72538  1.0000
  I   I2        1.0  0.66705  1.00000  0.72538  1.0000
  I   I3        1.0  0.33295  0.33295  0.72538  1.0000
  I   I4        1.0  0.33386  1.00000  0.39218  1.0000
  I   I5        1.0  0.66614  0.66614  0.39218  1.0000
  I   I6        1.0  1.00000  0.33386  0.39218  1.0000
  I   I7        1.0  0.33333  0.66667  0.05851  1.0000
  I   I8        1.0  0.00000  0.00000  0.05962  1.0000
  I   I9        1.0  0.66667  0.33333  0.05851  1.0000
