data_image0
_chemical_formula_structural       F8Sc12
_chemical_formula_sum              "F8 Sc12"
_cell_length_a       5.63331
_cell_length_b       5.63331
_cell_length_c       13.4174
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.00000  0.00000  0.25000  1.0000
  F   F2        1.0  0.00000  0.00000  0.75000  1.0000
  F   F3        1.0  0.33333  0.66667  0.25000  1.0000
  F   F4        1.0  0.66667  0.33333  0.75000  1.0000
  F   F5        1.0  0.33333  0.66667  0.64886  1.0000
  F   F6        1.0  0.66667  0.33333  0.14886  1.0000
  F   F7        1.0  0.66667  0.33333  0.35114  1.0000
  F   F8        1.0  0.33333  0.66667  0.85114  1.0000
  Sc  Sc1       1.0  0.16641  0.33283  0.39556  1.0000
  Sc  Sc2       1.0  0.16641  0.83359  0.39556  1.0000
  Sc  Sc3       1.0  0.66717  0.83359  0.39556  1.0000
  Sc  Sc4       1.0  0.83359  0.16641  0.89556  1.0000
  Sc  Sc5       1.0  0.33283  0.16641  0.89556  1.0000
  Sc  Sc6       1.0  0.83359  0.66717  0.89556  1.0000
  Sc  Sc7       1.0  0.83359  0.66717  0.60444  1.0000
  Sc  Sc8       1.0  0.83359  0.16641  0.60444  1.0000
  Sc  Sc9       1.0  0.33283  0.16641  0.60444  1.0000
  Sc  Sc10      1.0  0.16641  0.83359  0.10444  1.0000
  Sc  Sc11      1.0  0.66717  0.83359  0.10444  1.0000
  Sc  Sc12      1.0  0.16641  0.33283  0.10444  1.0000
