data_image0
_chemical_formula_structural       Sn4Ag8
_chemical_formula_sum              "Sn4 Ag8"
_cell_length_a       4.37992
_cell_length_b       6.20864
_cell_length_c       9.0587
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.75000  0.85698  0.09413  1.0000
  Sn  Sn2       1.0  0.25000  0.14302  0.90587  1.0000
  Sn  Sn3       1.0  0.75000  0.35698  0.40587  1.0000
  Sn  Sn4       1.0  0.25000  0.64302  0.59413  1.0000
  Ag  Ag1       1.0  0.75000  0.38405  0.74659  1.0000
  Ag  Ag2       1.0  0.25000  0.61595  0.25341  1.0000
  Ag  Ag3       1.0  0.75000  0.88405  0.75341  1.0000
  Ag  Ag4       1.0  0.25000  0.11595  0.24659  1.0000
  Ag  Ag5       1.0  0.75000  0.37305  0.07755  1.0000
  Ag  Ag6       1.0  0.25000  0.62695  0.92245  1.0000
  Ag  Ag7       1.0  0.75000  0.87305  0.42245  1.0000
  Ag  Ag8       1.0  0.25000  0.12695  0.57755  1.0000
