data_image0
_chemical_formula_structural       Sn4Au8
_chemical_formula_sum              "Sn4 Au8"
_cell_length_a       10.559
_cell_length_b       10.559
_cell_length_c       6.4922
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    158.712

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.21465  0.78535  0.21891  1.0000
  Sn  Sn2       1.0  0.78535  0.21465  0.71891  1.0000
  Sn  Sn3       1.0  0.52544  0.47456  0.69300  1.0000
  Sn  Sn4       1.0  0.47456  0.52544  0.19300  1.0000
  Au  Au1       1.0  0.66992  0.33008  0.93930  1.0000
  Au  Au2       1.0  0.33008  0.66992  0.43930  1.0000
  Au  Au3       1.0  0.39286  0.60714  0.84253  1.0000
  Au  Au4       1.0  0.60714  0.39286  0.34253  1.0000
  Au  Au5       1.0  0.16267  0.83733  0.62056  1.0000
  Au  Au6       1.0  0.83733  0.16267  0.12056  1.0000
  Au  Au7       1.0  0.93449  0.06551  0.50001  1.0000
  Au  Au8       1.0  0.06551  0.93449  0.00001  1.0000
