data_image0
_chemical_formula_structural       Sn2Au4
_chemical_formula_sum              "Sn2 Au4"
_cell_length_a       5.05215
_cell_length_b       5.05215
_cell_length_c       5.4163
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    115.272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.24871  0.24871  0.75000  1.0000
  Sn  Sn2       1.0  0.75129  0.75129  0.25000  1.0000
  Au  Au1       1.0  0.57830  0.91260  0.75000  1.0000
  Au  Au2       1.0  0.91260  0.57830  0.75000  1.0000
  Au  Au3       1.0  0.08740  0.42170  0.25000  1.0000
  Au  Au4       1.0  0.42170  0.08740  0.25000  1.0000
