data_image0
_chemical_formula_structural       Ag4Sn4
_chemical_formula_sum              "Ag4 Sn4"
_cell_length_a       5.6911
_cell_length_b       5.6911
_cell_length_c       5.6911
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.84436  0.84436  0.84436  1.0000
  Ag  Ag2       1.0  0.65564  0.15564  0.34436  1.0000
  Ag  Ag3       1.0  0.34436  0.65564  0.15564  1.0000
  Ag  Ag4       1.0  0.15564  0.34436  0.65564  1.0000
  Sn  Sn1       1.0  0.14864  0.14864  0.14864  1.0000
  Sn  Sn2       1.0  0.35136  0.85136  0.64864  1.0000
  Sn  Sn3       1.0  0.64864  0.35136  0.85136  1.0000
  Sn  Sn4       1.0  0.85136  0.64864  0.35136  1.0000
