data_image0
_chemical_formula_structural       Sn2Au4
_chemical_formula_sum              "Sn2 Au4"
_cell_length_a       3.06286
_cell_length_b       3.06286
_cell_length_c       25.9405
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.66667  0.33333  0.14442  1.0000
  Sn  Sn2       1.0  0.33333  0.66667  0.85558  1.0000
  Au  Au1       1.0  0.33333  0.66667  0.24517  1.0000
  Au  Au2       1.0  0.66667  0.33333  0.95441  1.0000
  Au  Au3       1.0  0.33333  0.66667  0.04559  1.0000
  Au  Au4       1.0  0.66667  0.33333  0.75483  1.0000
