data_image0
_chemical_formula_structural       Sn4Cl8
_chemical_formula_sum              "Sn4 Cl8"
_cell_length_a       10.3938
_cell_length_b       10.3938
_cell_length_c       9.67205
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    157.945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.71146  0.28854  0.67611  1.0000
  Sn  Sn2       1.0  0.28854  0.71146  0.17611  1.0000
  Sn  Sn3       1.0  0.92476  0.07524  0.59257  1.0000
  Sn  Sn4       1.0  0.07524  0.92476  0.09257  1.0000
  Cl  Cl1       1.0  0.13746  0.86254  0.85682  1.0000
  Cl  Cl2       1.0  0.86254  0.13746  0.35682  1.0000
  Cl  Cl3       1.0  0.17157  0.82843  0.50159  1.0000
  Cl  Cl4       1.0  0.82843  0.17157  0.00159  1.0000
  Cl  Cl5       1.0  0.67885  0.32115  0.17328  1.0000
  Cl  Cl6       1.0  0.32115  0.67885  0.67328  1.0000
  Cl  Cl7       1.0  0.49939  0.50061  0.48764  1.0000
  Cl  Cl8       1.0  0.50061  0.49939  0.98764  1.0000
