data_image0
_chemical_formula_structural       Sn2Hg4
_chemical_formula_sum              "Sn2 Hg4"
_cell_length_a       5.77537
_cell_length_b       5.77537
_cell_length_c       5.64067
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    122.158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.16935  0.16935  0.75000  1.0000
  Sn  Sn2       1.0  0.83065  0.83065  0.25000  1.0000
  Hg  Hg1       1.0  0.51255  0.84686  0.75000  1.0000
  Hg  Hg2       1.0  0.84686  0.51255  0.75000  1.0000
  Hg  Hg3       1.0  0.15314  0.48745  0.25000  1.0000
  Hg  Hg4       1.0  0.48745  0.15314  0.25000  1.0000
