data_image0
_chemical_formula_structural       Sn8F8
_chemical_formula_sum              "Sn8 F8"
_cell_length_a       6.31178
_cell_length_b       6.31178
_cell_length_c       8.37453
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.41747  0.75996  0.00000  1.0000
  Sn  Sn2       1.0  0.24004  0.41747  0.50000  1.0000
  Sn  Sn3       1.0  0.75996  0.58253  0.50000  1.0000
  Sn  Sn4       1.0  0.58253  0.24004  0.00000  1.0000
  Sn  Sn5       1.0  0.50000  0.00000  0.50000  1.0000
  Sn  Sn6       1.0  0.00000  0.50000  0.00000  1.0000
  Sn  Sn7       1.0  0.00000  0.00000  0.75000  1.0000
  Sn  Sn8       1.0  0.00000  0.00000  0.25000  1.0000
  F   F1        1.0  0.18234  0.33613  0.77619  1.0000
  F   F2        1.0  0.66387  0.18234  0.27619  1.0000
  F   F3        1.0  0.33613  0.81766  0.27619  1.0000
  F   F4        1.0  0.81766  0.66387  0.77619  1.0000
  F   F5        1.0  0.81766  0.66387  0.22381  1.0000
  F   F6        1.0  0.33613  0.81766  0.72381  1.0000
  F   F7        1.0  0.66387  0.18234  0.72381  1.0000
  F   F8        1.0  0.18234  0.33613  0.22381  1.0000
