data_image0
_chemical_formula_structural       SnHg4
_chemical_formula_sum              "Sn1 Hg4"
_cell_length_a       5.75551
_cell_length_b       5.75551
_cell_length_c       5.75551
_cell_angle_alpha    100.114
_cell_angle_beta     100.114
_cell_angle_gamma    130.45

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.00000  0.00000  0.00000  1.0000
  Hg  Hg1       1.0  0.60170  0.80200  0.40370  1.0000
  Hg  Hg2       1.0  0.39830  0.19800  0.59630  1.0000
  Hg  Hg3       1.0  0.19800  0.60170  0.79970  1.0000
  Hg  Hg4       1.0  0.80200  0.39830  0.20030  1.0000
