data_image0
_chemical_formula_structural       Br8Sn12
_chemical_formula_sum              "Br8 Sn12"
_cell_length_a       6.5091
_cell_length_b       6.5091
_cell_length_c       16.3706
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.00000  0.00000  0.25000  1.0000
  Br  Br2       1.0  0.00000  0.00000  0.75000  1.0000
  Br  Br3       1.0  0.33333  0.66667  0.25000  1.0000
  Br  Br4       1.0  0.66667  0.33333  0.75000  1.0000
  Br  Br5       1.0  0.33333  0.66667  0.62872  1.0000
  Br  Br6       1.0  0.66667  0.33333  0.12872  1.0000
  Br  Br7       1.0  0.66667  0.33333  0.37128  1.0000
  Br  Br8       1.0  0.33333  0.66667  0.87128  1.0000
  Sn  Sn1       1.0  0.16624  0.33248  0.41315  1.0000
  Sn  Sn2       1.0  0.16624  0.83376  0.41315  1.0000
  Sn  Sn3       1.0  0.66752  0.83376  0.41315  1.0000
  Sn  Sn4       1.0  0.83376  0.16624  0.91315  1.0000
  Sn  Sn5       1.0  0.33248  0.16624  0.91315  1.0000
  Sn  Sn6       1.0  0.83376  0.66752  0.91315  1.0000
  Sn  Sn7       1.0  0.83376  0.66752  0.58685  1.0000
  Sn  Sn8       1.0  0.83376  0.16624  0.58685  1.0000
  Sn  Sn9       1.0  0.33248  0.16624  0.58685  1.0000
  Sn  Sn10      1.0  0.16624  0.83376  0.08685  1.0000
  Sn  Sn11      1.0  0.66752  0.83376  0.08685  1.0000
  Sn  Sn12      1.0  0.16624  0.33248  0.08685  1.0000
