data_image0
_chemical_formula_structural       Sn4Hg12
_chemical_formula_sum              "Sn4 Hg12"
_cell_length_a       11.6183
_cell_length_b       11.6183
_cell_length_c       6.11373
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    148.577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.64055  0.35945  0.00000  1.0000
  Sn  Sn2       1.0  0.35945  0.64055  0.00000  1.0000
  Sn  Sn3       1.0  0.14055  0.85945  0.50000  1.0000
  Sn  Sn4       1.0  0.85945  0.14055  0.50000  1.0000
  Hg  Hg1       1.0  0.68470  0.68470  0.18512  1.0000
  Hg  Hg2       1.0  0.18470  0.18470  0.31488  1.0000
  Hg  Hg3       1.0  0.81530  0.81530  0.68512  1.0000
  Hg  Hg4       1.0  0.38531  0.61469  0.50000  1.0000
  Hg  Hg5       1.0  0.99611  0.49611  0.75000  1.0000
  Hg  Hg6       1.0  0.88531  0.11469  0.00000  1.0000
  Hg  Hg7       1.0  0.00389  0.50389  0.25000  1.0000
  Hg  Hg8       1.0  0.31530  0.31530  0.81488  1.0000
  Hg  Hg9       1.0  0.61469  0.38531  0.50000  1.0000
  Hg  Hg10      1.0  0.11469  0.88531  0.00000  1.0000
  Hg  Hg11      1.0  0.50389  0.00389  0.25000  1.0000
  Hg  Hg12      1.0  0.49611  0.99611  0.75000  1.0000
