data_image0
_chemical_formula_structural       Hg4Sn4
_chemical_formula_sum              "Hg4 Sn4"
_cell_length_a       5.99942
_cell_length_b       5.99942
_cell_length_c       5.99942
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.84348  0.65652  0.34348  1.0000
  Hg  Hg2       1.0  0.65652  0.34348  0.84348  1.0000
  Hg  Hg3       1.0  0.34348  0.84348  0.65652  1.0000
  Hg  Hg4       1.0  0.15652  0.15652  0.15652  1.0000
  Sn  Sn1       1.0  0.15256  0.34744  0.65256  1.0000
  Sn  Sn2       1.0  0.34744  0.65256  0.15256  1.0000
  Sn  Sn3       1.0  0.65256  0.15256  0.34744  1.0000
  Sn  Sn4       1.0  0.84744  0.84744  0.84744  1.0000
