data_image0
_chemical_formula_structural       Sn8Hg8
_chemical_formula_sum              "Sn8 Hg8"
_cell_length_a       7.38857
_cell_length_b       7.38857
_cell_length_c       9.40891
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.52491  0.69401  0.00000  1.0000
  Sn  Sn2       1.0  0.30599  0.52491  0.50000  1.0000
  Sn  Sn3       1.0  0.69401  0.47509  0.50000  1.0000
  Sn  Sn4       1.0  0.47509  0.30599  0.00000  1.0000
  Sn  Sn5       1.0  0.50000  0.00000  0.50000  1.0000
  Sn  Sn6       1.0  0.00000  0.50000  0.00000  1.0000
  Sn  Sn7       1.0  0.00000  0.00000  0.75000  1.0000
  Sn  Sn8       1.0  0.00000  0.00000  0.25000  1.0000
  Hg  Hg1       1.0  0.20608  0.33057  0.75259  1.0000
  Hg  Hg2       1.0  0.66943  0.20608  0.25259  1.0000
  Hg  Hg3       1.0  0.33057  0.79392  0.25259  1.0000
  Hg  Hg4       1.0  0.79392  0.66943  0.75259  1.0000
  Hg  Hg5       1.0  0.79392  0.66943  0.24741  1.0000
  Hg  Hg6       1.0  0.33057  0.79392  0.74741  1.0000
  Hg  Hg7       1.0  0.66943  0.20608  0.74741  1.0000
  Hg  Hg8       1.0  0.20608  0.33057  0.24741  1.0000
