data_image0
_chemical_formula_structural       I4Sn4
_chemical_formula_sum              "I4 Sn4"
_cell_length_a       6.49755
_cell_length_b       6.49755
_cell_length_c       6.49755
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.86796  0.86796  0.86796  1.0000
  I   I2        1.0  0.63204  0.13204  0.36796  1.0000
  I   I3        1.0  0.36796  0.63204  0.13204  1.0000
  I   I4        1.0  0.13204  0.36796  0.63204  1.0000
  Sn  Sn1       1.0  0.14613  0.14613  0.14613  1.0000
  Sn  Sn2       1.0  0.35387  0.85387  0.64613  1.0000
  Sn  Sn3       1.0  0.64613  0.35387  0.85387  1.0000
  Sn  Sn4       1.0  0.85387  0.64613  0.35387  1.0000
