data_image0
_chemical_formula_structural       Sn3Tl4
_chemical_formula_sum              "Sn3 Tl4"
_cell_length_a       7.50597
_cell_length_b       7.50597
_cell_length_c       8.26697
_cell_angle_alpha    55.2201
_cell_angle_beta     55.2201
_cell_angle_gamma    39.3764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.22940  0.22940  0.79277  1.0000
  Sn  Sn2       1.0  0.77060  0.77060  0.20723  1.0000
  Sn  Sn3       1.0  0.50000  0.50000  0.50000  1.0000
  Tl  Tl1       1.0  0.86762  0.86762  0.46119  1.0000
  Tl  Tl2       1.0  0.13238  0.13238  0.53881  1.0000
  Tl  Tl3       1.0  0.40157  0.40157  0.96228  1.0000
  Tl  Tl4       1.0  0.59843  0.59843  0.03772  1.0000
