data_image0
_chemical_formula_structural       Sn2Se6
_chemical_formula_sum              "Sn2 Se6"
_cell_length_a       4.5398
_cell_length_b       8.95971
_cell_length_c       5.7582
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.50000  0.63085  0.50000  1.0000
  Sn  Sn2       1.0  0.00000  0.36915  0.00000  1.0000
  Se  Se1       1.0  0.50000  0.06023  0.74982  1.0000
  Se  Se2       1.0  0.50000  0.06023  0.25018  1.0000
  Se  Se3       1.0  0.00000  0.93977  0.75018  1.0000
  Se  Se4       1.0  0.00000  0.93977  0.24982  1.0000
  Se  Se5       1.0  0.00000  0.44645  0.50000  1.0000
  Se  Se6       1.0  0.50000  0.55355  0.00000  1.0000
