data_image0
_chemical_formula_structural       SnTl4
_chemical_formula_sum              "Sn1 Tl4"
_cell_length_a       5.95867
_cell_length_b       5.95867
_cell_length_c       5.95867
_cell_angle_alpha    101.515
_cell_angle_beta     101.515
_cell_angle_gamma    126.923

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.00000  0.00000  0.00000  1.0000
  Tl  Tl1       1.0  0.60336  0.20150  0.80487  1.0000
  Tl  Tl2       1.0  0.39664  0.79850  0.19513  1.0000
  Tl  Tl3       1.0  0.79850  0.60336  0.40186  1.0000
  Tl  Tl4       1.0  0.20150  0.39664  0.59814  1.0000
