data_image0
_chemical_formula_structural       Tl4Sn4
_chemical_formula_sum              "Tl4 Sn4"
_cell_length_a       5.55005
_cell_length_b       5.41429
_cell_length_c       7.89131
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.75000  0.99187  0.62633  1.0000
  Tl  Tl2       1.0  0.25000  0.00813  0.37367  1.0000
  Tl  Tl3       1.0  0.75000  0.49187  0.87367  1.0000
  Tl  Tl4       1.0  0.25000  0.50813  0.12633  1.0000
  Sn  Sn1       1.0  0.75000  0.98998  0.12185  1.0000
  Sn  Sn2       1.0  0.25000  0.01002  0.87815  1.0000
  Sn  Sn3       1.0  0.75000  0.48998  0.37815  1.0000
  Sn  Sn4       1.0  0.25000  0.51002  0.62185  1.0000
