data_image0
_chemical_formula_structural       Te4Au8
_chemical_formula_sum              "Te4 Au8"
_cell_length_a       10.3218
_cell_length_b       10.3218
_cell_length_c       7.09241
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    158.308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.53870  0.46130  0.87632  1.0000
  Te  Te2       1.0  0.46130  0.53870  0.37632  1.0000
  Te  Te3       1.0  0.22525  0.77475  0.24523  1.0000
  Te  Te4       1.0  0.77475  0.22525  0.74523  1.0000
  Au  Au1       1.0  0.94360  0.05640  0.93560  1.0000
  Au  Au2       1.0  0.05640  0.94360  0.43560  1.0000
  Au  Au3       1.0  0.17358  0.82642  0.87158  1.0000
  Au  Au4       1.0  0.82642  0.17358  0.37158  1.0000
  Au  Au5       1.0  0.35820  0.64180  0.08391  1.0000
  Au  Au6       1.0  0.64180  0.35820  0.58391  1.0000
  Au  Au7       1.0  0.62261  0.37739  0.17306  1.0000
  Au  Au8       1.0  0.37739  0.62261  0.67306  1.0000
