data_image0
_chemical_formula_structural       Te4Au8
_chemical_formula_sum              "Te4 Au8"
_cell_length_a       7.77225
_cell_length_b       7.77225
_cell_length_c       10.7542
_cell_angle_alpha    61.7966
_cell_angle_beta     61.7966
_cell_angle_gamma    30.273

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.72129  0.72129  0.86300  1.0000
  Te  Te2       1.0  0.27871  0.27871  0.13700  1.0000
  Te  Te3       1.0  0.39761  0.39761  0.39812  1.0000
  Te  Te4       1.0  0.60239  0.60239  0.60188  1.0000
  Au  Au1       1.0  0.06995  0.06995  0.05497  1.0000
  Au  Au2       1.0  0.93005  0.93005  0.94503  1.0000
  Au  Au3       1.0  0.89548  0.89548  0.59386  1.0000
  Au  Au4       1.0  0.10452  0.10452  0.40614  1.0000
  Au  Au5       1.0  0.60331  0.60331  0.21470  1.0000
  Au  Au6       1.0  0.39669  0.39669  0.78530  1.0000
  Au  Au7       1.0  0.14489  0.14489  0.74596  1.0000
  Au  Au8       1.0  0.85511  0.85511  0.25404  1.0000
