data_image0
_chemical_formula_structural       Te8Ag8
_chemical_formula_sum              "Te8 Ag8"
_cell_length_a       7.92684
_cell_length_b       7.92684
_cell_length_c       7.33025
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.47680  0.67779  0.00000  1.0000
  Te  Te2       1.0  0.32221  0.47680  0.50000  1.0000
  Te  Te3       1.0  0.67779  0.52320  0.50000  1.0000
  Te  Te4       1.0  0.52320  0.32221  0.00000  1.0000
  Te  Te5       1.0  0.50000  0.00000  0.50000  1.0000
  Te  Te6       1.0  0.00000  0.50000  0.00000  1.0000
  Te  Te7       1.0  0.00000  0.00000  0.75000  1.0000
  Te  Te8       1.0  0.00000  0.00000  0.25000  1.0000
  Ag  Ag1       1.0  0.22294  0.26662  0.79460  1.0000
  Ag  Ag2       1.0  0.73338  0.22294  0.29460  1.0000
  Ag  Ag3       1.0  0.26662  0.77706  0.29460  1.0000
  Ag  Ag4       1.0  0.77706  0.73338  0.79460  1.0000
  Ag  Ag5       1.0  0.77706  0.73338  0.20540  1.0000
  Ag  Ag6       1.0  0.26662  0.77706  0.70540  1.0000
  Ag  Ag7       1.0  0.73338  0.22294  0.70540  1.0000
  Ag  Ag8       1.0  0.22294  0.26662  0.20540  1.0000
