data_image0
_chemical_formula_structural       Te4Ag8
_chemical_formula_sum              "Te4 Ag8"
_cell_length_a       8.89965
_cell_length_b       8.89965
_cell_length_c       7.53713
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    148.808

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.57220  0.42780  0.80397  1.0000
  Te  Te2       1.0  0.42780  0.57220  0.30397  1.0000
  Te  Te3       1.0  0.19510  0.80490  0.32757  1.0000
  Te  Te4       1.0  0.80490  0.19510  0.82757  1.0000
  Ag  Ag1       1.0  0.97350  0.02650  0.83285  1.0000
  Ag  Ag2       1.0  0.02650  0.97350  0.33285  1.0000
  Ag  Ag3       1.0  0.12817  0.87183  0.98643  1.0000
  Ag  Ag4       1.0  0.87183  0.12817  0.48643  1.0000
  Ag  Ag5       1.0  0.30826  0.69174  0.03732  1.0000
  Ag  Ag6       1.0  0.69174  0.30826  0.53732  1.0000
  Ag  Ag7       1.0  0.59627  0.40373  0.19756  1.0000
  Ag  Ag8       1.0  0.40373  0.59627  0.69756  1.0000
