data_image0
_chemical_formula_structural       Te4Br8
_chemical_formula_sum              "Te4 Br8"
_cell_length_a       3.93648
_cell_length_b       10.5215
_cell_length_c       12.3866
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.75000  0.83243  0.10779  1.0000
  Te  Te2       1.0  0.25000  0.16757  0.89221  1.0000
  Te  Te3       1.0  0.75000  0.33243  0.39221  1.0000
  Te  Te4       1.0  0.25000  0.66757  0.60779  1.0000
  Br  Br1       1.0  0.75000  0.53343  0.72017  1.0000
  Br  Br2       1.0  0.25000  0.46657  0.27983  1.0000
  Br  Br3       1.0  0.75000  0.03343  0.77983  1.0000
  Br  Br4       1.0  0.25000  0.96657  0.22017  1.0000
  Br  Br5       1.0  0.75000  0.30208  0.00508  1.0000
  Br  Br6       1.0  0.25000  0.69792  0.99492  1.0000
  Br  Br7       1.0  0.75000  0.80208  0.49492  1.0000
  Br  Br8       1.0  0.25000  0.19792  0.50508  1.0000
