data_image0
_chemical_formula_structural       Au4Te4
_chemical_formula_sum              "Au4 Te4"
_cell_length_a       5.80913
_cell_length_b       5.80913
_cell_length_c       5.80913
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.75021  0.74979  0.25021  1.0000
  Au  Au2       1.0  0.74979  0.25021  0.75021  1.0000
  Au  Au3       1.0  0.25021  0.75021  0.74979  1.0000
  Au  Au4       1.0  0.24979  0.24979  0.24979  1.0000
  Te  Te1       1.0  0.24948  0.25052  0.74948  1.0000
  Te  Te2       1.0  0.25052  0.74948  0.24948  1.0000
  Te  Te3       1.0  0.74948  0.24948  0.25052  1.0000
  Te  Te4       1.0  0.75052  0.75052  0.75052  1.0000
