data_image0
_chemical_formula_structural       Cl4Te4
_chemical_formula_sum              "Cl4 Te4"
_cell_length_a       6.41757
_cell_length_b       6.41757
_cell_length_c       6.41757
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.89541  0.60459  0.39541  1.0000
  Cl  Cl2       1.0  0.60459  0.39541  0.89541  1.0000
  Cl  Cl3       1.0  0.39541  0.89541  0.60459  1.0000
  Cl  Cl4       1.0  0.10459  0.10459  0.10459  1.0000
  Te  Te1       1.0  0.10984  0.39016  0.60984  1.0000
  Te  Te2       1.0  0.39016  0.60984  0.10984  1.0000
  Te  Te3       1.0  0.60984  0.10984  0.39016  1.0000
  Te  Te4       1.0  0.89016  0.89016  0.89016  1.0000
