data_image0
_chemical_formula_structural       Te6F6
_chemical_formula_sum              "Te6 F6"
_cell_length_a       4.14432
_cell_length_b       4.14432
_cell_length_c       17.0249
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.33333  0.66667  0.75000  1.0000
  Te  Te2       1.0  0.66667  0.33333  0.25000  1.0000
  Te  Te3       1.0  0.33333  0.66667  0.04953  1.0000
  Te  Te4       1.0  0.66667  0.33333  0.54953  1.0000
  Te  Te5       1.0  0.66667  0.33333  0.95047  1.0000
  Te  Te6       1.0  0.33333  0.66667  0.45047  1.0000
  F   F1        1.0  0.33333  0.66667  0.25000  1.0000
  F   F2        1.0  0.66667  0.33333  0.75000  1.0000
  F   F3        1.0  0.00000  0.00000  0.10133  1.0000
  F   F4        1.0  0.00000  0.00000  0.60133  1.0000
  F   F5        1.0  0.00000  0.00000  0.89867  1.0000
  F   F6        1.0  0.00000  0.00000  0.39867  1.0000
