data_image0
_chemical_formula_structural       Te6F10
_chemical_formula_sum              "Te6 F10"
_cell_length_a       4.40369
_cell_length_b       6.93817
_cell_length_c       9.25415
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.50000  0.29452  0.92139  1.0000
  Te  Te2       1.0  0.50000  0.79452  0.57861  1.0000
  Te  Te3       1.0  0.00000  0.50000  0.50000  1.0000
  Te  Te4       1.0  0.00000  0.00000  0.00000  1.0000
  Te  Te5       1.0  0.50000  0.70548  0.07861  1.0000
  Te  Te6       1.0  0.50000  0.20548  0.42139  1.0000
  F   F1        1.0  0.50000  0.82588  0.27496  1.0000
  F   F2        1.0  0.50000  0.17412  0.72504  1.0000
  F   F3        1.0  0.00000  0.90872  0.79141  1.0000
  F   F4        1.0  0.50000  0.67412  0.77496  1.0000
  F   F5        1.0  0.00000  0.59128  0.29141  1.0000
  F   F6        1.0  0.00000  0.09128  0.20859  1.0000
  F   F7        1.0  0.00000  0.40872  0.70859  1.0000
  F   F8        1.0  0.00000  0.50000  0.00000  1.0000
  F   F9        1.0  0.00000  0.00000  0.50000  1.0000
  F   F10       1.0  0.50000  0.32588  0.22504  1.0000
