data_image0
_chemical_formula_structural       Te2F6
_chemical_formula_sum              "Te2 F6"
_cell_length_a       6.3837
_cell_length_b       6.3837
_cell_length_c       3.50353
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.33333  0.66667  0.75000  1.0000
  Te  Te2       1.0  0.66667  0.33333  0.25000  1.0000
  F   F1        1.0  0.20244  0.40488  0.25000  1.0000
  F   F2        1.0  0.59512  0.79756  0.25000  1.0000
  F   F3        1.0  0.20244  0.79756  0.25000  1.0000
  F   F4        1.0  0.79756  0.59512  0.75000  1.0000
  F   F5        1.0  0.40488  0.20244  0.75000  1.0000
  F   F6        1.0  0.79756  0.20244  0.75000  1.0000
