data_image0
_chemical_formula_structural       F8Te4
_chemical_formula_sum              "F8 Te4"
_cell_length_a       4.21075
_cell_length_b       7.69756
_cell_length_c       9.10906
_cell_angle_alpha    56.6703
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.33610  0.13517  0.32668  1.0000
  F   F2        1.0  0.83610  0.86483  0.17332  1.0000
  F   F3        1.0  0.66390  0.86483  0.67332  1.0000
  F   F4        1.0  0.16390  0.13517  0.82668  1.0000
  F   F5        1.0  0.74337  0.36694  0.59655  1.0000
  F   F6        1.0  0.24337  0.63306  0.90345  1.0000
  F   F7        1.0  0.25663  0.63306  0.40345  1.0000
  F   F8        1.0  0.75663  0.36694  0.09655  1.0000
  Te  Te1       1.0  0.83456  0.32596  0.82537  1.0000
  Te  Te2       1.0  0.33456  0.67404  0.67463  1.0000
  Te  Te3       1.0  0.16544  0.67404  0.17463  1.0000
  Te  Te4       1.0  0.66544  0.32596  0.32537  1.0000
