data_image0
_chemical_formula_structural       Te6I10
_chemical_formula_sum              "Te6 I10"
_cell_length_a       5.71507
_cell_length_b       11.2432
_cell_length_c       12.7916
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.50000  0.38054  0.97174  1.0000
  Te  Te2       1.0  0.50000  0.88054  0.52826  1.0000
  Te  Te3       1.0  0.00000  0.50000  0.50000  1.0000
  Te  Te4       1.0  0.00000  0.00000  0.00000  1.0000
  Te  Te5       1.0  0.50000  0.61946  0.02826  1.0000
  Te  Te6       1.0  0.50000  0.11946  0.47174  1.0000
  I   I1        1.0  0.50000  0.65054  0.42019  1.0000
  I   I2        1.0  0.50000  0.34946  0.57981  1.0000
  I   I3        1.0  0.00000  0.16595  0.82776  1.0000
  I   I4        1.0  0.50000  0.84946  0.92019  1.0000
  I   I5        1.0  0.00000  0.33405  0.32776  1.0000
  I   I6        1.0  0.00000  0.83405  0.17224  1.0000
  I   I7        1.0  0.00000  0.66595  0.67224  1.0000
  I   I8        1.0  0.00000  0.50000  0.00000  1.0000
  I   I9        1.0  0.00000  0.00000  0.50000  1.0000
  I   I10       1.0  0.50000  0.15054  0.07981  1.0000
