data_image0
_chemical_formula_structural       Hg12Te
_chemical_formula_sum              "Hg12 Te1"
_cell_length_a       7.9275
_cell_length_b       7.9275
_cell_length_c       7.9275
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.68284  0.87610  0.19326  1.0000
  Hg  Hg2       1.0  0.80674  0.31716  0.12390  1.0000
  Hg  Hg3       1.0  0.48958  0.80674  0.68284  1.0000
  Hg  Hg4       1.0  0.80674  0.68284  0.48958  1.0000
  Hg  Hg5       1.0  0.51042  0.19326  0.31716  1.0000
  Hg  Hg6       1.0  0.19326  0.68284  0.87610  1.0000
  Hg  Hg7       1.0  0.87610  0.19326  0.68284  1.0000
  Hg  Hg8       1.0  0.12390  0.80674  0.31716  1.0000
  Hg  Hg9       1.0  0.19326  0.31716  0.51042  1.0000
  Hg  Hg10      1.0  0.68284  0.48958  0.80674  1.0000
  Hg  Hg11      1.0  0.31716  0.51042  0.19326  1.0000
  Hg  Hg12      1.0  0.31716  0.12390  0.80674  1.0000
  Te  Te1       1.0  0.00000  0.00000  0.00000  1.0000
