data_image0
_chemical_formula_structural       N4Te4
_chemical_formula_sum              "N4 Te4"
_cell_length_a       5.13314
_cell_length_b       5.13314
_cell_length_c       5.13314
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.87099  0.62901  0.37099  1.0000
  N   N2        1.0  0.62901  0.37099  0.87099  1.0000
  N   N3        1.0  0.37099  0.87099  0.62901  1.0000
  N   N4        1.0  0.12901  0.12901  0.12901  1.0000
  Te  Te1       1.0  0.24635  0.25365  0.74635  1.0000
  Te  Te2       1.0  0.25365  0.74635  0.24635  1.0000
  Te  Te3       1.0  0.74635  0.24635  0.25365  1.0000
  Te  Te4       1.0  0.75365  0.75365  0.75365  1.0000
