data_image0
_chemical_formula_structural       Se4Te4
_chemical_formula_sum              "Se4 Te4"
_cell_length_a       7.69132
_cell_length_b       7.69132
_cell_length_c       7.69132
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.85559  0.64441  0.35559  1.0000
  Se  Se2       1.0  0.64441  0.35559  0.85559  1.0000
  Se  Se3       1.0  0.35559  0.85559  0.64441  1.0000
  Se  Se4       1.0  0.14441  0.14441  0.14441  1.0000
  Te  Te1       1.0  0.37020  0.12980  0.87020  1.0000
  Te  Te2       1.0  0.12980  0.87020  0.37020  1.0000
  Te  Te3       1.0  0.87020  0.37020  0.12980  1.0000
  Te  Te4       1.0  0.62980  0.62980  0.62980  1.0000
