data_image0
_chemical_formula_structural       Tl4Te4
_chemical_formula_sum              "Tl4 Te4"
_cell_length_a       4.45164
_cell_length_b       8.84353
_cell_length_c       7.02417
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.25000  0.64348  0.19155  1.0000
  Tl  Tl2       1.0  0.75000  0.35652  0.80845  1.0000
  Tl  Tl3       1.0  0.25000  0.14348  0.30845  1.0000
  Tl  Tl4       1.0  0.75000  0.85652  0.69155  1.0000
  Te  Te1       1.0  0.25000  0.60774  0.73800  1.0000
  Te  Te2       1.0  0.75000  0.39226  0.26200  1.0000
  Te  Te3       1.0  0.25000  0.10774  0.76200  1.0000
  Te  Te4       1.0  0.75000  0.89226  0.23800  1.0000
