data_image0
_chemical_formula_structural       Se12Te4
_chemical_formula_sum              "Se12 Te4"
_cell_length_a       8.99486
_cell_length_b       8.99486
_cell_length_c       5.38273
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.50000  0.00000  0.00000  1.0000
  Se  Se2       1.0  0.50000  0.00000  0.50000  1.0000
  Se  Se3       1.0  0.00000  0.50000  0.00000  1.0000
  Se  Se4       1.0  0.00000  0.50000  0.50000  1.0000
  Se  Se5       1.0  0.61389  0.38611  0.76324  1.0000
  Se  Se6       1.0  0.88611  0.88611  0.73676  1.0000
  Se  Se7       1.0  0.11389  0.11389  0.73676  1.0000
  Se  Se8       1.0  0.38611  0.61389  0.76324  1.0000
  Se  Se9       1.0  0.38611  0.61389  0.23676  1.0000
  Se  Se10      1.0  0.61389  0.38611  0.23676  1.0000
  Se  Se11      1.0  0.88611  0.88611  0.26324  1.0000
  Se  Se12      1.0  0.11389  0.11389  0.26324  1.0000
  Te  Te1       1.0  0.80278  0.19722  0.00000  1.0000
  Te  Te2       1.0  0.69722  0.69722  0.50000  1.0000
  Te  Te3       1.0  0.30278  0.30278  0.50000  1.0000
  Te  Te4       1.0  0.19722  0.80278  0.00000  1.0000
