data_image0
_chemical_formula_structural       TeSe4
_chemical_formula_sum              "Te1 Se4"
_cell_length_a       5.89536
_cell_length_b       5.89536
_cell_length_c       5.89536
_cell_angle_alpha    95.9459
_cell_angle_beta     95.9459
_cell_angle_gamma    142.45

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.00000  0.00000  0.00000  1.0000
  Se  Se1       1.0  0.49985  0.20646  0.70631  1.0000
  Se  Se2       1.0  0.50015  0.79354  0.29369  1.0000
  Se  Se3       1.0  0.79354  0.49985  0.29339  1.0000
  Se  Se4       1.0  0.20646  0.50015  0.70661  1.0000
