data_image0
_chemical_formula_structural       Te2Tl4
_chemical_formula_sum              "Te2 Tl4"
_cell_length_a       6.98523
_cell_length_b       6.98523
_cell_length_c       5.83671
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    130.715

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.23865  0.23865  0.75000  1.0000
  Te  Te2       1.0  0.76135  0.76135  0.25000  1.0000
  Tl  Tl1       1.0  0.59909  0.87878  0.75000  1.0000
  Tl  Tl2       1.0  0.87878  0.59909  0.75000  1.0000
  Tl  Tl3       1.0  0.12122  0.40091  0.25000  1.0000
  Tl  Tl4       1.0  0.40091  0.12122  0.25000  1.0000
