data_image0
_chemical_formula_structural       Se8Te4
_chemical_formula_sum              "Se8 Te4"
_cell_length_a       4.5225
_cell_length_b       9.04116
_cell_length_c       8.44746
_cell_angle_alpha    81.7527
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.25180  0.02225  0.43536  1.0000
  Se  Se2       1.0  0.75180  0.97775  0.06464  1.0000
  Se  Se3       1.0  0.74820  0.97775  0.56464  1.0000
  Se  Se4       1.0  0.24820  0.02225  0.93536  1.0000
  Se  Se5       1.0  0.82073  0.34177  0.65130  1.0000
  Se  Se6       1.0  0.32073  0.65823  0.84870  1.0000
  Se  Se7       1.0  0.17927  0.65823  0.34870  1.0000
  Se  Se8       1.0  0.67927  0.34177  0.15130  1.0000
  Te  Te1       1.0  0.27206  0.33972  0.90482  1.0000
  Te  Te2       1.0  0.77206  0.66028  0.59518  1.0000
  Te  Te3       1.0  0.72794  0.66028  0.09518  1.0000
  Te  Te4       1.0  0.22794  0.33972  0.40482  1.0000
