data_image0
_chemical_formula_structural       Te8Se12
_chemical_formula_sum              "Te8 Se12"
_cell_length_a       3.91918
_cell_length_b       10.6162
_cell_length_c       14.4913
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.25000  0.01461  0.87974  1.0000
  Te  Te2       1.0  0.75000  0.98539  0.12026  1.0000
  Te  Te3       1.0  0.75000  0.51461  0.62026  1.0000
  Te  Te4       1.0  0.25000  0.48539  0.37974  1.0000
  Te  Te5       1.0  0.25000  0.16784  0.51193  1.0000
  Te  Te6       1.0  0.75000  0.83216  0.48807  1.0000
  Te  Te7       1.0  0.75000  0.66784  0.98807  1.0000
  Te  Te8       1.0  0.25000  0.33216  0.01193  1.0000
  Se  Se1       1.0  0.25000  0.34384  0.66154  1.0000
  Se  Se2       1.0  0.75000  0.65616  0.33846  1.0000
  Se  Se3       1.0  0.75000  0.84384  0.83846  1.0000
  Se  Se4       1.0  0.25000  0.15616  0.16154  1.0000
  Se  Se5       1.0  0.25000  0.95194  0.38336  1.0000
  Se  Se6       1.0  0.75000  0.04806  0.61664  1.0000
  Se  Se7       1.0  0.75000  0.45194  0.11664  1.0000
  Se  Se8       1.0  0.25000  0.54806  0.88336  1.0000
  Se  Se9       1.0  0.25000  0.77914  0.10997  1.0000
  Se  Se10      1.0  0.75000  0.22086  0.89003  1.0000
  Se  Se11      1.0  0.75000  0.27914  0.39003  1.0000
  Se  Se12      1.0  0.25000  0.72086  0.60997  1.0000
