data_image0
_chemical_formula_structural       Te6Se4
_chemical_formula_sum              "Te6 Se4"
_cell_length_a       7.87932
_cell_length_b       7.87932
_cell_length_c       5.5021
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.00000  0.00000  0.00000  1.0000
  Te  Te2       1.0  0.50000  0.50000  0.00000  1.0000
  Te  Te3       1.0  0.17503  0.67503  0.78494  1.0000
  Te  Te4       1.0  0.32497  0.17503  0.21506  1.0000
  Te  Te5       1.0  0.67503  0.82497  0.21506  1.0000
  Te  Te6       1.0  0.82497  0.32497  0.78494  1.0000
  Se  Se1       1.0  0.25745  0.75745  0.36154  1.0000
  Se  Se2       1.0  0.24255  0.25745  0.63846  1.0000
  Se  Se3       1.0  0.75745  0.74255  0.63846  1.0000
  Se  Se4       1.0  0.74255  0.24255  0.36154  1.0000
