data_image0
_chemical_formula_structural       Tl6Te2
_chemical_formula_sum              "Tl6 Te2"
_cell_length_a       7.16882
_cell_length_b       7.16882
_cell_length_c       5.89809
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.16766  0.33532  0.25000  1.0000
  Tl  Tl2       1.0  0.66468  0.83234  0.25000  1.0000
  Tl  Tl3       1.0  0.16766  0.83234  0.25000  1.0000
  Tl  Tl4       1.0  0.83234  0.66468  0.75000  1.0000
  Tl  Tl5       1.0  0.33532  0.16766  0.75000  1.0000
  Tl  Tl6       1.0  0.83234  0.16766  0.75000  1.0000
  Te  Te1       1.0  0.33333  0.66667  0.75000  1.0000
  Te  Te2       1.0  0.66667  0.33333  0.25000  1.0000
