data_image0
_chemical_formula_structural       Te6Tl8
_chemical_formula_sum              "Te6 Tl8"
_cell_length_a       9.56648
_cell_length_b       9.56648
_cell_length_c       9.56648
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.50000  0.50000  0.50000  1.0000
  Te  Te2       1.0  0.12500  0.12500  0.62500  1.0000
  Te  Te3       1.0  0.12500  0.12500  0.12500  1.0000
  Te  Te4       1.0  0.12500  0.62500  0.12500  1.0000
  Te  Te5       1.0  0.75000  0.75000  0.75000  1.0000
  Te  Te6       1.0  0.62500  0.12500  0.12500  1.0000
  Tl  Tl1       1.0  0.88622  0.88622  0.88622  1.0000
  Tl  Tl2       1.0  0.88622  0.88622  0.34135  1.0000
  Tl  Tl3       1.0  0.36378  0.36378  0.36378  1.0000
  Tl  Tl4       1.0  0.36378  0.36378  0.90865  1.0000
  Tl  Tl5       1.0  0.88622  0.34135  0.88622  1.0000
  Tl  Tl6       1.0  0.36378  0.90865  0.36378  1.0000
  Tl  Tl7       1.0  0.90865  0.36378  0.36378  1.0000
  Tl  Tl8       1.0  0.34135  0.88622  0.88622  1.0000
