data_image0
_chemical_formula_structural       Te4Tl4
_chemical_formula_sum              "Te4 Tl4"
_cell_length_a       6.46497
_cell_length_b       6.46497
_cell_length_c       6.46497
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.76441  0.73559  0.26441  1.0000
  Te  Te2       1.0  0.73559  0.26441  0.76441  1.0000
  Te  Te3       1.0  0.26441  0.76441  0.73559  1.0000
  Te  Te4       1.0  0.23559  0.23559  0.23559  1.0000
  Tl  Tl1       1.0  0.23210  0.26790  0.73210  1.0000
  Tl  Tl2       1.0  0.26790  0.73210  0.23210  1.0000
  Tl  Tl3       1.0  0.73210  0.23210  0.26790  1.0000
  Tl  Tl4       1.0  0.76790  0.76790  0.76790  1.0000
