data_image0
_chemical_formula_structural       V8Br12
_chemical_formula_sum              "V8 Br12"
_cell_length_a       3.78504
_cell_length_b       10.1252
_cell_length_c       14.3307
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.25000  0.02876  0.91048  1.0000
  V   V2        1.0  0.75000  0.97124  0.08952  1.0000
  V   V3        1.0  0.75000  0.52876  0.58952  1.0000
  V   V4        1.0  0.25000  0.47124  0.41048  1.0000
  V   V5        1.0  0.25000  0.16617  0.51019  1.0000
  V   V6        1.0  0.75000  0.83383  0.48981  1.0000
  V   V7        1.0  0.75000  0.66617  0.98981  1.0000
  V   V8        1.0  0.25000  0.33383  0.01019  1.0000
  Br  Br1       1.0  0.25000  0.36347  0.63301  1.0000
  Br  Br2       1.0  0.75000  0.63653  0.36699  1.0000
  Br  Br3       1.0  0.75000  0.86347  0.86699  1.0000
  Br  Br4       1.0  0.25000  0.13653  0.13301  1.0000
  Br  Br5       1.0  0.25000  0.95539  0.39628  1.0000
  Br  Br6       1.0  0.75000  0.04461  0.60372  1.0000
  Br  Br7       1.0  0.75000  0.45539  0.10372  1.0000
  Br  Br8       1.0  0.25000  0.54461  0.89628  1.0000
  Br  Br9       1.0  0.25000  0.78037  0.10567  1.0000
  Br  Br10      1.0  0.75000  0.21963  0.89433  1.0000
  Br  Br11      1.0  0.75000  0.28037  0.39433  1.0000
  Br  Br12      1.0  0.25000  0.71963  0.60567  1.0000
