data_image0
_chemical_formula_structural       V4Hg12
_chemical_formula_sum              "V4 Hg12"
_cell_length_a       9.47322
_cell_length_b       9.47322
_cell_length_c       6.18332
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    141.997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.61753  0.38247  0.00000  1.0000
  V   V2        1.0  0.38247  0.61753  0.00000  1.0000
  V   V3        1.0  0.11753  0.88247  0.50000  1.0000
  V   V4        1.0  0.88247  0.11753  0.50000  1.0000
  Hg  Hg1       1.0  0.75185  0.75185  0.25128  1.0000
  Hg  Hg2       1.0  0.25185  0.25185  0.24872  1.0000
  Hg  Hg3       1.0  0.74815  0.74815  0.75128  1.0000
  Hg  Hg4       1.0  0.37355  0.62645  0.50000  1.0000
  Hg  Hg5       1.0  0.99945  0.49945  0.75000  1.0000
  Hg  Hg6       1.0  0.87355  0.12645  0.00000  1.0000
  Hg  Hg7       1.0  0.00055  0.50055  0.25000  1.0000
  Hg  Hg8       1.0  0.24815  0.24815  0.74872  1.0000
  Hg  Hg9       1.0  0.62645  0.37355  0.50000  1.0000
  Hg  Hg10      1.0  0.12645  0.87355  0.00000  1.0000
  Hg  Hg11      1.0  0.50055  0.00055  0.25000  1.0000
  Hg  Hg12      1.0  0.49945  0.99945  0.75000  1.0000
