data_image0
_chemical_formula_structural       VSe4
_chemical_formula_sum              "V1 Se4"
_cell_length_a       6.21871
_cell_length_b       6.21871
_cell_length_c       6.21871
_cell_angle_alpha    93.9441
_cell_angle_beta     93.9441
_cell_angle_gamma    149.591

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.00000  0.00000  0.00000  1.0000
  Se  Se1       1.0  0.59781  0.28622  0.88403  1.0000
  Se  Se2       1.0  0.40219  0.71378  0.11597  1.0000
  Se  Se3       1.0  0.71378  0.59781  0.31160  1.0000
  Se  Se4       1.0  0.28622  0.40219  0.68840  1.0000
