data_image0
_chemical_formula_structural       V4Se16
_chemical_formula_sum              "V4 Se16"
_cell_length_a       7.5335
_cell_length_b       7.5335
_cell_length_c       7.5335
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.08802  0.08802  0.08802  1.0000
  V   V2        1.0  0.41198  0.91198  0.58802  1.0000
  V   V3        1.0  0.58802  0.41198  0.91198  1.0000
  V   V4        1.0  0.91198  0.58802  0.41198  1.0000
  Se  Se1       1.0  0.64524  0.64524  0.64524  1.0000
  Se  Se2       1.0  0.85476  0.35476  0.14524  1.0000
  Se  Se3       1.0  0.14524  0.85476  0.35476  1.0000
  Se  Se4       1.0  0.35476  0.14524  0.85476  1.0000
  Se  Se5       1.0  0.70456  0.91675  0.39417  1.0000
  Se  Se6       1.0  0.39417  0.70456  0.91675  1.0000
  Se  Se7       1.0  0.91675  0.39417  0.70456  1.0000
  Se  Se8       1.0  0.58325  0.60583  0.20456  1.0000
  Se  Se9       1.0  0.89417  0.79544  0.08325  1.0000
  Se  Se10      1.0  0.08325  0.89417  0.79544  1.0000
  Se  Se11      1.0  0.10583  0.29544  0.41675  1.0000
  Se  Se12      1.0  0.60583  0.20456  0.58325  1.0000
  Se  Se13      1.0  0.41675  0.10583  0.29544  1.0000
  Se  Se14      1.0  0.20456  0.58325  0.60583  1.0000
  Se  Se15      1.0  0.29544  0.41675  0.10583  1.0000
  Se  Se16      1.0  0.79544  0.08325  0.89417  1.0000
