data_image0
_chemical_formula_structural       Hg8Ti12
_chemical_formula_sum              "Hg8 Ti12"
_cell_length_a       5.80883
_cell_length_b       5.80883
_cell_length_c       14.396
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.00000  0.00000  0.25000  1.0000
  Hg  Hg2       1.0  0.00000  0.00000  0.75000  1.0000
  Hg  Hg3       1.0  0.33333  0.66667  0.25000  1.0000
  Hg  Hg4       1.0  0.66667  0.33333  0.75000  1.0000
  Hg  Hg5       1.0  0.33333  0.66667  0.58634  1.0000
  Hg  Hg6       1.0  0.66667  0.33333  0.08634  1.0000
  Hg  Hg7       1.0  0.66667  0.33333  0.41366  1.0000
  Hg  Hg8       1.0  0.33333  0.66667  0.91366  1.0000
  Ti  Ti1       1.0  0.16442  0.32884  0.42120  1.0000
  Ti  Ti2       1.0  0.16442  0.83558  0.42120  1.0000
  Ti  Ti3       1.0  0.67116  0.83558  0.42120  1.0000
  Ti  Ti4       1.0  0.83558  0.16442  0.92120  1.0000
  Ti  Ti5       1.0  0.32884  0.16442  0.92120  1.0000
  Ti  Ti6       1.0  0.83558  0.67116  0.92120  1.0000
  Ti  Ti7       1.0  0.83558  0.67116  0.57880  1.0000
  Ti  Ti8       1.0  0.83558  0.16442  0.57880  1.0000
  Ti  Ti9       1.0  0.32884  0.16442  0.57880  1.0000
  Ti  Ti10      1.0  0.16442  0.83558  0.07880  1.0000
  Ti  Ti11      1.0  0.67116  0.83558  0.07880  1.0000
  Ti  Ti12      1.0  0.16442  0.32884  0.07880  1.0000
