data_image0
_chemical_formula_structural       Ag12Zn8
_chemical_formula_sum              "Ag12 Zn8"
_cell_length_a       5.76898
_cell_length_b       7.55821
_cell_length_c       8.52395
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.25000  0.91294  0.37246  1.0000
  Ag  Ag2       1.0  0.75000  0.08706  0.62754  1.0000
  Ag  Ag3       1.0  0.50097  0.24701  0.37537  1.0000
  Ag  Ag4       1.0  0.00097  0.75299  0.62463  1.0000
  Ag  Ag5       1.0  0.49903  0.25299  0.87537  1.0000
  Ag  Ag6       1.0  0.00097  0.25299  0.87537  1.0000
  Ag  Ag7       1.0  0.49903  0.75299  0.62463  1.0000
  Ag  Ag8       1.0  0.99903  0.24701  0.37537  1.0000
  Ag  Ag9       1.0  0.50097  0.74701  0.12463  1.0000
  Ag  Ag10      1.0  0.25000  0.41294  0.12754  1.0000
  Ag  Ag11      1.0  0.99903  0.74701  0.12463  1.0000
  Ag  Ag12      1.0  0.75000  0.58706  0.87246  1.0000
  Zn  Zn1       1.0  0.25000  0.55541  0.41479  1.0000
  Zn  Zn2       1.0  0.25000  0.09726  0.64237  1.0000
  Zn  Zn3       1.0  0.75000  0.90274  0.35763  1.0000
  Zn  Zn4       1.0  0.75000  0.40274  0.14237  1.0000
  Zn  Zn5       1.0  0.25000  0.59726  0.85763  1.0000
  Zn  Zn6       1.0  0.25000  0.05541  0.08521  1.0000
  Zn  Zn7       1.0  0.75000  0.44459  0.58521  1.0000
  Zn  Zn8       1.0  0.75000  0.94459  0.91479  1.0000
