data_image0
_chemical_formula_structural       Y4Se12
_chemical_formula_sum              "Y4 Se12"
_cell_length_a       14.7534
_cell_length_b       14.7534
_cell_length_c       5.50507
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    158.068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.67091  0.32909  0.00000  1.0000
  Y   Y2        1.0  0.32909  0.67091  0.00000  1.0000
  Y   Y3        1.0  0.17091  0.82909  0.50000  1.0000
  Y   Y4        1.0  0.82909  0.17091  0.50000  1.0000
  Se  Se1       1.0  0.71420  0.71420  0.00134  1.0000
  Se  Se2       1.0  0.21420  0.21420  0.49866  1.0000
  Se  Se3       1.0  0.78580  0.78580  0.50134  1.0000
  Se  Se4       1.0  0.36307  0.63693  0.50000  1.0000
  Se  Se5       1.0  0.00001  0.50001  0.75000  1.0000
  Se  Se6       1.0  0.86307  0.13693  0.00000  1.0000
  Se  Se7       1.0  0.99999  0.49999  0.25000  1.0000
  Se  Se8       1.0  0.28580  0.28580  0.99866  1.0000
  Se  Se9       1.0  0.63693  0.36307  0.50000  1.0000
  Se  Se10      1.0  0.13693  0.86307  0.00000  1.0000
  Se  Se11      1.0  0.49999  0.99999  0.25000  1.0000
  Se  Se12      1.0  0.50001  0.00001  0.75000  1.0000
