data_image0
_chemical_formula_structural       Y2N6
_chemical_formula_sum              "Y2 N6"
_cell_length_a       5.1414
_cell_length_b       5.1414
_cell_length_c       4.51992
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.33333  0.66667  0.75000  1.0000
  Y   Y2        1.0  0.66667  0.33333  0.25000  1.0000
  N   N1        1.0  0.23582  0.47164  0.25000  1.0000
  N   N2        1.0  0.52836  0.76418  0.25000  1.0000
  N   N3        1.0  0.23582  0.76418  0.25000  1.0000
  N   N4        1.0  0.76418  0.52836  0.75000  1.0000
  N   N5        1.0  0.47164  0.23582  0.75000  1.0000
  N   N6        1.0  0.76418  0.23582  0.75000  1.0000
