data_image0
_chemical_formula_structural       Zn2Au4
_chemical_formula_sum              "Zn2 Au4"
_cell_length_a       5.2738
_cell_length_b       5.2738
_cell_length_c       4.60184
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    127.258

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.20571  0.20571  0.75000  1.0000
  Zn  Zn2       1.0  0.79429  0.79429  0.25000  1.0000
  Au  Au1       1.0  0.55552  0.86491  0.75000  1.0000
  Au  Au2       1.0  0.86491  0.55552  0.75000  1.0000
  Au  Au3       1.0  0.13509  0.44448  0.25000  1.0000
  Au  Au4       1.0  0.44448  0.13509  0.25000  1.0000
