data_image0
_chemical_formula_structural       Y8Cl8
_chemical_formula_sum              "Y8 Cl8"
_cell_length_a       6.83586
_cell_length_b       6.83586
_cell_length_c       9.20821
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Y   Y1        1.0  0.48519  0.75417  0.00000  1.0000
  Y   Y2        1.0  0.24583  0.48519  0.50000  1.0000
  Y   Y3        1.0  0.75417  0.51481  0.50000  1.0000
  Y   Y4        1.0  0.51481  0.24583  0.00000  1.0000
  Y   Y5        1.0  0.50000  0.00000  0.50000  1.0000
  Y   Y6        1.0  0.00000  0.50000  0.00000  1.0000
  Y   Y7        1.0  0.00000  0.00000  0.75000  1.0000
  Y   Y8        1.0  0.00000  0.00000  0.25000  1.0000
  Cl  Cl1       1.0  0.21213  0.33279  0.78217  1.0000
  Cl  Cl2       1.0  0.66721  0.21213  0.28217  1.0000
  Cl  Cl3       1.0  0.33279  0.78787  0.28217  1.0000
  Cl  Cl4       1.0  0.78787  0.66721  0.78217  1.0000
  Cl  Cl5       1.0  0.78787  0.66721  0.21783  1.0000
  Cl  Cl6       1.0  0.33279  0.78787  0.71783  1.0000
  Cl  Cl7       1.0  0.66721  0.21213  0.71783  1.0000
  Cl  Cl8       1.0  0.21213  0.33279  0.21783  1.0000
