data_image0
_chemical_formula_structural       Zn2Br8
_chemical_formula_sum              "Zn2 Br8"
_cell_length_a       6.76386
_cell_length_b       6.76386
_cell_length_c       6.90613
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.00000  0.00000  0.75000  1.0000
  Zn  Zn2       1.0  0.00000  0.00000  0.25000  1.0000
  Br  Br1       1.0  0.30988  0.11731  0.50000  1.0000
  Br  Br2       1.0  0.69012  0.88269  0.50000  1.0000
  Br  Br3       1.0  0.30988  0.88269  0.00000  1.0000
  Br  Br4       1.0  0.69012  0.11731  0.00000  1.0000
  Br  Br5       1.0  0.11731  0.69012  0.50000  1.0000
  Br  Br6       1.0  0.88269  0.30988  0.50000  1.0000
  Br  Br7       1.0  0.88269  0.69012  0.00000  1.0000
  Br  Br8       1.0  0.11731  0.30988  0.00000  1.0000
