data_image0
_chemical_formula_structural       Zn2Cl6
_chemical_formula_sum              "Zn2 Cl6"
_cell_length_a       10.2577
_cell_length_b       10.2577
_cell_length_c       2.98277
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.33333  0.66667  0.75000  1.0000
  Zn  Zn2       1.0  0.66667  0.33333  0.25000  1.0000
  Cl  Cl1       1.0  0.22364  0.44729  0.25000  1.0000
  Cl  Cl2       1.0  0.55271  0.77636  0.25000  1.0000
  Cl  Cl3       1.0  0.22364  0.77636  0.25000  1.0000
  Cl  Cl4       1.0  0.77636  0.55271  0.75000  1.0000
  Cl  Cl5       1.0  0.44729  0.22364  0.75000  1.0000
  Cl  Cl6       1.0  0.77636  0.22364  0.75000  1.0000
