data_image0
_chemical_formula_structural       Zn9Au8
_chemical_formula_sum              "Zn9 Au8"
_cell_length_a       8.03802
_cell_length_b       8.03802
_cell_length_c       8.03802
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.50000  0.50000  0.50000  1.0000
  Zn  Zn2       1.0  0.87818  0.36547  0.87818  1.0000
  Zn  Zn3       1.0  0.12182  0.12182  0.63453  1.0000
  Zn  Zn4       1.0  0.63453  0.12182  0.12182  1.0000
  Zn  Zn5       1.0  0.12182  0.12182  0.12182  1.0000
  Zn  Zn6       1.0  0.36547  0.87818  0.87818  1.0000
  Zn  Zn7       1.0  0.87818  0.87818  0.87818  1.0000
  Zn  Zn8       1.0  0.87818  0.87818  0.36547  1.0000
  Zn  Zn9       1.0  0.12182  0.63453  0.12182  1.0000
  Au  Au1       1.0  0.75000  0.75000  0.75000  1.0000
  Au  Au2       1.0  0.25000  0.25000  0.25000  1.0000
  Au  Au3       1.0  0.27714  0.27714  0.72286  1.0000
  Au  Au4       1.0  0.27714  0.72286  0.72286  1.0000
  Au  Au5       1.0  0.72286  0.27714  0.27714  1.0000
  Au  Au6       1.0  0.27714  0.72286  0.27714  1.0000
  Au  Au7       1.0  0.72286  0.27714  0.72286  1.0000
  Au  Au8       1.0  0.72286  0.72286  0.27714  1.0000
