data_image0
_chemical_formula_structural       Zn4Br8
_chemical_formula_sum              "Zn4 Br8"
_cell_length_a       3.80385
_cell_length_b       6.57858
_cell_length_c       13.9624
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.50000  0.00000  0.50000  1.0000
  Zn  Zn2       1.0  0.00000  0.50000  0.50000  1.0000
  Zn  Zn3       1.0  0.50000  0.50000  0.00000  1.0000
  Zn  Zn4       1.0  0.00000  0.00000  0.00000  1.0000
  Br  Br1       1.0  0.50301  0.16815  0.10670  1.0000
  Br  Br2       1.0  0.00301  0.33185  0.89330  1.0000
  Br  Br3       1.0  0.49699  0.66815  0.39330  1.0000
  Br  Br4       1.0  0.99699  0.83185  0.60670  1.0000
  Br  Br5       1.0  0.00301  0.16815  0.39330  1.0000
  Br  Br6       1.0  0.50301  0.33185  0.60670  1.0000
  Br  Br7       1.0  0.99699  0.66815  0.10670  1.0000
  Br  Br8       1.0  0.49699  0.83185  0.89330  1.0000
