data_image0
_chemical_formula_structural       Zn3Au4
_chemical_formula_sum              "Zn3 Au4"
_cell_length_a       7.23277
_cell_length_b       7.23277
_cell_length_c       6.74968
_cell_angle_alpha    58.4669
_cell_angle_beta     58.4669
_cell_angle_gamma    23.7311

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.00000  0.00000  0.00000  1.0000
  Zn  Zn2       1.0  0.22579  0.22579  0.70434  1.0000
  Zn  Zn3       1.0  0.77421  0.77421  0.29566  1.0000
  Au  Au1       1.0  0.08999  0.08999  0.53791  1.0000
  Au  Au2       1.0  0.91001  0.91001  0.46209  1.0000
  Au  Au3       1.0  0.63070  0.63070  0.10512  1.0000
  Au  Au4       1.0  0.36930  0.36930  0.89488  1.0000
