data_image0
_chemical_formula_structural       F8Zn4
_chemical_formula_sum              "F8 Zn4"
_cell_length_a       4.59586
_cell_length_b       6.40558
_cell_length_c       5.87056
_cell_angle_alpha    56.9385
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.28787  0.09076  0.31869  1.0000
  F   F2        1.0  0.78787  0.90924  0.18131  1.0000
  F   F3        1.0  0.71213  0.90924  0.68131  1.0000
  F   F4        1.0  0.21213  0.09076  0.81869  1.0000
  F   F5        1.0  0.71223  0.40934  0.68140  1.0000
  F   F6        1.0  0.21223  0.59066  0.81860  1.0000
  F   F7        1.0  0.28777  0.59066  0.31860  1.0000
  F   F8        1.0  0.78777  0.40934  0.18140  1.0000
  Zn  Zn1       1.0  0.99962  0.25005  0.99999  1.0000
  Zn  Zn2       1.0  0.49962  0.74995  0.50001  1.0000
  Zn  Zn3       1.0  0.00038  0.74995  0.00001  1.0000
  Zn  Zn4       1.0  0.50038  0.25005  0.49999  1.0000
