data_image0
_chemical_formula_structural       Zn9F8
_chemical_formula_sum              "Zn9 F8"
_cell_length_a       7.26224
_cell_length_b       7.26224
_cell_length_c       7.26224
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.50000  0.50000  0.50000  1.0000
  Zn  Zn2       1.0  0.87332  0.38004  0.87332  1.0000
  Zn  Zn3       1.0  0.12668  0.12668  0.61996  1.0000
  Zn  Zn4       1.0  0.61996  0.12668  0.12668  1.0000
  Zn  Zn5       1.0  0.12668  0.12668  0.12668  1.0000
  Zn  Zn6       1.0  0.38004  0.87332  0.87332  1.0000
  Zn  Zn7       1.0  0.87332  0.87332  0.87332  1.0000
  Zn  Zn8       1.0  0.87332  0.87332  0.38004  1.0000
  Zn  Zn9       1.0  0.12668  0.61996  0.12668  1.0000
  F   F1        1.0  0.75000  0.75000  0.75000  1.0000
  F   F2        1.0  0.25000  0.25000  0.25000  1.0000
  F   F3        1.0  0.29799  0.29799  0.70201  1.0000
  F   F4        1.0  0.29799  0.70201  0.70201  1.0000
  F   F5        1.0  0.70201  0.29799  0.29799  1.0000
  F   F6        1.0  0.29799  0.70201  0.29799  1.0000
  F   F7        1.0  0.70201  0.29799  0.70201  1.0000
  F   F8        1.0  0.70201  0.70201  0.29799  1.0000
