data_image0
_chemical_formula_structural       I4Zn4
_chemical_formula_sum              "I4 Zn4"
_cell_length_a       6.15418
_cell_length_b       6.15418
_cell_length_c       6.15418
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  I   I1        1.0  0.74935  0.74935  0.74935  1.0000
  I   I2        1.0  0.75065  0.25065  0.24935  1.0000
  I   I3        1.0  0.24935  0.75065  0.25065  1.0000
  I   I4        1.0  0.25065  0.24935  0.75065  1.0000
  Zn  Zn1       1.0  0.25335  0.25335  0.25335  1.0000
  Zn  Zn2       1.0  0.24665  0.74665  0.75335  1.0000
  Zn  Zn3       1.0  0.75335  0.24665  0.74665  1.0000
  Zn  Zn4       1.0  0.74665  0.75335  0.24665  1.0000
