data_image0
_chemical_formula_structural       Zn8I12
_chemical_formula_sum              "Zn8 I12"
_cell_length_a       4.01781
_cell_length_b       10.6256
_cell_length_c       18.9309
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.25000  0.99366  0.90401  1.0000
  Zn  Zn2       1.0  0.75000  0.00634  0.09599  1.0000
  Zn  Zn3       1.0  0.75000  0.49366  0.59599  1.0000
  Zn  Zn4       1.0  0.25000  0.50634  0.40401  1.0000
  Zn  Zn5       1.0  0.25000  0.14998  0.51503  1.0000
  Zn  Zn6       1.0  0.75000  0.85002  0.48497  1.0000
  Zn  Zn7       1.0  0.75000  0.64998  0.98497  1.0000
  Zn  Zn8       1.0  0.25000  0.35002  0.01503  1.0000
  I   I1        1.0  0.25000  0.38571  0.67101  1.0000
  I   I2        1.0  0.75000  0.61429  0.32899  1.0000
  I   I3        1.0  0.75000  0.88571  0.82899  1.0000
  I   I4        1.0  0.25000  0.11429  0.17101  1.0000
  I   I5        1.0  0.25000  0.97018  0.40398  1.0000
  I   I6        1.0  0.75000  0.02982  0.59602  1.0000
  I   I7        1.0  0.75000  0.47018  0.09602  1.0000
  I   I8        1.0  0.25000  0.52982  0.90398  1.0000
  I   I9        1.0  0.25000  0.82734  0.03523  1.0000
  I   I10       1.0  0.75000  0.17266  0.96477  1.0000
  I   I11       1.0  0.75000  0.32734  0.46477  1.0000
  I   I12       1.0  0.25000  0.67266  0.53523  1.0000
