data_image0
_chemical_formula_structural       Zn4Se8
_chemical_formula_sum              "Zn4 Se8"
_cell_length_a       10.801
_cell_length_b       10.801
_cell_length_c       6.83415
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    159.566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.20678  0.79322  0.14858  1.0000
  Zn  Zn2       1.0  0.79322  0.20678  0.64858  1.0000
  Zn  Zn3       1.0  0.58389  0.41611  0.82474  1.0000
  Zn  Zn4       1.0  0.41611  0.58389  0.32474  1.0000
  Se  Se1       1.0  0.69944  0.30056  0.92174  1.0000
  Se  Se2       1.0  0.30056  0.69944  0.42174  1.0000
  Se  Se3       1.0  0.43759  0.56241  0.95736  1.0000
  Se  Se4       1.0  0.56241  0.43759  0.45736  1.0000
  Se  Se5       1.0  0.14505  0.85495  0.45908  1.0000
  Se  Se6       1.0  0.85495  0.14505  0.95908  1.0000
  Se  Se7       1.0  0.96316  0.03684  0.50280  1.0000
  Se  Se8       1.0  0.03684  0.96316  0.00280  1.0000
