data_image0
_chemical_formula_structural       Se8Zn4
_chemical_formula_sum              "Se8 Zn4"
_cell_length_a       6.16193
_cell_length_b       9.30974
_cell_length_c       7.52704
_cell_angle_alpha    47.1118
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.18001  0.06061  0.41549  1.0000
  Se  Se2       1.0  0.68001  0.93939  0.08451  1.0000
  Se  Se3       1.0  0.81999  0.93939  0.58451  1.0000
  Se  Se4       1.0  0.31999  0.06061  0.91549  1.0000
  Se  Se5       1.0  0.87856  0.41374  0.67235  1.0000
  Se  Se6       1.0  0.37856  0.58626  0.82765  1.0000
  Se  Se7       1.0  0.12144  0.58626  0.32765  1.0000
  Se  Se8       1.0  0.62144  0.41374  0.17235  1.0000
  Zn  Zn1       1.0  0.18447  0.28961  0.96370  1.0000
  Zn  Zn2       1.0  0.68447  0.71039  0.53630  1.0000
  Zn  Zn3       1.0  0.81553  0.71039  0.03630  1.0000
  Zn  Zn4       1.0  0.31553  0.28961  0.46370  1.0000
