data_image0
_chemical_formula_structural       S8Zn4
_chemical_formula_sum              "S8 Zn4"
_cell_length_a       4.8467
_cell_length_b       7.65988
_cell_length_c       7.10127
_cell_angle_alpha    57.3577
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.17589  0.04978  0.39948  1.0000
  S   S2        1.0  0.67589  0.95022  0.10052  1.0000
  S   S3        1.0  0.82411  0.95022  0.60052  1.0000
  S   S4        1.0  0.32411  0.04978  0.89948  1.0000
  S   S5        1.0  0.82569  0.44920  0.60200  1.0000
  S   S6        1.0  0.32569  0.55080  0.89800  1.0000
  S   S7        1.0  0.17431  0.55080  0.39800  1.0000
  S   S8        1.0  0.67431  0.44920  0.10200  1.0000
  Zn  Zn1       1.0  0.00357  0.25067  0.00057  1.0000
  Zn  Zn2       1.0  0.50357  0.74933  0.49943  1.0000
  Zn  Zn3       1.0  0.99643  0.74933  0.99943  1.0000
  Zn  Zn4       1.0  0.49643  0.25067  0.50057  1.0000
