data_image0
_chemical_formula_structural       Zn8Se8
_chemical_formula_sum              "Zn8 Se8"
_cell_length_a       7.11266
_cell_length_b       7.11266
_cell_length_c       7.36888
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.53956  0.76008  0.00000  1.0000
  Zn  Zn2       1.0  0.23992  0.53956  0.50000  1.0000
  Zn  Zn3       1.0  0.76008  0.46044  0.50000  1.0000
  Zn  Zn4       1.0  0.46044  0.23992  0.00000  1.0000
  Zn  Zn5       1.0  0.50000  0.00000  0.50000  1.0000
  Zn  Zn6       1.0  0.00000  0.50000  0.00000  1.0000
  Zn  Zn7       1.0  0.00000  0.00000  0.75000  1.0000
  Zn  Zn8       1.0  0.00000  0.00000  0.25000  1.0000
  Se  Se1       1.0  0.19081  0.31084  0.76868  1.0000
  Se  Se2       1.0  0.68916  0.19081  0.26868  1.0000
  Se  Se3       1.0  0.31084  0.80919  0.26868  1.0000
  Se  Se4       1.0  0.80919  0.68916  0.76868  1.0000
  Se  Se5       1.0  0.80919  0.68916  0.23132  1.0000
  Se  Se6       1.0  0.31084  0.80919  0.73132  1.0000
  Se  Se7       1.0  0.68916  0.19081  0.73132  1.0000
  Se  Se8       1.0  0.19081  0.31084  0.23132  1.0000
