data_image0
_chemical_formula_structural       Zn2Se4
_chemical_formula_sum              "Zn2 Se4"
_cell_length_a       4.02175
_cell_length_b       5.18688
_cell_length_c       6.38776
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.00000  0.00000  0.00000  1.0000
  Zn  Zn2       1.0  0.50000  0.50000  0.50000  1.0000
  Se  Se1       1.0  0.00000  0.18791  0.38988  1.0000
  Se  Se2       1.0  0.00000  0.81209  0.61012  1.0000
  Se  Se3       1.0  0.50000  0.68791  0.11012  1.0000
  Se  Se4       1.0  0.50000  0.31209  0.88988  1.0000
