data_image0
_chemical_formula_structural       Se4Zn4
_chemical_formula_sum              "Se4 Zn4"
_cell_length_a       5.74143
_cell_length_b       5.74143
_cell_length_c       5.74143
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.74927  0.75073  0.24927  1.0000
  Se  Se2       1.0  0.75073  0.24927  0.74927  1.0000
  Se  Se3       1.0  0.24927  0.74927  0.75073  1.0000
  Se  Se4       1.0  0.25073  0.25073  0.25073  1.0000
  Zn  Zn1       1.0  0.99916  0.50084  0.49916  1.0000
  Zn  Zn2       1.0  0.50084  0.49916  0.99916  1.0000
  Zn  Zn3       1.0  0.49916  0.99916  0.50084  1.0000
  Zn  Zn4       1.0  0.00084  0.00084  0.00084  1.0000
