data_image0
_chemical_formula_structural       Zn2Se6
_chemical_formula_sum              "Zn2 Se6"
_cell_length_a       5.3055
_cell_length_b       3.92119
_cell_length_c       8.07399
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.50000  0.49718  0.50000  1.0000
  Zn  Zn2       1.0  0.00000  0.50282  0.00000  1.0000
  Se  Se1       1.0  0.50000  0.99475  0.72731  1.0000
  Se  Se2       1.0  0.50000  0.99475  0.27269  1.0000
  Se  Se3       1.0  0.00000  0.00525  0.77269  1.0000
  Se  Se4       1.0  0.00000  0.00525  0.22731  1.0000
  Se  Se5       1.0  0.00000  0.49691  0.50000  1.0000
  Se  Se6       1.0  0.50000  0.50309  0.00000  1.0000
