data_image0
_chemical_formula_structural       Zn4Se8
_chemical_formula_sum              "Zn4 Se8"
_cell_length_a       8.38372
_cell_length_b       8.38372
_cell_length_c       14.9729
_cell_angle_alpha    43.3328
_cell_angle_beta     43.3328
_cell_angle_gamma    25.6893

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.66419  0.66419  0.01067  1.0000
  Zn  Zn2       1.0  0.33581  0.33581  0.98933  1.0000
  Zn  Zn3       1.0  0.46241  0.46241  0.36956  1.0000
  Zn  Zn4       1.0  0.53759  0.53759  0.63044  1.0000
  Se  Se1       1.0  0.00096  0.00096  0.10588  1.0000
  Se  Se2       1.0  0.99904  0.99904  0.89412  1.0000
  Se  Se3       1.0  0.91156  0.91156  0.52704  1.0000
  Se  Se4       1.0  0.08844  0.08844  0.47296  1.0000
  Se  Se5       1.0  0.68630  0.68630  0.15969  1.0000
  Se  Se6       1.0  0.31370  0.31370  0.84031  1.0000
  Se  Se7       1.0  0.12951  0.12951  0.66161  1.0000
  Se  Se8       1.0  0.87049  0.87049  0.33839  1.0000
