data_image0
_chemical_formula_structural       Se12Zn8
_chemical_formula_sum              "Se12 Zn8"
_cell_length_a       7.22068
_cell_length_b       7.74733
_cell_length_c       8.99026
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.25000  0.87057  0.39931  1.0000
  Se  Se2       1.0  0.75000  0.12943  0.60069  1.0000
  Se  Se3       1.0  0.52986  0.42528  0.30501  1.0000
  Se  Se4       1.0  0.02986  0.57472  0.69499  1.0000
  Se  Se5       1.0  0.47014  0.07472  0.80501  1.0000
  Se  Se6       1.0  0.02986  0.07472  0.80501  1.0000
  Se  Se7       1.0  0.47014  0.57472  0.69499  1.0000
  Se  Se8       1.0  0.97014  0.42528  0.30501  1.0000
  Se  Se9       1.0  0.52986  0.92528  0.19499  1.0000
  Se  Se10      1.0  0.25000  0.37057  0.10069  1.0000
  Se  Se11      1.0  0.97014  0.92528  0.19499  1.0000
  Se  Se12      1.0  0.75000  0.62943  0.89931  1.0000
  Zn  Zn1       1.0  0.25000  0.55490  0.44439  1.0000
  Zn  Zn2       1.0  0.25000  0.86395  0.67859  1.0000
  Zn  Zn3       1.0  0.75000  0.13605  0.32141  1.0000
  Zn  Zn4       1.0  0.75000  0.63605  0.17859  1.0000
  Zn  Zn5       1.0  0.25000  0.36395  0.82141  1.0000
  Zn  Zn6       1.0  0.25000  0.05490  0.05561  1.0000
  Zn  Zn7       1.0  0.75000  0.44510  0.55561  1.0000
  Zn  Zn8       1.0  0.75000  0.94510  0.94439  1.0000
