data_image0
_chemical_formula_structural       Hg8Zr12
_chemical_formula_sum              "Hg8 Zr12"
_cell_length_a       6.22278
_cell_length_b       6.22278
_cell_length_c       15.2384
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.00000  0.00000  0.25000  1.0000
  Hg  Hg2       1.0  0.00000  0.00000  0.75000  1.0000
  Hg  Hg3       1.0  0.33333  0.66667  0.25000  1.0000
  Hg  Hg4       1.0  0.66667  0.33333  0.75000  1.0000
  Hg  Hg5       1.0  0.33333  0.66667  0.58285  1.0000
  Hg  Hg6       1.0  0.66667  0.33333  0.08285  1.0000
  Hg  Hg7       1.0  0.66667  0.33333  0.41715  1.0000
  Hg  Hg8       1.0  0.33333  0.66667  0.91715  1.0000
  Zr  Zr1       1.0  0.16663  0.33326  0.41651  1.0000
  Zr  Zr2       1.0  0.16663  0.83337  0.41651  1.0000
  Zr  Zr3       1.0  0.66674  0.83337  0.41651  1.0000
  Zr  Zr4       1.0  0.83337  0.16663  0.91651  1.0000
  Zr  Zr5       1.0  0.33326  0.16663  0.91651  1.0000
  Zr  Zr6       1.0  0.83337  0.66674  0.91651  1.0000
  Zr  Zr7       1.0  0.83337  0.66674  0.58349  1.0000
  Zr  Zr8       1.0  0.83337  0.16663  0.58349  1.0000
  Zr  Zr9       1.0  0.33326  0.16663  0.58349  1.0000
  Zr  Zr10      1.0  0.16663  0.83337  0.08349  1.0000
  Zr  Zr11      1.0  0.66674  0.83337  0.08349  1.0000
  Zr  Zr12      1.0  0.16663  0.33326  0.08349  1.0000
