data_image0
_chemical_formula_structural       Pd4Au4
_chemical_formula_sum              "Pd4 Au4"
_cell_length_a       4.90853
_cell_length_b       5.72627
_cell_length_c       4.80293
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.43048  0.62151  0.11668  1.0000
  Pd  Pd2       1.0  0.56952  0.37849  0.61668  1.0000
  Pd  Pd3       1.0  0.06952  0.62151  0.61668  1.0000
  Pd  Pd4       1.0  0.93048  0.37849  0.11668  1.0000
  Au  Au1       1.0  0.56437  0.86755  0.61644  1.0000
  Au  Au2       1.0  0.43563  0.13245  0.11644  1.0000
  Au  Au3       1.0  0.93563  0.86755  0.11644  1.0000
  Au  Au4       1.0  0.06437  0.13245  0.61644  1.0000
