data_image0
_chemical_formula_structural       Ag12Pd4
_chemical_formula_sum              "Ag12 Pd4"
_cell_length_a       7.38723
_cell_length_b       7.38723
_cell_length_c       6.08295
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.50000  0.50000  0.25406  1.0000
  Ag  Ag2       1.0  0.00000  0.00000  0.75406  1.0000
  Ag  Ag3       1.0  0.83118  0.66659  0.00187  1.0000
  Ag  Ag4       1.0  0.00000  0.00000  0.24594  1.0000
  Ag  Ag5       1.0  0.66882  0.16659  0.50187  1.0000
  Ag  Ag6       1.0  0.33118  0.83341  0.50187  1.0000
  Ag  Ag7       1.0  0.16882  0.33341  0.00187  1.0000
  Ag  Ag8       1.0  0.33341  0.83118  0.99813  1.0000
  Ag  Ag9       1.0  0.83341  0.66882  0.49813  1.0000
  Ag  Ag10      1.0  0.66659  0.16882  0.99813  1.0000
  Ag  Ag11      1.0  0.16659  0.33118  0.49813  1.0000
  Ag  Ag12      1.0  0.50000  0.50000  0.74594  1.0000
  Pd  Pd1       1.0  0.37109  0.12891  0.25000  1.0000
  Pd  Pd2       1.0  0.62891  0.87109  0.25000  1.0000
  Pd  Pd3       1.0  0.12891  0.62891  0.75000  1.0000
  Pd  Pd4       1.0  0.87109  0.37109  0.75000  1.0000
