data_image0
_chemical_formula_structural       Ag9Pd6
_chemical_formula_sum              "Ag9 Pd6"
_cell_length_a       6.68278
_cell_length_b       6.68278
_cell_length_c       6.68278
_cell_angle_alpha    74.0046
_cell_angle_beta     74.0046
_cell_angle_gamma    74.0046

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.00000  0.00000  0.00000  1.0000
  Ag  Ag2       1.0  0.76807  0.76807  0.76807  1.0000
  Ag  Ag3       1.0  0.23193  0.23193  0.23193  1.0000
  Ag  Ag4       1.0  0.39098  0.56837  0.81517  1.0000
  Ag  Ag5       1.0  0.81517  0.39098  0.56837  1.0000
  Ag  Ag6       1.0  0.56837  0.81517  0.39098  1.0000
  Ag  Ag7       1.0  0.60902  0.43163  0.18483  1.0000
  Ag  Ag8       1.0  0.18483  0.60902  0.43163  1.0000
  Ag  Ag9       1.0  0.43163  0.18483  0.60902  1.0000
  Pd  Pd1       1.0  0.15070  0.94581  0.61096  1.0000
  Pd  Pd2       1.0  0.61096  0.15070  0.94581  1.0000
  Pd  Pd3       1.0  0.94581  0.61096  0.15070  1.0000
  Pd  Pd4       1.0  0.84930  0.05419  0.38904  1.0000
  Pd  Pd5       1.0  0.38904  0.84930  0.05419  1.0000
  Pd  Pd6       1.0  0.05419  0.38904  0.84930  1.0000
