data_image0
_chemical_formula_structural       Ag6Pd6
_chemical_formula_sum              "Ag6 Pd6"
_cell_length_a       2.85289
_cell_length_b       2.85289
_cell_length_c       28.3598
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.00000  0.00000  0.79341  1.0000
  Ag  Ag2       1.0  0.33333  0.66667  0.03961  1.0000
  Ag  Ag3       1.0  0.00000  0.00000  0.46016  1.0000
  Ag  Ag4       1.0  0.00000  0.00000  0.12661  1.0000
  Ag  Ag5       1.0  0.66667  0.33333  0.70628  1.0000
  Ag  Ag6       1.0  0.33333  0.66667  0.37320  1.0000
  Pd  Pd1       1.0  0.00000  0.00000  0.29063  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.62392  1.0000
  Pd  Pd3       1.0  0.33333  0.66667  0.20947  1.0000
  Pd  Pd4       1.0  0.33333  0.66667  0.54303  1.0000
  Pd  Pd5       1.0  0.66667  0.33333  0.87639  1.0000
  Pd  Pd6       1.0  0.00000  0.00000  0.95726  1.0000
