data_image0
_chemical_formula_structural       Pd6Ag12
_chemical_formula_sum              "Pd6 Ag12"
_cell_length_a       13.4755
_cell_length_b       13.4755
_cell_length_c       13.4755
_cell_angle_alpha    116.047
_cell_angle_beta     116.047
_cell_angle_gamma    116.047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.78893  0.78893  0.16573  1.0000
  Pd  Pd2       1.0  0.16573  0.78893  0.78893  1.0000
  Pd  Pd3       1.0  0.78893  0.16573  0.78893  1.0000
  Pd  Pd4       1.0  0.21107  0.21107  0.83427  1.0000
  Pd  Pd5       1.0  0.83427  0.21107  0.21107  1.0000
  Pd  Pd6       1.0  0.21107  0.83427  0.21107  1.0000
  Ag  Ag1       1.0  1.00000  1.00000  0.50000  1.0000
  Ag  Ag2       1.0  0.50000  0.00000  0.00000  1.0000
  Ag  Ag3       1.0  0.00000  0.50000  0.00000  1.0000
  Ag  Ag4       1.0  1.00000  0.81910  0.18090  1.0000
  Ag  Ag5       1.0  0.18090  0.00000  0.81910  1.0000
  Ag  Ag6       1.0  0.81910  0.18090  0.00000  1.0000
  Ag  Ag7       1.0  0.18090  0.81910  0.00000  1.0000
  Ag  Ag8       1.0  0.00000  0.18090  0.81910  1.0000
  Ag  Ag9       1.0  0.81910  1.00000  0.18090  1.0000
  Ag  Ag10      1.0  0.50000  0.50000  0.00000  1.0000
  Ag  Ag11      1.0  0.00000  0.50000  0.50000  1.0000
  Ag  Ag12      1.0  0.50000  1.00000  0.50000  1.0000
