data_image0
_chemical_formula_structural       Ag8Pd8
_chemical_formula_sum              "Ag8 Pd8"
_cell_length_a       5.70157
_cell_length_b       4.71601
_cell_length_c       9.92633
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90.0008

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.49411  0.50207  0.91661  1.0000
  Ag  Ag2       1.0  0.99413  0.99792  0.08338  1.0000
  Ag  Ag3       1.0  0.50587  0.00208  0.58338  1.0000
  Ag  Ag4       1.0  0.00589  0.49793  0.41661  1.0000
  Ag  Ag5       1.0  0.74028  0.49986  0.16973  1.0000
  Ag  Ag6       1.0  0.24027  0.00013  0.83027  1.0000
  Ag  Ag7       1.0  0.25973  0.99987  0.33027  1.0000
  Ag  Ag8       1.0  0.75972  0.50014  0.66973  1.0000
  Pd  Pd1       1.0  0.24543  0.49993  0.16515  1.0000
  Pd  Pd2       1.0  0.74538  0.00007  0.83485  1.0000
  Pd  Pd3       1.0  0.75462  0.99993  0.33485  1.0000
  Pd  Pd4       1.0  0.25457  0.50007  0.66515  1.0000
  Pd  Pd5       1.0  0.99489  0.49812  0.91950  1.0000
  Pd  Pd6       1.0  0.49488  0.00188  0.08051  1.0000
  Pd  Pd7       1.0  0.00512  0.99812  0.58051  1.0000
  Pd  Pd8       1.0  0.50511  0.50188  0.41950  1.0000
