data_image0
_chemical_formula_structural       Pd4Ag10
_chemical_formula_sum              "Pd4 Ag10"
_cell_length_a       8.17019
_cell_length_b       8.17019
_cell_length_c       5.17226
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.057

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.84415  0.84415  0.00000  1.0000
  Pd  Pd2       1.0  0.84415  0.84415  0.50000  1.0000
  Pd  Pd3       1.0  0.15585  0.15585  0.50000  1.0000
  Pd  Pd4       1.0  0.15585  0.15585  0.00000  1.0000
  Ag  Ag1       1.0  0.02174  0.37222  0.75000  1.0000
  Ag  Ag2       1.0  0.47235  0.20563  0.75000  1.0000
  Ag  Ag3       1.0  0.82514  0.17486  0.25000  1.0000
  Ag  Ag4       1.0  0.17486  0.82514  0.75000  1.0000
  Ag  Ag5       1.0  0.20563  0.47235  0.25000  1.0000
  Ag  Ag6       1.0  0.79437  0.52765  0.75000  1.0000
  Ag  Ag7       1.0  0.37222  0.02174  0.25000  1.0000
  Ag  Ag8       1.0  0.52765  0.79437  0.25000  1.0000
  Ag  Ag9       1.0  0.62778  0.97826  0.75000  1.0000
  Ag  Ag10      1.0  0.97826  0.62778  0.25000  1.0000
