data_image0
_chemical_formula_structural       Ag14Pd7
_chemical_formula_sum              "Ag14 Pd7"
_cell_length_a       5.52304
_cell_length_b       5.52304
_cell_length_c       24.559
_cell_angle_alpha    92.2064
_cell_angle_beta     92.2064
_cell_angle_gamma    29.9588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.45396  0.45396  0.84517  1.0000
  Ag  Ag2       1.0  0.34933  0.34933  0.97454  1.0000
  Ag  Ag3       1.0  0.96880  0.96880  0.64381  1.0000
  Ag  Ag4       1.0  0.84127  0.84127  0.74359  1.0000
  Ag  Ag5       1.0  0.34460  0.34460  0.55542  1.0000
  Ag  Ag6       1.0  0.57682  0.57682  0.73403  1.0000
  Ag  Ag7       1.0  0.71324  0.71324  0.46112  1.0000
  Ag  Ag8       1.0  0.45412  0.45412  0.45362  1.0000
  Ag  Ag9       1.0  0.21010  0.21010  0.27458  1.0000
  Ag  Ag10      1.0  0.83434  0.83434  0.36282  1.0000
  Ag  Ag11      1.0  0.59150  0.59150  0.18115  1.0000
  Ag  Ag12      1.0  0.32687  0.32687  0.17264  1.0000
  Ag  Ag13      1.0  0.07870  0.07870  0.99523  1.0000
  Ag  Ag14      1.0  0.73564  0.73564  0.07521  1.0000
  Pd  Pd1       1.0  0.67680  0.67680  0.91001  1.0000
  Pd  Pd2       1.0  0.19386  0.19386  0.81850  1.0000
  Pd  Pd3       1.0  0.70091  0.70091  0.63364  1.0000
  Pd  Pd4       1.0  0.08141  0.08141  0.54309  1.0000
  Pd  Pd5       1.0  0.56654  0.56654  0.35170  1.0000
  Pd  Pd6       1.0  0.94747  0.94747  0.26177  1.0000
  Pd  Pd7       1.0  0.46892  0.46892  0.07986  1.0000
