data_image0
_chemical_formula_structural       Au13Pd5
_chemical_formula_sum              "Au13 Pd5"
_cell_length_a       4.61245
_cell_length_b       4.61245
_cell_length_c       17.0119
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.00000  0.00000  0.50000  1.0000
  Au  Au2       1.0  0.00000  0.00000  0.66813  1.0000
  Au  Au3       1.0  0.00000  0.00000  0.33187  1.0000
  Au  Au4       1.0  0.00000  0.00000  0.83404  1.0000
  Au  Au5       1.0  0.00000  0.00000  0.16596  1.0000
  Au  Au6       1.0  0.33333  0.66667  0.94466  1.0000
  Au  Au7       1.0  0.66667  0.33333  0.05534  1.0000
  Au  Au8       1.0  0.33333  0.66667  0.44555  1.0000
  Au  Au9       1.0  0.66667  0.33333  0.55445  1.0000
  Au  Au10      1.0  0.33333  0.66667  0.27964  1.0000
  Au  Au11      1.0  0.66667  0.33333  0.72036  1.0000
  Au  Au12      1.0  0.33333  0.66667  0.11230  1.0000
  Au  Au13      1.0  0.66667  0.33333  0.88770  1.0000
  Pd  Pd1       1.0  0.00000  0.00000  0.00000  1.0000
  Pd  Pd2       1.0  0.33333  0.66667  0.77794  1.0000
  Pd  Pd3       1.0  0.66667  0.33333  0.22206  1.0000
  Pd  Pd4       1.0  0.33333  0.66667  0.61193  1.0000
  Pd  Pd5       1.0  0.66667  0.33333  0.38807  1.0000
