data_image0
_chemical_formula_structural       Pd2Ag6
_chemical_formula_sum              "Pd2 Ag6"
_cell_length_a       5.79884
_cell_length_b       5.79884
_cell_length_c       4.74363
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.66667  0.33333  0.75000  1.0000
  Pd  Pd2       1.0  0.33333  0.66667  0.25000  1.0000
  Ag  Ag1       1.0  0.66401  0.83179  0.75000  1.0000
  Ag  Ag2       1.0  0.83222  0.66401  0.25000  1.0000
  Ag  Ag3       1.0  0.33599  0.16821  0.25000  1.0000
  Ag  Ag4       1.0  0.16778  0.33599  0.75000  1.0000
  Ag  Ag5       1.0  0.16821  0.83222  0.75000  1.0000
  Ag  Ag6       1.0  0.83179  0.16778  0.25000  1.0000
