data_image0
_chemical_formula_structural       Pd6Ag8
_chemical_formula_sum              "Pd6 Ag8"
_cell_length_a       8.24163
_cell_length_b       8.24163
_cell_length_c       4.66055
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.11436  0.88564  0.25000  1.0000
  Pd  Pd2       1.0  0.11436  0.22872  0.25000  1.0000
  Pd  Pd3       1.0  0.77128  0.88564  0.25000  1.0000
  Pd  Pd4       1.0  0.22872  0.11436  0.75000  1.0000
  Pd  Pd5       1.0  0.88564  0.77128  0.75000  1.0000
  Pd  Pd6       1.0  0.88564  0.11436  0.75000  1.0000
  Ag  Ag1       1.0  0.22120  0.77880  0.75000  1.0000
  Ag  Ag2       1.0  0.33333  0.66667  0.25000  1.0000
  Ag  Ag3       1.0  0.22120  0.44241  0.75000  1.0000
  Ag  Ag4       1.0  0.55759  0.77880  0.75000  1.0000
  Ag  Ag5       1.0  0.44241  0.22120  0.25000  1.0000
  Ag  Ag6       1.0  0.77880  0.55759  0.25000  1.0000
  Ag  Ag7       1.0  0.66667  0.33333  0.75000  1.0000
  Ag  Ag8       1.0  0.77880  0.22120  0.25000  1.0000
