data_image0
_chemical_formula_structural       Pd6Au8
_chemical_formula_sum              "Pd6 Au8"
_cell_length_a       4.7718
_cell_length_b       7.61704
_cell_length_c       7.55399
_cell_angle_alpha    59.8412
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.50000  0.43366  0.77661  1.0000
  Pd  Pd2       1.0  0.00000  0.24328  0.01100  1.0000
  Pd  Pd3       1.0  0.00000  0.10372  0.43514  1.0000
  Pd  Pd4       1.0  0.50000  0.14721  0.63290  1.0000
  Pd  Pd5       1.0  0.00000  0.52859  0.15371  1.0000
  Pd  Pd6       1.0  0.00000  0.81717  0.29404  1.0000
  Au  Au1       1.0  0.50000  0.29372  0.20352  1.0000
  Au  Au2       1.0  0.50000  0.57743  0.34945  1.0000
  Au  Au3       1.0  0.00000  0.66873  0.72397  1.0000
  Au  Au4       1.0  0.50000  0.86476  0.49045  1.0000
  Au  Au5       1.0  0.50000  0.01247  0.05998  1.0000
  Au  Au6       1.0  0.00000  0.95952  0.86678  1.0000
  Au  Au7       1.0  0.00000  0.38421  0.58171  1.0000
  Au  Au8       1.0  0.50000  0.71880  0.92090  1.0000
