data_image0
_chemical_formula_structural       Pd4Au12
_chemical_formula_sum              "Pd4 Au12"
_cell_length_a       5.012
_cell_length_b       5.80002
_cell_length_c       9.59377
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.15908  0.50000  0.75000  1.0000
  Pd  Pd2       1.0  0.84092  0.50000  0.25000  1.0000
  Pd  Pd3       1.0  0.50000  0.00000  0.50000  1.0000
  Pd  Pd4       1.0  0.50000  0.00000  0.00000  1.0000
  Au  Au1       1.0  0.65743  0.24990  0.75000  1.0000
  Au  Au2       1.0  0.65743  0.75010  0.75000  1.0000
  Au  Au3       1.0  0.34257  0.24990  0.25000  1.0000
  Au  Au4       1.0  0.34257  0.75010  0.25000  1.0000
  Au  Au5       1.0  0.50000  0.50000  0.00000  1.0000
  Au  Au6       1.0  0.50000  0.50000  0.50000  1.0000
  Au  Au7       1.0  0.83714  0.00000  0.25000  1.0000
  Au  Au8       1.0  0.16286  0.00000  0.75000  1.0000
  Au  Au9       1.0  0.00000  0.74969  0.00000  1.0000
  Au  Au10      1.0  0.00000  0.25031  0.50000  1.0000
  Au  Au11      1.0  0.00000  0.25031  0.00000  1.0000
  Au  Au12      1.0  0.00000  0.74969  0.50000  1.0000
