data_image0
_chemical_formula_structural       Pd5Au11
_chemical_formula_sum              "Pd5 Au11"
_cell_length_a       4.09376
_cell_length_b       5.79654
_cell_length_c       11.6163
_cell_angle_alpha    89.177
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.50000  0.75261  0.37266  1.0000
  Pd  Pd2       1.0  0.50000  0.74100  0.87387  1.0000
  Pd  Pd3       1.0  0.50000  0.25900  0.12613  1.0000
  Pd  Pd4       1.0  0.50000  0.24739  0.62734  1.0000
  Pd  Pd5       1.0  0.00000  0.00000  0.00000  1.0000
  Au  Au1       1.0  0.00000  0.00711  0.24702  1.0000
  Au  Au2       1.0  0.00000  0.99289  0.75298  1.0000
  Au  Au3       1.0  0.00000  0.50000  0.00000  1.0000
  Au  Au4       1.0  0.00000  0.50000  0.50000  1.0000
  Au  Au5       1.0  0.00000  0.50639  0.24826  1.0000
  Au  Au6       1.0  0.00000  0.49361  0.75174  1.0000
  Au  Au7       1.0  0.50000  0.25156  0.37498  1.0000
  Au  Au8       1.0  0.50000  0.24036  0.87897  1.0000
  Au  Au9       1.0  0.50000  0.75964  0.12103  1.0000
  Au  Au10      1.0  0.50000  0.74844  0.62502  1.0000
  Au  Au11      1.0  0.00000  0.00000  0.50000  1.0000
