data_image0
_chemical_formula_structural       Ag6Pd4
_chemical_formula_sum              "Ag6 Pd4"
_cell_length_a       4.30378
_cell_length_b       4.30378
_cell_length_c       12.7971
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.33333  0.66667  0.56908  1.0000
  Ag  Ag2       1.0  0.66667  0.33333  0.06908  1.0000
  Ag  Ag3       1.0  0.66667  0.33333  0.43092  1.0000
  Ag  Ag4       1.0  0.33333  0.66667  0.93092  1.0000
  Ag  Ag5       1.0  0.00000  0.00000  0.25000  1.0000
  Ag  Ag6       1.0  0.00000  0.00000  0.75000  1.0000
  Pd  Pd1       1.0  0.33333  0.66667  0.35334  1.0000
  Pd  Pd2       1.0  0.66667  0.33333  0.85334  1.0000
  Pd  Pd3       1.0  0.66667  0.33333  0.64666  1.0000
  Pd  Pd4       1.0  0.33333  0.66667  0.14666  1.0000
