data_image0
_chemical_formula_structural       Au3Pd3
_chemical_formula_sum              "Au3 Pd3"
_cell_length_a       10.7007
_cell_length_b       10.7007
_cell_length_c       10.7007
_cell_angle_alpha    22.9913
_cell_angle_beta     22.9913
_cell_angle_gamma    22.9913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.00002  0.00002  0.00002  1.0000
  Au  Au2       1.0  0.77787  0.77787  0.77787  1.0000
  Au  Au3       1.0  0.55564  0.55564  0.55564  1.0000
  Pd  Pd1       1.0  0.91656  0.91656  0.91656  1.0000
  Pd  Pd2       1.0  0.47221  0.47221  0.47221  1.0000
  Pd  Pd3       1.0  0.69436  0.69436  0.69436  1.0000
