data_image0
_chemical_formula_structural       PdC12
_chemical_formula_sum              "Pd1 C12"
_cell_length_a       5.06753
_cell_length_b       5.06753
_cell_length_c       5.06753
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.00000  1.0000
  C   C1        1.0  0.50000  0.50000  0.85455  1.0000
  C   C2        1.0  0.14545  0.50000  0.85455  1.0000
  C   C3        1.0  0.50000  0.14545  0.85455  1.0000
  C   C4        1.0  0.14545  0.85455  0.50000  1.0000
  C   C5        1.0  0.50000  0.85455  0.50000  1.0000
  C   C6        1.0  0.50000  0.85455  0.14545  1.0000
  C   C7        1.0  0.85455  0.14545  0.50000  1.0000
  C   C8        1.0  0.85455  0.50000  0.14545  1.0000
  C   C9        1.0  0.85455  0.50000  0.50000  1.0000
  C   C10       1.0  0.50000  0.50000  0.14545  1.0000
  C   C11       1.0  0.50000  0.14545  0.50000  1.0000
  C   C12       1.0  0.14545  0.50000  0.50000  1.0000
