data_image0
_chemical_formula_structural       C4Pd4
_chemical_formula_sum              "C4 Pd4"
_cell_length_a       5.61715
_cell_length_b       3.24449
_cell_length_c       5.78055
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.58238  0.72558  0.18462  1.0000
  C   C2        1.0  0.41762  0.27442  0.68462  1.0000
  C   C3        1.0  0.91762  0.72558  0.68462  1.0000
  C   C4        1.0  0.08238  0.27442  0.18462  1.0000
  Pd  Pd1       1.0  0.58500  0.77144  0.54850  1.0000
  Pd  Pd2       1.0  0.41500  0.22856  0.04850  1.0000
  Pd  Pd3       1.0  0.91500  0.77144  0.04850  1.0000
  Pd  Pd4       1.0  0.08500  0.22856  0.54850  1.0000
