data_image0
_chemical_formula_structural       Pd2Hg8
_chemical_formula_sum              "Pd2 Hg8"
_cell_length_a       7.77134
_cell_length_b       7.77134
_cell_length_c       7.77134
_cell_angle_alpha    130.897
_cell_angle_beta     130.897
_cell_angle_gamma    71.9764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.50000  0.00000  0.50000  1.0000
  Pd  Pd2       1.0  0.00000  0.50000  0.50000  1.0000
  Hg  Hg1       1.0  0.38203  0.88203  0.99783  1.0000
  Hg  Hg2       1.0  0.11580  0.61580  0.99783  1.0000
  Hg  Hg3       1.0  0.61797  0.11797  0.00217  1.0000
  Hg  Hg4       1.0  0.11797  0.11580  0.50000  1.0000
  Hg  Hg5       1.0  0.88420  0.38420  0.00217  1.0000
  Hg  Hg6       1.0  0.38420  0.38203  0.50000  1.0000
  Hg  Hg7       1.0  0.88203  0.88420  0.50000  1.0000
  Hg  Hg8       1.0  0.61580  0.61797  0.50000  1.0000
