data_image0
_chemical_formula_structural       Hg5Pd4
_chemical_formula_sum              "Hg5 Pd4"
_cell_length_a       4.75496
_cell_length_b       4.75496
_cell_length_c       8.65897
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.33333  0.66667  0.12373  1.0000
  Hg  Hg2       1.0  0.66667  0.33333  0.87627  1.0000
  Hg  Hg3       1.0  0.33333  0.66667  0.44978  1.0000
  Hg  Hg4       1.0  0.66667  0.33333  0.55022  1.0000
  Hg  Hg5       1.0  0.00000  0.00000  0.00000  1.0000
  Pd  Pd1       1.0  0.33333  0.66667  0.77935  1.0000
  Pd  Pd2       1.0  0.66667  0.33333  0.22065  1.0000
  Pd  Pd3       1.0  0.00000  0.00000  0.33386  1.0000
  Pd  Pd4       1.0  0.00000  0.00000  0.66614  1.0000
