data_image0
_chemical_formula_structural       Pd4Hg8
_chemical_formula_sum              "Pd4 Hg8"
_cell_length_a       8.09367
_cell_length_b       8.09367
_cell_length_c       8.09367
_cell_angle_alpha    132.822
_cell_angle_beta     132.822
_cell_angle_gamma    68.9339

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.25000  0.75000  0.50000  1.0000
  Pd  Pd2       1.0  0.50000  0.50000  1.00000  1.0000
  Pd  Pd3       1.0  0.75000  0.25000  0.50000  1.0000
  Pd  Pd4       1.0  0.00000  0.00000  0.00000  1.0000
  Hg  Hg1       1.0  0.87315  0.37548  0.99780  1.0000
  Hg  Hg2       1.0  0.12548  0.62768  0.00233  1.0000
  Hg  Hg3       1.0  0.62535  0.12315  0.99767  1.0000
  Hg  Hg4       1.0  0.37768  0.87535  0.00220  1.0000
  Hg  Hg5       1.0  0.37232  0.37465  0.49780  1.0000
  Hg  Hg6       1.0  0.12465  0.12685  0.50233  1.0000
  Hg  Hg7       1.0  0.62452  0.62232  0.49767  1.0000
  Hg  Hg8       1.0  0.87685  0.87452  0.50220  1.0000
