data_image0
_chemical_formula_structural       Hg10Pd3
_chemical_formula_sum              "Hg10 Pd3"
_cell_length_a       7.63147
_cell_length_b       7.63147
_cell_length_c       9.32318
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.83562  0.67125  0.17107  1.0000
  Hg  Hg2       1.0  0.50000  0.00000  0.50000  1.0000
  Hg  Hg3       1.0  0.16438  0.32875  0.82893  1.0000
  Hg  Hg4       1.0  0.83562  0.16438  0.17107  1.0000
  Hg  Hg5       1.0  0.50000  0.50000  0.50000  1.0000
  Hg  Hg6       1.0  0.16438  0.83562  0.82893  1.0000
  Hg  Hg7       1.0  0.00000  0.50000  0.50000  1.0000
  Hg  Hg8       1.0  0.67125  0.83562  0.82893  1.0000
  Hg  Hg9       1.0  0.32875  0.16438  0.17107  1.0000
  Hg  Hg10      1.0  0.00000  0.00000  0.50000  1.0000
  Pd  Pd1       1.0  0.66667  0.33333  0.33257  1.0000
  Pd  Pd2       1.0  0.33333  0.66667  0.66743  1.0000
  Pd  Pd3       1.0  0.00000  0.00000  0.00000  1.0000
