data_image0
_chemical_formula_structural       Pd4Hg10
_chemical_formula_sum              "Pd4 Hg10"
_cell_length_a       4.63895
_cell_length_b       7.93213
_cell_length_c       8.75673
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.50000  0.98418  0.00000  1.0000
  Pd  Pd2       1.0  0.00000  0.41300  0.00000  1.0000
  Pd  Pd3       1.0  0.00000  0.01582  0.50000  1.0000
  Pd  Pd4       1.0  0.50000  0.58700  0.50000  1.0000
  Hg  Hg1       1.0  0.50000  0.22926  0.50000  1.0000
  Hg  Hg2       1.0  0.50000  0.88367  0.68246  1.0000
  Hg  Hg3       1.0  0.50000  0.88367  0.31754  1.0000
  Hg  Hg4       1.0  0.00000  0.11633  0.81754  1.0000
  Hg  Hg5       1.0  0.00000  0.11633  0.18246  1.0000
  Hg  Hg6       1.0  0.00000  0.46469  0.66245  1.0000
  Hg  Hg7       1.0  0.00000  0.46469  0.33755  1.0000
  Hg  Hg8       1.0  0.00000  0.77074  0.00000  1.0000
  Hg  Hg9       1.0  0.50000  0.53531  0.83755  1.0000
  Hg  Hg10      1.0  0.50000  0.53531  0.16245  1.0000
