data_image0
_chemical_formula_structural       N4Pd4
_chemical_formula_sum              "N4 Pd4"
_cell_length_a       4.08757
_cell_length_b       4.08757
_cell_length_c       6.06983
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90.4482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.88462  0.32121  0.25000  1.0000
  N   N2        1.0  0.11538  0.67879  0.75000  1.0000
  N   N3        1.0  0.32121  0.88462  0.25000  1.0000
  N   N4        1.0  0.67879  0.11538  0.75000  1.0000
  Pd  Pd1       1.0  0.40934  0.40934  0.25000  1.0000
  Pd  Pd2       1.0  0.59066  0.59066  0.75000  1.0000
  Pd  Pd3       1.0  0.00000  0.00000  0.50000  1.0000
  Pd  Pd4       1.0  0.00000  0.00000  0.00000  1.0000
