data_image0
_chemical_formula_structural       Pd6S10
_chemical_formula_sum              "Pd6 S10"
_cell_length_a       4.54391
_cell_length_b       4.54391
_cell_length_c       17.6237
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.50000  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.00000  1.0000
  Pd  Pd3       1.0  0.33333  0.66667  0.94504  1.0000
  Pd  Pd4       1.0  0.66667  0.33333  0.44504  1.0000
  Pd  Pd5       1.0  0.66667  0.33333  0.05496  1.0000
  Pd  Pd6       1.0  0.33333  0.66667  0.55496  1.0000
  S   S1        1.0  0.83388  0.66777  0.75000  1.0000
  S   S2        1.0  0.16612  0.83388  0.25000  1.0000
  S   S3        1.0  0.66777  0.83388  0.25000  1.0000
  S   S4        1.0  0.33223  0.16612  0.75000  1.0000
  S   S5        1.0  0.83388  0.16612  0.75000  1.0000
  S   S6        1.0  0.16612  0.33223  0.25000  1.0000
  S   S7        1.0  0.33333  0.66667  0.07611  1.0000
  S   S8        1.0  0.66667  0.33333  0.57611  1.0000
  S   S9        1.0  0.66667  0.33333  0.92389  1.0000
  S   S10       1.0  0.33333  0.66667  0.42389  1.0000
