data_image0
_chemical_formula_structural       Pd6S8
_chemical_formula_sum              "Pd6 S8"
_cell_length_a       9.27474
_cell_length_b       9.27474
_cell_length_c       3.76613
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.52079  0.65959  0.75000  1.0000
  Pd  Pd2       1.0  0.13880  0.47921  0.75000  1.0000
  Pd  Pd3       1.0  0.34041  0.86120  0.75000  1.0000
  Pd  Pd4       1.0  0.47921  0.34041  0.25000  1.0000
  Pd  Pd5       1.0  0.86120  0.52079  0.25000  1.0000
  Pd  Pd6       1.0  0.65959  0.13880  0.25000  1.0000
  S   S1        1.0  0.64333  0.96262  0.75000  1.0000
  S   S2        1.0  0.31929  0.35667  0.75000  1.0000
  S   S3        1.0  0.03738  0.68071  0.75000  1.0000
  S   S4        1.0  0.35667  0.03738  0.25000  1.0000
  S   S5        1.0  0.68071  0.64333  0.25000  1.0000
  S   S6        1.0  0.96262  0.31929  0.25000  1.0000
  S   S7        1.0  0.66667  0.33333  0.75000  1.0000
  S   S8        1.0  0.33333  0.66667  0.25000  1.0000
