data_image0
_chemical_formula_structural       S2Pd2
_chemical_formula_sum              "S2 Pd2"
_cell_length_a       3.20884
_cell_length_b       3.20884
_cell_length_c       27.341
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.00000  0.00000  0.85062  1.0000
  S   S2        1.0  0.00000  0.00000  0.14938  1.0000
  Pd  Pd1       1.0  0.50000  0.50000  0.82346  1.0000
  Pd  Pd2       1.0  0.50000  0.50000  0.17654  1.0000
