data_image0
_chemical_formula_structural       Pd6Se8
_chemical_formula_sum              "Pd6 Se8"
_cell_length_a       7.53894
_cell_length_b       7.53895
_cell_length_c       7.5309
_cell_angle_alpha    119.965
_cell_angle_beta     90
_cell_angle_gamma    59.9294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.50000  0.50000  0.00000  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.50000  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.50000  1.0000
  Pd  Pd4       1.0  0.50000  0.00000  0.50000  1.0000
  Pd  Pd5       1.0  0.12623  0.25246  0.12623  1.0000
  Pd  Pd6       1.0  0.87377  0.74754  0.87377  1.0000
  Se  Se1       1.0  0.25999  0.97905  0.25999  1.0000
  Se  Se2       1.0  0.74001  0.02095  0.28094  1.0000
  Se  Se3       1.0  0.26098  0.52195  0.26098  1.0000
  Se  Se4       1.0  0.73902  0.47805  0.73902  1.0000
  Se  Se5       1.0  0.71906  0.51998  0.25999  1.0000
  Se  Se6       1.0  0.74001  0.02095  0.74001  1.0000
  Se  Se7       1.0  0.25999  0.97905  0.71906  1.0000
  Se  Se8       1.0  0.28094  0.48002  0.74001  1.0000
