data_image0
_chemical_formula_structural       Pd3Se6
_chemical_formula_sum              "Pd3 Se6"
_cell_length_a       5.46774
_cell_length_b       5.46774
_cell_length_c       10.1345
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.50000  0.50000  0.83333  1.0000
  Pd  Pd2       1.0  0.50000  0.00000  0.50000  1.0000
  Pd  Pd3       1.0  0.00000  0.50000  0.16667  1.0000
  Se  Se1       1.0  0.12481  0.87519  0.33333  1.0000
  Se  Se2       1.0  0.12481  0.24963  0.00000  1.0000
  Se  Se3       1.0  0.75037  0.87519  0.66667  1.0000
  Se  Se4       1.0  0.87519  0.12481  0.33333  1.0000
  Se  Se5       1.0  0.87519  0.75037  0.00000  1.0000
  Se  Se6       1.0  0.24963  0.12481  0.66667  1.0000
