data_image0
_chemical_formula_structural       Se9Pd3
_chemical_formula_sum              "Se9 Pd3"
_cell_length_a       4.72572
_cell_length_b       4.72572
_cell_length_c       10.8675
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.50000  0.50000  0.63485  1.0000
  Se  Se2       1.0  0.50000  0.50000  0.36515  1.0000
  Se  Se3       1.0  0.50000  0.00000  0.13511  1.0000
  Se  Se4       1.0  0.00000  0.50000  0.13511  1.0000
  Se  Se5       1.0  0.00000  0.00000  0.37656  1.0000
  Se  Se6       1.0  0.50000  0.00000  0.86489  1.0000
  Se  Se7       1.0  0.00000  0.00000  0.62344  1.0000
  Se  Se8       1.0  0.50000  0.50000  0.00000  1.0000
  Se  Se9       1.0  0.00000  0.50000  0.86489  1.0000
  Pd  Pd1       1.0  0.50000  0.00000  0.50000  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.00000  1.0000
  Pd  Pd3       1.0  0.00000  0.50000  0.50000  1.0000
