data_image0
_chemical_formula_structural       PdTl8
_chemical_formula_sum              "Pd1 Tl8"
_cell_length_a       10.7212
_cell_length_b       10.7212
_cell_length_c       10.5357
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.50000  1.0000
  Tl  Tl1       1.0  0.16659  0.33319  0.00000  1.0000
  Tl  Tl2       1.0  0.83341  0.16659  0.00000  1.0000
  Tl  Tl3       1.0  0.33319  0.16659  0.00000  1.0000
  Tl  Tl4       1.0  0.66681  0.83341  0.00000  1.0000
  Tl  Tl5       1.0  0.16659  0.83341  0.00000  1.0000
  Tl  Tl6       1.0  0.83341  0.66681  0.00000  1.0000
  Tl  Tl7       1.0  0.33333  0.66667  0.00000  1.0000
  Tl  Tl8       1.0  0.66667  0.33333  0.00000  1.0000
