data_image0
_chemical_formula_structural       Pd4Se16
_chemical_formula_sum              "Pd4 Se16"
_cell_length_a       5.21334
_cell_length_b       8.11105
_cell_length_c       14.6503
_cell_angle_alpha    61.905
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.98024  0.22455  0.22975  1.0000
  Pd  Pd2       1.0  0.01976  0.77545  0.77025  1.0000
  Pd  Pd3       1.0  0.01976  0.72455  0.22975  1.0000
  Pd  Pd4       1.0  0.98024  0.27545  0.77025  1.0000
  Se  Se1       1.0  0.21921  0.37882  0.60573  1.0000
  Se  Se2       1.0  0.72160  0.51246  0.19934  1.0000
  Se  Se3       1.0  0.81559  0.42155  0.04852  1.0000
  Se  Se4       1.0  0.78079  0.62118  0.39427  1.0000
  Se  Se5       1.0  0.72160  0.98754  0.80066  1.0000
  Se  Se6       1.0  0.42089  0.49858  0.34939  1.0000
  Se  Se7       1.0  0.57911  0.50142  0.65061  1.0000
  Se  Se8       1.0  0.78079  0.87882  0.60573  1.0000
  Se  Se9       1.0  0.42089  0.00142  0.65061  1.0000
  Se  Se10      1.0  0.18441  0.57845  0.95148  1.0000
  Se  Se11      1.0  0.57911  0.99858  0.34939  1.0000
  Se  Se12      1.0  0.27840  0.01246  0.19934  1.0000
  Se  Se13      1.0  0.21921  0.12118  0.39427  1.0000
  Se  Se14      1.0  0.18441  0.92155  0.04852  1.0000
  Se  Se15      1.0  0.81559  0.07845  0.95148  1.0000
  Se  Se16      1.0  0.27840  0.48754  0.80066  1.0000
