data_image0
_chemical_formula_structural       Pd2Se8
_chemical_formula_sum              "Pd2 Se8"
_cell_length_a       5.92361
_cell_length_b       5.92361
_cell_length_c       7.37394
_cell_angle_alpha    83.807
_cell_angle_beta     83.807
_cell_angle_gamma    89.6068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.77161  0.77161  0.49016  1.0000
  Pd  Pd2       1.0  0.22839  0.22839  0.50984  1.0000
  Se  Se1       1.0  0.22337  0.61680  0.28732  1.0000
  Se  Se2       1.0  0.38320  0.77663  0.71268  1.0000
  Se  Se3       1.0  0.96666  0.96666  0.71828  1.0000
  Se  Se4       1.0  0.03334  0.03334  0.28172  1.0000
  Se  Se5       1.0  0.36734  0.36734  0.78901  1.0000
  Se  Se6       1.0  0.63266  0.63266  0.21099  1.0000
  Se  Se7       1.0  0.61680  0.22337  0.28732  1.0000
  Se  Se8       1.0  0.77663  0.38320  0.71268  1.0000
