data_image0
_chemical_formula_structural       Se6Pd2
_chemical_formula_sum              "Se6 Pd2"
_cell_length_a       4.53872
_cell_length_b       4.53872
_cell_length_c       12.4001
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.33333  0.66667  0.52129  1.0000
  Se  Se2       1.0  0.66667  0.33333  0.47871  1.0000
  Se  Se3       1.0  0.33333  0.66667  0.74897  1.0000
  Se  Se4       1.0  0.66667  0.33333  0.25103  1.0000
  Se  Se5       1.0  0.66667  0.33333  0.79053  1.0000
  Se  Se6       1.0  0.33333  0.66667  0.20947  1.0000
  Pd  Pd1       1.0  0.66667  0.33333  0.99002  1.0000
  Pd  Pd2       1.0  0.33333  0.66667  0.00998  1.0000
