data_image0
_chemical_formula_structural       Pd2Se18
_chemical_formula_sum              "Pd2 Se18"
_cell_length_a       14.5761
_cell_length_b       14.5761
_cell_length_c       14.5761
_cell_angle_alpha    41.0463
_cell_angle_beta     41.0463
_cell_angle_gamma    41.0463

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.65727  0.65727  0.65727  1.0000
  Pd  Pd2       1.0  0.34273  0.34273  0.34273  1.0000
  Se  Se1       1.0  0.46960  0.56496  0.90531  1.0000
  Se  Se2       1.0  0.56496  0.90531  0.46960  1.0000
  Se  Se3       1.0  0.90531  0.46960  0.56496  1.0000
  Se  Se4       1.0  0.53040  0.43504  0.09469  1.0000
  Se  Se5       1.0  0.43504  0.09469  0.53040  1.0000
  Se  Se6       1.0  0.09469  0.53040  0.43504  1.0000
  Se  Se7       1.0  0.26489  0.74835  0.73356  1.0000
  Se  Se8       1.0  0.74835  0.73356  0.26489  1.0000
  Se  Se9       1.0  0.73356  0.26489  0.74835  1.0000
  Se  Se10      1.0  0.73511  0.25165  0.26644  1.0000
  Se  Se11      1.0  0.25165  0.26644  0.73511  1.0000
  Se  Se12      1.0  0.26644  0.73511  0.25165  1.0000
  Se  Se13      1.0  0.11505  0.84052  0.65613  1.0000
  Se  Se14      1.0  0.84052  0.65613  0.11505  1.0000
  Se  Se15      1.0  0.65613  0.11505  0.84052  1.0000
  Se  Se16      1.0  0.88495  0.15948  0.34387  1.0000
  Se  Se17      1.0  0.15948  0.34387  0.88495  1.0000
  Se  Se18      1.0  0.34387  0.88495  0.15948  1.0000
