data_image0
_chemical_formula_structural       PdSe12
_chemical_formula_sum              "Pd1 Se12"
_cell_length_a       8.30431
_cell_length_b       8.30431
_cell_length_c       8.30431
_cell_angle_alpha    95.9779
_cell_angle_beta     95.9779
_cell_angle_gamma    142.346

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.00000  1.0000
  Se  Se1       1.0  0.23348  0.50000  0.73348  1.0000
  Se  Se2       1.0  0.50000  0.23348  0.73348  1.0000
  Se  Se3       1.0  0.76652  0.50000  0.26652  1.0000
  Se  Se4       1.0  0.50000  0.76652  0.26652  1.0000
  Se  Se5       1.0  0.25262  0.25262  0.50525  1.0000
  Se  Se6       1.0  0.74738  0.25262  0.00000  1.0000
  Se  Se7       1.0  0.74738  0.74738  0.49475  1.0000
  Se  Se8       1.0  0.25262  0.74738  0.00000  1.0000
  Se  Se9       1.0  0.22129  0.00000  0.22129  1.0000
  Se  Se10      1.0  1.00000  0.22129  0.22129  1.0000
  Se  Se11      1.0  0.77871  0.00000  0.77871  1.0000
  Se  Se12      1.0  1.00000  0.77871  0.77871  1.0000
