data_image0
_chemical_formula_structural       Pd8Tl12
_chemical_formula_sum              "Pd8 Tl12"
_cell_length_a       6.99997
_cell_length_b       6.99997
_cell_length_c       11.8696
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.66667  0.33333  0.51223  1.0000
  Pd  Pd2       1.0  0.33333  0.66667  0.48777  1.0000
  Pd  Pd3       1.0  0.66667  0.33333  0.98777  1.0000
  Pd  Pd4       1.0  0.33333  0.66667  0.01223  1.0000
  Pd  Pd5       1.0  0.00000  0.00000  0.50000  1.0000
  Pd  Pd6       1.0  0.00000  0.00000  0.00000  1.0000
  Pd  Pd7       1.0  0.66667  0.33333  0.75000  1.0000
  Pd  Pd8       1.0  0.33333  0.66667  0.25000  1.0000
  Tl  Tl1       1.0  0.65835  0.97350  0.63519  1.0000
  Tl  Tl2       1.0  0.34165  0.02650  0.36481  1.0000
  Tl  Tl3       1.0  0.02650  0.68485  0.63519  1.0000
  Tl  Tl4       1.0  0.65835  0.68485  0.86481  1.0000
  Tl  Tl5       1.0  0.97350  0.31515  0.36481  1.0000
  Tl  Tl6       1.0  0.34165  0.31515  0.13519  1.0000
  Tl  Tl7       1.0  0.31515  0.34165  0.63519  1.0000
  Tl  Tl8       1.0  0.02650  0.34165  0.86481  1.0000
  Tl  Tl9       1.0  0.68485  0.65835  0.36481  1.0000
  Tl  Tl10      1.0  0.97350  0.65835  0.13519  1.0000
  Tl  Tl11      1.0  0.31515  0.97350  0.86481  1.0000
  Tl  Tl12      1.0  0.68485  0.02650  0.13519  1.0000
