data_image0
_chemical_formula_structural       Pd5Tl5
_chemical_formula_sum              "Pd5 Tl5"
_cell_length_a       8.13909
_cell_length_b       8.13909
_cell_length_c       5.15517
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    142.435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.03618  0.43527  0.00000  1.0000
  Pd  Pd2       1.0  0.01078  0.62191  0.50000  1.0000
  Pd  Pd3       1.0  0.87322  0.87322  0.50000  1.0000
  Pd  Pd4       1.0  0.43527  0.03618  0.00000  1.0000
  Pd  Pd5       1.0  0.62191  0.01078  0.50000  1.0000
  Tl  Tl1       1.0  0.19338  0.43801  0.50000  1.0000
  Tl  Tl2       1.0  0.86385  0.62746  0.00000  1.0000
  Tl  Tl3       1.0  0.62746  0.86385  0.00000  1.0000
  Tl  Tl4       1.0  0.23328  0.23328  0.00000  1.0000
  Tl  Tl5       1.0  0.43801  0.19338  0.50000  1.0000
