data_image0
_chemical_formula_structural       Pd2Tl8
_chemical_formula_sum              "Pd2 Tl8"
_cell_length_a       8.10967
_cell_length_b       8.10967
_cell_length_c       8.10967
_cell_angle_alpha    133.163
_cell_angle_beta     133.163
_cell_angle_gamma    68.3976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.75000  0.25000  0.50000  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.00000  1.0000
  Tl  Tl1       1.0  0.42253  0.31435  0.58618  1.0000
  Tl  Tl2       1.0  0.16365  0.57747  0.89182  1.0000
  Tl  Tl3       1.0  0.06435  0.97817  0.39182  1.0000
  Tl  Tl4       1.0  0.58635  0.67253  0.60818  1.0000
  Tl  Tl5       1.0  0.68565  0.27183  0.10818  1.0000
  Tl  Tl6       1.0  0.32747  0.93565  0.91382  1.0000
  Tl  Tl7       1.0  0.02183  0.41365  0.08618  1.0000
  Tl  Tl8       1.0  0.72817  0.83635  0.41382  1.0000
