data_image0
_chemical_formula_structural       Tl8Pd8
_chemical_formula_sum              "Tl8 Pd8"
_cell_length_a       5.67339
_cell_length_b       5.66941
_cell_length_c       11.1906
_cell_angle_alpha    102.011
_cell_angle_beta     101.986
_cell_angle_gamma    101.588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.71902  0.41536  0.63741  1.0000
  Tl  Tl2       1.0  0.21245  0.91210  0.14820  1.0000
  Tl  Tl3       1.0  0.77412  0.07391  0.36180  1.0000
  Tl  Tl4       1.0  0.31249  0.51238  0.35106  1.0000
  Tl  Tl5       1.0  0.32947  0.52646  0.86225  1.0000
  Tl  Tl6       1.0  0.76539  0.06337  0.85076  1.0000
  Tl  Tl7       1.0  0.16539  0.96346  0.64866  1.0000
  Tl  Tl8       1.0  0.66283  0.46390  0.13795  1.0000
  Pd  Pd1       1.0  0.86070  0.61198  0.41299  1.0000
  Pd  Pd2       1.0  0.28601  0.03317  0.91482  1.0000
  Pd  Pd3       1.0  0.11569  0.36838  0.08516  1.0000
  Pd  Pd4       1.0  0.20628  0.44942  0.58748  1.0000
  Pd  Pd5       1.0  0.69878  0.95070  0.08674  1.0000
  Pd  Pd6       1.0  0.86656  0.61090  0.91187  1.0000
  Pd  Pd7       1.0  0.62146  0.86866  0.58478  1.0000
  Pd  Pd8       1.0  0.28010  0.03248  0.41418  1.0000
