data_image0
_chemical_formula_structural       Tl8Pd8
_chemical_formula_sum              "Tl8 Pd8"
_cell_length_a       9.20972
_cell_length_b       9.20972
_cell_length_c       5.52523
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.64366  0.85634  0.09772  1.0000
  Tl  Tl2       1.0  0.85634  0.64366  0.40228  1.0000
  Tl  Tl3       1.0  0.64366  0.14366  0.59772  1.0000
  Tl  Tl4       1.0  0.14366  0.64366  0.90228  1.0000
  Tl  Tl5       1.0  0.35634  0.14366  0.09772  1.0000
  Tl  Tl6       1.0  0.85634  0.35634  0.90228  1.0000
  Tl  Tl7       1.0  0.35634  0.85634  0.59772  1.0000
  Tl  Tl8       1.0  0.14366  0.35634  0.40228  1.0000
  Pd  Pd1       1.0  0.83961  0.33961  0.39859  1.0000
  Pd  Pd2       1.0  0.33961  0.83961  0.10141  1.0000
  Pd  Pd3       1.0  0.66039  0.16039  0.10141  1.0000
  Pd  Pd4       1.0  0.33961  0.16039  0.60141  1.0000
  Pd  Pd5       1.0  0.16039  0.33961  0.89859  1.0000
  Pd  Pd6       1.0  0.83961  0.66039  0.89859  1.0000
  Pd  Pd7       1.0  0.66039  0.83961  0.60141  1.0000
  Pd  Pd8       1.0  0.16039  0.66039  0.39859  1.0000
