data_image0
_chemical_formula_structural       Tl12Pd8
_chemical_formula_sum              "Tl12 Pd8"
_cell_length_a       11.8106
_cell_length_b       11.8106
_cell_length_c       3.42393
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.22813  0.13565  0.50000  1.0000
  Tl  Tl2       1.0  0.13565  0.77187  0.50000  1.0000
  Tl  Tl3       1.0  0.86435  0.22813  0.50000  1.0000
  Tl  Tl4       1.0  0.77187  0.86435  0.50000  1.0000
  Tl  Tl5       1.0  0.24230  0.39594  0.00000  1.0000
  Tl  Tl6       1.0  0.39594  0.75770  0.00000  1.0000
  Tl  Tl7       1.0  0.60406  0.24230  0.00000  1.0000
  Tl  Tl8       1.0  0.75770  0.60406  0.00000  1.0000
  Tl  Tl9       1.0  0.50000  0.00000  0.50000  1.0000
  Tl  Tl10      1.0  0.00000  0.50000  0.50000  1.0000
  Tl  Tl11      1.0  0.50000  0.50000  0.50000  1.0000
  Tl  Tl12      1.0  0.00000  0.00000  0.00000  1.0000
  Pd  Pd1       1.0  0.41367  0.28291  0.50000  1.0000
  Pd  Pd2       1.0  0.28291  0.58633  0.50000  1.0000
  Pd  Pd3       1.0  0.71709  0.41367  0.50000  1.0000
  Pd  Pd4       1.0  0.58633  0.71709  0.50000  1.0000
  Pd  Pd5       1.0  0.05767  0.23926  0.00000  1.0000
  Pd  Pd6       1.0  0.23926  0.94233  0.00000  1.0000
  Pd  Pd7       1.0  0.76074  0.05767  0.00000  1.0000
  Pd  Pd8       1.0  0.94233  0.76074  0.00000  1.0000
