data_image0
_chemical_formula_structural       Tl13Pd3
_chemical_formula_sum              "Tl13 Pd3"
_cell_length_a       4.89864
_cell_length_b       7.42182
_cell_length_c       12.1004
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.50000  0.50000  0.34743  1.0000
  Tl  Tl2       1.0  0.50000  0.00000  0.82447  1.0000
  Tl  Tl3       1.0  0.50000  0.75209  0.07635  1.0000
  Tl  Tl4       1.0  0.50000  0.23005  0.60079  1.0000
  Tl  Tl5       1.0  0.50000  0.24791  0.07635  1.0000
  Tl  Tl6       1.0  0.50000  0.76995  0.60079  1.0000
  Tl  Tl7       1.0  0.00000  0.00000  0.18581  1.0000
  Tl  Tl8       1.0  0.00000  0.50000  0.66786  1.0000
  Tl  Tl9       1.0  0.00000  0.78319  0.42367  1.0000
  Tl  Tl10      1.0  0.00000  0.26657  0.89050  1.0000
  Tl  Tl11      1.0  0.00000  0.21681  0.42367  1.0000
  Tl  Tl12      1.0  0.00000  0.73343  0.89050  1.0000
  Tl  Tl13      1.0  0.00000  0.50000  0.16802  1.0000
  Pd  Pd1       1.0  0.00000  0.00000  0.66662  1.0000
  Pd  Pd2       1.0  0.50000  0.00000  0.32459  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.83252  1.0000
