data_image0
_chemical_formula_structural       Pd4Tl10
_chemical_formula_sum              "Pd4 Tl10"
_cell_length_a       8.3876
_cell_length_b       8.3876
_cell_length_c       5.74029
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    103.556

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.86517  0.86517  0.00000  1.0000
  Pd  Pd2       1.0  0.86517  0.86517  0.50000  1.0000
  Pd  Pd3       1.0  0.13483  0.13483  0.50000  1.0000
  Pd  Pd4       1.0  0.13483  0.13483  0.00000  1.0000
  Tl  Tl1       1.0  0.01306  0.37847  0.75000  1.0000
  Tl  Tl2       1.0  0.43068  0.27844  0.75000  1.0000
  Tl  Tl3       1.0  0.83693  0.16307  0.25000  1.0000
  Tl  Tl4       1.0  0.16307  0.83693  0.75000  1.0000
  Tl  Tl5       1.0  0.27844  0.43068  0.25000  1.0000
  Tl  Tl6       1.0  0.72156  0.56932  0.75000  1.0000
  Tl  Tl7       1.0  0.37847  0.01306  0.25000  1.0000
  Tl  Tl8       1.0  0.56932  0.72156  0.25000  1.0000
  Tl  Tl9       1.0  0.62153  0.98694  0.75000  1.0000
  Tl  Tl10      1.0  0.98694  0.62153  0.25000  1.0000
