data_image0
_chemical_formula_structural       Au8Bi4
_chemical_formula_sum              "Au8 Bi4"
_cell_length_a       4.53278
_cell_length_b       8.04571
_cell_length_c       9.16023
_cell_angle_alpha    57.9928
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.12648  0.03181  0.34293  1.0000
  Au  Au2       1.0  0.62648  0.96818  0.15707  1.0000
  Au  Au3       1.0  0.87352  0.96818  0.65707  1.0000
  Au  Au4       1.0  0.37352  0.03182  0.84293  1.0000
  Au  Au5       1.0  0.85718  0.33492  0.65546  1.0000
  Au  Au6       1.0  0.35718  0.66508  0.84454  1.0000
  Au  Au7       1.0  0.14282  0.66508  0.34454  1.0000
  Au  Au8       1.0  0.64282  0.33492  0.15546  1.0000
  Bi  Bi1       1.0  0.14565  0.27270  0.97005  1.0000
  Bi  Bi2       1.0  0.64565  0.72730  0.52995  1.0000
  Bi  Bi3       1.0  0.85435  0.72730  0.02995  1.0000
  Bi  Bi4       1.0  0.35435  0.27270  0.47005  1.0000
