data_image0
_chemical_formula_structural       Cl12Bi4
_chemical_formula_sum              "Cl12 Bi4"
_cell_length_a       7.1169
_cell_length_b       7.1169
_cell_length_c       7.32174
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.34826  0.34826  0.25568  1.0000
  Cl  Cl2       1.0  0.15174  0.84826  0.75568  1.0000
  Cl  Cl3       1.0  0.15174  0.84826  0.24432  1.0000
  Cl  Cl4       1.0  0.00000  0.50000  0.00000  1.0000
  Cl  Cl5       1.0  0.84826  0.15174  0.24432  1.0000
  Cl  Cl6       1.0  0.84826  0.15174  0.75568  1.0000
  Cl  Cl7       1.0  0.50000  0.00000  0.00000  1.0000
  Cl  Cl8       1.0  0.65174  0.65174  0.25568  1.0000
  Cl  Cl9       1.0  0.65174  0.65174  0.74432  1.0000
  Cl  Cl10      1.0  0.00000  0.50000  0.50000  1.0000
  Cl  Cl11      1.0  0.34826  0.34826  0.74432  1.0000
  Cl  Cl12      1.0  0.50000  0.00000  0.50000  1.0000
  Bi  Bi1       1.0  0.15507  0.15507  0.00000  1.0000
  Bi  Bi2       1.0  0.65507  0.34493  0.50000  1.0000
  Bi  Bi3       1.0  0.34493  0.65507  0.50000  1.0000
  Bi  Bi4       1.0  0.84493  0.84493  0.00000  1.0000
