data_image0
_chemical_formula_structural       Hg12Bi4
_chemical_formula_sum              "Hg12 Bi4"
_cell_length_a       6.27048
_cell_length_b       6.27048
_cell_length_c       6.46649
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.50000  0.00000  0.00000  1.0000
  Hg  Hg2       1.0  0.50000  0.00000  0.50000  1.0000
  Hg  Hg3       1.0  0.00000  0.50000  0.00000  1.0000
  Hg  Hg4       1.0  0.00000  0.50000  0.50000  1.0000
  Hg  Hg5       1.0  0.65128  0.34872  0.74499  1.0000
  Hg  Hg6       1.0  0.84872  0.84872  0.75501  1.0000
  Hg  Hg7       1.0  0.15128  0.15128  0.75501  1.0000
  Hg  Hg8       1.0  0.34872  0.65128  0.74499  1.0000
  Hg  Hg9       1.0  0.34872  0.65128  0.25500  1.0000
  Hg  Hg10      1.0  0.65128  0.34872  0.25500  1.0000
  Hg  Hg11      1.0  0.84872  0.84872  0.24499  1.0000
  Hg  Hg12      1.0  0.15128  0.15128  0.24499  1.0000
  Bi  Bi1       1.0  0.84514  0.15486  0.00000  1.0000
  Bi  Bi2       1.0  0.65486  0.65486  0.50000  1.0000
  Bi  Bi3       1.0  0.34514  0.34514  0.50000  1.0000
  Bi  Bi4       1.0  0.15486  0.84514  0.00000  1.0000
