data_image0
_chemical_formula_structural       Bi3Hg6
_chemical_formula_sum              "Bi3 Hg6"
_cell_length_a       6.76104
_cell_length_b       6.76104
_cell_length_c       3.52601
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.66667  0.33333  0.00000  1.0000
  Bi  Bi2       1.0  0.33333  0.66667  0.00000  1.0000
  Bi  Bi3       1.0  0.00000  0.00000  0.50000  1.0000
  Hg  Hg1       1.0  0.60728  0.00000  0.50000  1.0000
  Hg  Hg2       1.0  0.39272  0.39272  0.50000  1.0000
  Hg  Hg3       1.0  0.00000  0.60728  0.50000  1.0000
  Hg  Hg4       1.0  0.00000  0.26760  0.00000  1.0000
  Hg  Hg5       1.0  0.73240  0.73240  0.00000  1.0000
  Hg  Hg6       1.0  0.26760  0.00000  0.00000  1.0000
