data_image0
_chemical_formula_structural       Cd5Ag13
_chemical_formula_sum              "Cd5 Ag13"
_cell_length_a       12.4768
_cell_length_b       12.4768
_cell_length_c       5.54358
_cell_angle_alpha    77.6071
_cell_angle_beta     77.6071
_cell_angle_gamma    18.9233

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.00000  0.00000  0.00000  1.0000
  Cd  Cd2       1.0  0.10591  0.10591  0.35544  1.0000
  Cd  Cd3       1.0  0.89409  0.89409  0.64456  1.0000
  Cd  Cd4       1.0  0.32316  0.32316  0.31247  1.0000
  Cd  Cd5       1.0  0.67684  0.67684  0.68753  1.0000
  Ag  Ag1       1.0  0.00000  0.00000  0.50000  1.0000
  Ag  Ag2       1.0  0.11274  0.11274  0.87578  1.0000
  Ag  Ag3       1.0  0.88726  0.88726  0.12422  1.0000
  Ag  Ag4       1.0  0.21251  0.21251  0.40713  1.0000
  Ag  Ag5       1.0  0.78749  0.78749  0.59287  1.0000
  Ag  Ag6       1.0  0.22450  0.22450  0.89070  1.0000
  Ag  Ag7       1.0  0.77550  0.77550  0.10930  1.0000
  Ag  Ag8       1.0  0.33986  0.33986  0.82920  1.0000
  Ag  Ag9       1.0  0.66014  0.66013  0.17080  1.0000
  Ag  Ag10      1.0  0.42955  0.42955  0.37326  1.0000
  Ag  Ag11      1.0  0.57045  0.57045  0.62674  1.0000
  Ag  Ag12      1.0  0.45496  0.45496  0.84820  1.0000
  Ag  Ag13      1.0  0.54504  0.54504  0.15180  1.0000
