data_image0
_chemical_formula_structural       Cd2Au4
_chemical_formula_sum              "Cd2 Au4"
_cell_length_a       3.32695
_cell_length_b       3.32695
_cell_length_c       25.4514
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.66667  0.33333  0.15177  1.0000
  Cd  Cd2       1.0  0.33333  0.66667  0.84823  1.0000
  Au  Au1       1.0  0.33333  0.66667  0.21749  1.0000
  Au  Au2       1.0  0.66667  0.33333  0.91394  1.0000
  Au  Au3       1.0  0.33333  0.66667  0.08606  1.0000
  Au  Au4       1.0  0.66667  0.33333  0.78251  1.0000
