data_image0
_chemical_formula_structural       Br4Cd4
_chemical_formula_sum              "Br4 Cd4"
_cell_length_a       3.91652
_cell_length_b       6.05695
_cell_length_c       6.42335
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Br  Br1       1.0  0.75000  0.80342  0.59154  1.0000
  Br  Br2       1.0  0.25000  0.19658  0.40847  1.0000
  Br  Br3       1.0  0.75000  0.30342  0.90847  1.0000
  Br  Br4       1.0  0.25000  0.69658  0.09154  1.0000
  Cd  Cd1       1.0  0.75000  0.99347  0.19428  1.0000
  Cd  Cd2       1.0  0.25000  0.00653  0.80572  1.0000
  Cd  Cd3       1.0  0.75000  0.49347  0.30572  1.0000
  Cd  Cd4       1.0  0.25000  0.50653  0.69428  1.0000
