data_image0
_chemical_formula_structural       Au4Cd4
_chemical_formula_sum              "Au4 Cd4"
_cell_length_a       5.32332
_cell_length_b       5.32332
_cell_length_c       5.32332
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.84357  0.65643  0.34357  1.0000
  Au  Au2       1.0  0.65643  0.34357  0.84357  1.0000
  Au  Au3       1.0  0.34357  0.84357  0.65643  1.0000
  Au  Au4       1.0  0.15643  0.15643  0.15643  1.0000
  Cd  Cd1       1.0  0.15255  0.34745  0.65255  1.0000
  Cd  Cd2       1.0  0.34745  0.65255  0.15255  1.0000
  Cd  Cd3       1.0  0.65255  0.15255  0.34745  1.0000
  Cd  Cd4       1.0  0.84745  0.84745  0.84745  1.0000
