data_image0
_chemical_formula_structural       Cd4Br8
_chemical_formula_sum              "Cd4 Br8"
_cell_length_a       4.06254
_cell_length_b       5.53218
_cell_length_c       7.67231
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.75000  0.78688  0.10414  1.0000
  Cd  Cd2       1.0  0.25000  0.21312  0.89586  1.0000
  Cd  Cd3       1.0  0.75000  0.28688  0.39586  1.0000
  Cd  Cd4       1.0  0.25000  0.71312  0.60414  1.0000
  Br  Br1       1.0  0.75000  0.47068  0.70490  1.0000
  Br  Br2       1.0  0.25000  0.52932  0.29510  1.0000
  Br  Br3       1.0  0.75000  0.97068  0.79510  1.0000
  Br  Br4       1.0  0.25000  0.02932  0.20490  1.0000
  Br  Br5       1.0  0.75000  0.33720  0.06957  1.0000
  Br  Br6       1.0  0.25000  0.66280  0.93043  1.0000
  Br  Br7       1.0  0.75000  0.83720  0.43043  1.0000
  Br  Br8       1.0  0.25000  0.16280  0.56957  1.0000
