data_image0
_chemical_formula_structural       Cd6C10
_chemical_formula_sum              "Cd6 C10"
_cell_length_a       4.24582
_cell_length_b       5.77264
_cell_length_c       11.2767
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.50000  0.31767  0.85921  1.0000
  Cd  Cd2       1.0  0.50000  0.81767  0.64079  1.0000
  Cd  Cd3       1.0  0.00000  0.50000  0.50000  1.0000
  Cd  Cd4       1.0  0.00000  0.00000  0.00000  1.0000
  Cd  Cd5       1.0  0.50000  0.68232  0.14079  1.0000
  Cd  Cd6       1.0  0.50000  0.18232  0.35921  1.0000
  C   C1        1.0  0.50000  0.70663  0.38675  1.0000
  C   C2        1.0  0.50000  0.29337  0.61325  1.0000
  C   C3        1.0  0.00000  0.06069  0.75664  1.0000
  C   C4        1.0  0.50000  0.79337  0.88675  1.0000
  C   C5        1.0  0.00000  0.43931  0.25664  1.0000
  C   C6        1.0  0.00000  0.93931  0.24336  1.0000
  C   C7        1.0  0.00000  0.56069  0.74336  1.0000
  C   C8        1.0  0.00000  0.50000  0.00000  1.0000
  C   C9        1.0  0.00000  0.00000  0.50000  1.0000
  C   C10       1.0  0.50000  0.20663  0.11325  1.0000
