data_image0
_chemical_formula_structural       N12Cd4
_chemical_formula_sum              "N12 Cd4"
_cell_length_a       6.89937
_cell_length_b       6.89937
_cell_length_c       7.14483
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.00000  0.50000  0.00000  1.0000
  N   N2        1.0  0.00000  0.50000  0.50000  1.0000
  N   N3        1.0  0.50000  0.00000  0.50000  1.0000
  N   N4        1.0  0.50000  0.00000  0.00000  1.0000
  N   N5        1.0  0.15417  0.15417  0.25588  1.0000
  N   N6        1.0  0.34583  0.65417  0.75589  1.0000
  N   N7        1.0  0.65417  0.34583  0.75589  1.0000
  N   N8        1.0  0.65417  0.34583  0.24411  1.0000
  N   N9        1.0  0.34583  0.65417  0.24411  1.0000
  N   N10       1.0  0.84583  0.84583  0.25588  1.0000
  N   N11       1.0  0.15417  0.15417  0.74411  1.0000
  N   N12       1.0  0.84583  0.84583  0.74411  1.0000
  Cd  Cd1       1.0  0.34897  0.34897  0.00000  1.0000
  Cd  Cd2       1.0  0.15103  0.84897  0.50000  1.0000
  Cd  Cd3       1.0  0.84897  0.15103  0.50000  1.0000
  Cd  Cd4       1.0  0.65103  0.65103  0.00000  1.0000
