data_image0
_chemical_formula_structural       Se2Cd6
_chemical_formula_sum              "Se2 Cd6"
_cell_length_a       5.74619
_cell_length_b       5.74619
_cell_length_c       4.69579
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.33333  0.66667  0.75000  1.0000
  Se  Se2       1.0  0.66667  0.33333  0.25000  1.0000
  Cd  Cd1       1.0  0.16466  0.32932  0.25000  1.0000
  Cd  Cd2       1.0  0.67068  0.83534  0.25000  1.0000
  Cd  Cd3       1.0  0.16466  0.83534  0.25000  1.0000
  Cd  Cd4       1.0  0.83534  0.67068  0.75000  1.0000
  Cd  Cd5       1.0  0.32931  0.16466  0.75000  1.0000
  Cd  Cd6       1.0  0.83534  0.16466  0.75000  1.0000
