data_image0
_chemical_formula_structural       Co4Br8
_chemical_formula_sum              "Co4 Br8"
_cell_length_a       6.908
_cell_length_b       6.908
_cell_length_c       6.908
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.62500  0.62500  0.62500  1.0000
  Co  Co2       1.0  0.12500  0.62500  0.62500  1.0000
  Co  Co3       1.0  0.62500  0.12500  0.62500  1.0000
  Co  Co4       1.0  0.62500  0.62500  0.12500  1.0000
  Br  Br1       1.0  0.86850  0.39451  0.86850  1.0000
  Br  Br2       1.0  0.38150  0.38150  0.85549  1.0000
  Br  Br3       1.0  0.85549  0.38150  0.38151  1.0000
  Br  Br4       1.0  0.38150  0.38150  0.38150  1.0000
  Br  Br5       1.0  0.39451  0.86850  0.86850  1.0000
  Br  Br6       1.0  0.86850  0.86850  0.86850  1.0000
  Br  Br7       1.0  0.86850  0.86850  0.39451  1.0000
  Br  Br8       1.0  0.38150  0.85549  0.38151  1.0000
