data_image0
_chemical_formula_structural       Co6I4
_chemical_formula_sum              "Co6 I4"
_cell_length_a       6.39492
_cell_length_b       6.39492
_cell_length_c       4.34932
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.00000  0.00000  0.00000  1.0000
  Co  Co2       1.0  0.50000  0.50000  0.00000  1.0000
  Co  Co3       1.0  0.14581  0.64581  0.75495  1.0000
  Co  Co4       1.0  0.35419  0.14581  0.24505  1.0000
  Co  Co5       1.0  0.64581  0.85419  0.24505  1.0000
  Co  Co6       1.0  0.85419  0.35419  0.75495  1.0000
  I   I1        1.0  0.27092  0.77092  0.26169  1.0000
  I   I2        1.0  0.22908  0.27092  0.73831  1.0000
  I   I3        1.0  0.77092  0.72908  0.73831  1.0000
  I   I4        1.0  0.72908  0.22908  0.26169  1.0000
