data_image0
_chemical_formula_structural       Co2Hg4
_chemical_formula_sum              "Co2 Hg4"
_cell_length_a       5.448
_cell_length_b       5.448
_cell_length_c       5.448
_cell_angle_alpha    105.355
_cell_angle_beta     105.355
_cell_angle_gamma    118.059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.75000  0.75000  0.00000  1.0000
  Co  Co2       1.0  0.25000  0.25000  0.00000  1.0000
  Hg  Hg1       1.0  0.34309  0.15691  0.50000  1.0000
  Hg  Hg2       1.0  0.84309  0.34309  0.18618  1.0000
  Hg  Hg3       1.0  0.65691  0.84309  0.50000  1.0000
  Hg  Hg4       1.0  0.15691  0.65691  0.81382  1.0000
