data_image0
_chemical_formula_structural       Cl6Cu2
_chemical_formula_sum              "Cl6 Cu2"
_cell_length_a       5.20801
_cell_length_b       5.20801
_cell_length_c       4.07809
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.16810  0.33619  0.25000  1.0000
  Cl  Cl2       1.0  0.66381  0.83190  0.25000  1.0000
  Cl  Cl3       1.0  0.16810  0.83190  0.25000  1.0000
  Cl  Cl4       1.0  0.83190  0.66381  0.75000  1.0000
  Cl  Cl5       1.0  0.33619  0.16810  0.75000  1.0000
  Cl  Cl6       1.0  0.83190  0.16810  0.75000  1.0000
  Cu  Cu1       1.0  0.33333  0.66667  0.75000  1.0000
  Cu  Cu2       1.0  0.66667  0.33333  0.25000  1.0000
