data_image0
_chemical_formula_structural       Cu2Se6
_chemical_formula_sum              "Cu2 Se6"
_cell_length_a       5.86288
_cell_length_b       5.86288
_cell_length_c       4.85609
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.33333  0.66667  0.75000  1.0000
  Cu  Cu2       1.0  0.66667  0.33333  0.25000  1.0000
  Se  Se1       1.0  0.16720  0.33440  0.25000  1.0000
  Se  Se2       1.0  0.66560  0.83280  0.25000  1.0000
  Se  Se3       1.0  0.16720  0.83280  0.25000  1.0000
  Se  Se4       1.0  0.83280  0.66560  0.75000  1.0000
  Se  Se5       1.0  0.33440  0.16720  0.75000  1.0000
  Se  Se6       1.0  0.83280  0.16720  0.75000  1.0000
