data_image0
_chemical_formula_structural       Fe10Hg6
_chemical_formula_sum              "Fe10 Hg6"
_cell_length_a       8.23447
_cell_length_b       8.23447
_cell_length_c       8.23447
_cell_angle_alpha    96.3764
_cell_angle_beta     96.3764
_cell_angle_gamma    141.067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.57936  0.27525  0.85461  1.0000
  Fe  Fe2       1.0  0.42064  0.72475  0.14539  1.0000
  Fe  Fe3       1.0  0.72475  0.57936  0.30411  1.0000
  Fe  Fe4       1.0  0.27525  0.42064  0.69589  1.0000
  Fe  Fe5       1.0  0.92064  0.77525  0.69589  1.0000
  Fe  Fe6       1.0  0.22475  0.92064  0.14539  1.0000
  Fe  Fe7       1.0  0.25000  0.75000  0.50000  1.0000
  Fe  Fe8       1.0  0.75000  0.25000  0.50000  1.0000
  Fe  Fe9       1.0  0.07936  0.22475  0.30411  1.0000
  Fe  Fe10      1.0  0.77525  0.07936  0.85461  1.0000
  Hg  Hg1       1.0  0.83463  0.33463  0.16926  1.0000
  Hg  Hg2       1.0  0.66537  0.83463  0.50000  1.0000
  Hg  Hg3       1.0  0.33463  0.16537  0.50000  1.0000
  Hg  Hg4       1.0  0.16537  0.66537  0.83074  1.0000
  Hg  Hg5       1.0  0.75000  0.75000  0.00000  1.0000
  Hg  Hg6       1.0  0.25000  0.25000  0.00000  1.0000
