data_image0
_chemical_formula_structural       Ga4N8
_chemical_formula_sum              "Ga4 N8"
_cell_length_a       6.15881
_cell_length_b       6.15881
_cell_length_c       6.15881
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00000  0.00000  0.00000  1.0000
  Ga  Ga2       1.0  0.50000  0.00000  0.50000  1.0000
  Ga  Ga3       1.0  0.50000  0.50000  0.00000  1.0000
  Ga  Ga4       1.0  0.00000  0.50000  0.50000  1.0000
  N   N1        1.0  0.38866  0.38866  0.38866  1.0000
  N   N2        1.0  0.11134  0.61134  0.88866  1.0000
  N   N3        1.0  0.88866  0.11134  0.61134  1.0000
  N   N4        1.0  0.61134  0.88866  0.11134  1.0000
  N   N5        1.0  0.61134  0.61134  0.61134  1.0000
  N   N6        1.0  0.88866  0.38866  0.11134  1.0000
  N   N7        1.0  0.11134  0.88866  0.38866  1.0000
  N   N8        1.0  0.38866  0.11134  0.88866  1.0000
