data_image0
_chemical_formula_structural       Hf6Se6
_chemical_formula_sum              "Hf6 Se6"
_cell_length_a       4.03037
_cell_length_b       4.03037
_cell_length_c       17.4349
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hf  Hf1       1.0  0.34051  0.65949  0.10791  1.0000
  Hf  Hf2       1.0  0.65949  0.34051  0.89209  1.0000
  Hf  Hf3       1.0  0.65949  0.34051  0.60791  1.0000
  Hf  Hf4       1.0  0.34051  0.65949  0.39209  1.0000
  Hf  Hf5       1.0  0.36640  0.63360  0.75000  1.0000
  Hf  Hf6       1.0  0.63360  0.36640  0.25000  1.0000
  Se  Se1       1.0  0.69801  0.30199  0.75000  1.0000
  Se  Se2       1.0  0.30199  0.69802  0.25000  1.0000
  Se  Se3       1.0  0.99320  0.00680  0.56957  1.0000
  Se  Se4       1.0  0.00680  0.99320  0.06957  1.0000
  Se  Se5       1.0  0.99320  0.00680  0.93043  1.0000
  Se  Se6       1.0  0.00680  0.99320  0.43043  1.0000
