data_image0
_chemical_formula_structural       In2Au6
_chemical_formula_sum              "In2 Au6"
_cell_length_a       5.93838
_cell_length_b       5.93838
_cell_length_c       4.91187
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.33333  0.66667  0.75000  1.0000
  In  In2       1.0  0.66667  0.33333  0.25000  1.0000
  Au  Au1       1.0  0.16632  0.33265  0.25000  1.0000
  Au  Au2       1.0  0.66735  0.83368  0.25000  1.0000
  Au  Au3       1.0  0.16632  0.83368  0.25000  1.0000
  Au  Au4       1.0  0.83368  0.66735  0.75000  1.0000
  Au  Au5       1.0  0.33265  0.16632  0.75000  1.0000
  Au  Au6       1.0  0.83368  0.16632  0.75000  1.0000
