data_image0
_chemical_formula_structural       In2Br2
_chemical_formula_sum              "In2 Br2"
_cell_length_a       5.89448
_cell_length_b       5.89448
_cell_length_c       4.66706
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    140.11

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.13938  0.86062  0.75000  1.0000
  In  In2       1.0  0.86062  0.13938  0.25000  1.0000
  Br  Br1       1.0  0.41906  0.58094  0.75000  1.0000
  Br  Br2       1.0  0.58094  0.41906  0.25000  1.0000
