data_image0
_chemical_formula_structural       Ir4Au8
_chemical_formula_sum              "Ir4 Au8"
_cell_length_a       6.0998
_cell_length_b       6.0998
_cell_length_c       6.0998
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ir  Ir1       1.0  0.00000  0.50000  0.50000  1.0000
  Ir  Ir2       1.0  0.50000  0.50000  0.00000  1.0000
  Ir  Ir3       1.0  0.50000  0.00000  0.50000  1.0000
  Ir  Ir4       1.0  0.00000  0.00000  0.00000  1.0000
  Au  Au1       1.0  0.37807  0.12193  0.87807  1.0000
  Au  Au2       1.0  0.12193  0.87807  0.37807  1.0000
  Au  Au3       1.0  0.87807  0.37807  0.12193  1.0000
  Au  Au4       1.0  0.62193  0.62193  0.62193  1.0000
  Au  Au5       1.0  0.37807  0.37807  0.37807  1.0000
  Au  Au6       1.0  0.12193  0.62193  0.87807  1.0000
  Au  Au7       1.0  0.87807  0.12193  0.62193  1.0000
  Au  Au8       1.0  0.62193  0.87807  0.12193  1.0000
