data_image0
_chemical_formula_structural       Au10Ir6
_chemical_formula_sum              "Au10 Ir6"
_cell_length_a       9.15782
_cell_length_b       9.15782
_cell_length_c       9.15782
_cell_angle_alpha    120.603
_cell_angle_beta     120.603
_cell_angle_gamma    88.9583

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.49255  0.69514  0.50000  1.0000
  Au  Au2       1.0  0.50745  0.30486  0.50000  1.0000
  Au  Au3       1.0  0.50000  0.50000  0.00000  1.0000
  Au  Au4       1.0  0.00000  0.00000  0.00000  1.0000
  Au  Au5       1.0  0.19514  0.99255  0.50000  1.0000
  Au  Au6       1.0  0.99255  0.49255  0.79741  1.0000
  Au  Au7       1.0  0.69514  0.19514  0.20259  1.0000
  Au  Au8       1.0  0.30486  0.80486  0.79741  1.0000
  Au  Au9       1.0  0.00745  0.50745  0.20259  1.0000
  Au  Au10      1.0  0.80486  0.00745  0.50000  1.0000
  Ir  Ir1       1.0  0.84251  0.65749  0.50000  1.0000
  Ir  Ir2       1.0  0.65749  0.15749  0.81499  1.0000
  Ir  Ir3       1.0  0.34251  0.84251  0.18501  1.0000
  Ir  Ir4       1.0  0.15749  0.34251  0.50000  1.0000
  Ir  Ir5       1.0  0.25000  0.25000  0.00000  1.0000
  Ir  Ir6       1.0  0.75000  0.75000  0.00000  1.0000
