data_image0
_chemical_formula_structural       Rh4Cl12
_chemical_formula_sum              "Rh4 Cl12"
_cell_length_a       8.85012
_cell_length_b       8.85012
_cell_length_c       5.71126
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    141.746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.63617  0.36383  0.00000  1.0000
  Rh  Rh2       1.0  0.36383  0.63617  0.00000  1.0000
  Rh  Rh3       1.0  0.13617  0.86383  0.50000  1.0000
  Rh  Rh4       1.0  0.86383  0.13617  0.50000  1.0000
  Cl  Cl1       1.0  0.68268  0.68268  0.18148  1.0000
  Cl  Cl2       1.0  0.18268  0.18268  0.31852  1.0000
  Cl  Cl3       1.0  0.81732  0.81732  0.68148  1.0000
  Cl  Cl4       1.0  0.38080  0.61920  0.50000  1.0000
  Cl  Cl5       1.0  0.99789  0.49789  0.75000  1.0000
  Cl  Cl6       1.0  0.88080  0.11920  0.00000  1.0000
  Cl  Cl7       1.0  0.00211  0.50211  0.25000  1.0000
  Cl  Cl8       1.0  0.31732  0.31732  0.81852  1.0000
  Cl  Cl9       1.0  0.61920  0.38080  0.50000  1.0000
  Cl  Cl10      1.0  0.11920  0.88080  0.00000  1.0000
  Cl  Cl11      1.0  0.50211  0.00211  0.25000  1.0000
  Cl  Cl12      1.0  0.49789  0.99789  0.75000  1.0000
