data_image0
_chemical_formula_structural       Rh2I2
_chemical_formula_sum              "Rh2 I2"
_cell_length_a       3.08708
_cell_length_b       4.91961
_cell_length_c       5.15319
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.00000  0.75000  0.30584  1.0000
  Rh  Rh2       1.0  0.00000  0.25000  0.69415  1.0000
  I   I1        1.0  0.50000  0.75000  0.81074  1.0000
  I   I2        1.0  0.50000  0.25000  0.18926  1.0000
