data_image0
_chemical_formula_structural       Sb12S4
_chemical_formula_sum              "Sb12 S4"
_cell_length_a       9.16035
_cell_length_b       9.16035
_cell_length_c       9.16035
_cell_angle_alpha    96.322
_cell_angle_beta     96.322
_cell_angle_gamma    141.239

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.14090  0.50000  0.64090  1.0000
  Sb  Sb2       1.0  0.50000  0.85910  0.35910  1.0000
  Sb  Sb3       1.0  0.50000  0.14090  0.64090  1.0000
  Sb  Sb4       1.0  0.85910  0.50000  0.35910  1.0000
  Sb  Sb5       1.0  0.16003  0.16003  0.80821  1.0000
  Sb  Sb6       1.0  0.64819  0.83997  0.00000  1.0000
  Sb  Sb7       1.0  0.83997  0.64819  0.00000  1.0000
  Sb  Sb8       1.0  0.35181  0.35181  0.19179  1.0000
  Sb  Sb9       1.0  0.56266  0.56266  0.59909  1.0000
  Sb  Sb10      1.0  0.03643  0.43734  0.00000  1.0000
  Sb  Sb11      1.0  0.43734  0.03643  0.00000  1.0000
  Sb  Sb12      1.0  0.96357  0.96357  0.40091  1.0000
  S   S1        1.0  0.70596  0.00000  0.70596  1.0000
  S   S2        1.0  0.00000  0.29404  0.29404  1.0000
  S   S3        1.0  1.00000  0.70596  0.70596  1.0000
  S   S4        1.0  0.29404  0.00000  0.29404  1.0000
