data_image0
_chemical_formula_structural       Sb6S8
_chemical_formula_sum              "Sb6 S8"
_cell_length_a       6.96726
_cell_length_b       6.96726
_cell_length_c       6.96726
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.75000  0.75000  0.75000  1.0000
  Sb  Sb2       1.0  0.50000  0.50000  0.50000  1.0000
  Sb  Sb3       1.0  0.12500  0.12500  0.12500  1.0000
  Sb  Sb4       1.0  0.62500  0.12500  0.12500  1.0000
  Sb  Sb5       1.0  0.12500  0.62500  0.12500  1.0000
  Sb  Sb6       1.0  0.12500  0.12500  0.62500  1.0000
  S   S1        1.0  0.88249  0.88249  0.88249  1.0000
  S   S2        1.0  0.89748  0.36751  0.36751  1.0000
  S   S3        1.0  0.36751  0.89748  0.36751  1.0000
  S   S4        1.0  0.36751  0.36751  0.89748  1.0000
  S   S5        1.0  0.88249  0.35252  0.88249  1.0000
  S   S6        1.0  0.88249  0.88249  0.35252  1.0000
  S   S7        1.0  0.35252  0.88249  0.88249  1.0000
  S   S8        1.0  0.36751  0.36751  0.36751  1.0000
