data_image0
_chemical_formula_structural       Tl4Sb4
_chemical_formula_sum              "Tl4 Sb4"
_cell_length_a       4.90874
_cell_length_b       4.90874
_cell_length_c       4.90874
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.84426  0.84426  0.84426  1.0000
  Tl  Tl2       1.0  0.65574  0.15574  0.34426  1.0000
  Tl  Tl3       1.0  0.34426  0.65574  0.15574  1.0000
  Tl  Tl4       1.0  0.15574  0.34426  0.65574  1.0000
  Sb  Sb1       1.0  0.14742  0.14742  0.14742  1.0000
  Sb  Sb2       1.0  0.35258  0.85258  0.64742  1.0000
  Sb  Sb3       1.0  0.64742  0.35258  0.85258  1.0000
  Sb  Sb4       1.0  0.85258  0.64742  0.35258  1.0000
