data_image0
_chemical_formula_structural       Cl10Sc6
_chemical_formula_sum              "Cl10 Sc6"
_cell_length_a       9.15782
_cell_length_b       9.15782
_cell_length_c       9.15782
_cell_angle_alpha    120.603
_cell_angle_beta     120.603
_cell_angle_gamma    88.9583

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.49255  0.69514  0.50000  1.0000
  Cl  Cl2       1.0  0.50745  0.30486  0.50000  1.0000
  Cl  Cl3       1.0  0.50000  0.50000  0.00000  1.0000
  Cl  Cl4       1.0  0.00000  0.00000  0.00000  1.0000
  Cl  Cl5       1.0  0.19514  0.99255  0.50000  1.0000
  Cl  Cl6       1.0  0.99255  0.49255  0.79741  1.0000
  Cl  Cl7       1.0  0.69514  0.19514  0.20259  1.0000
  Cl  Cl8       1.0  0.30486  0.80486  0.79741  1.0000
  Cl  Cl9       1.0  0.00745  0.50745  0.20259  1.0000
  Cl  Cl10      1.0  0.80486  0.00745  0.50000  1.0000
  Sc  Sc1       1.0  0.84251  0.65749  0.50000  1.0000
  Sc  Sc2       1.0  0.65749  0.15749  0.81499  1.0000
  Sc  Sc3       1.0  0.34251  0.84251  0.18501  1.0000
  Sc  Sc4       1.0  0.15749  0.34251  0.50000  1.0000
  Sc  Sc5       1.0  0.25000  0.25000  0.00000  1.0000
  Sc  Sc6       1.0  0.75000  0.75000  0.00000  1.0000
