data_image0
_chemical_formula_structural       Te4Br4
_chemical_formula_sum              "Te4 Br4"
_cell_length_a       4.80523
_cell_length_b       4.80523
_cell_length_c       4.80523
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.86592  0.63408  0.36592  1.0000
  Te  Te2       1.0  0.63408  0.36592  0.86592  1.0000
  Te  Te3       1.0  0.36592  0.86592  0.63408  1.0000
  Te  Te4       1.0  0.13408  0.13408  0.13408  1.0000
  Br  Br1       1.0  0.15570  0.34430  0.65570  1.0000
  Br  Br2       1.0  0.34430  0.65570  0.15570  1.0000
  Br  Br3       1.0  0.65570  0.15570  0.34430  1.0000
  Br  Br4       1.0  0.84430  0.84430  0.84430  1.0000
