data_image0
_chemical_formula_structural       Cl12Te
_chemical_formula_sum              "Cl12 Te1"
_cell_length_a       6.52699
_cell_length_b       6.52699
_cell_length_c       6.52699
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.69175  0.87972  0.18797  1.0000
  Cl  Cl2       1.0  0.81203  0.30825  0.12028  1.0000
  Cl  Cl3       1.0  0.50377  0.81203  0.69175  1.0000
  Cl  Cl4       1.0  0.81203  0.69175  0.50377  1.0000
  Cl  Cl5       1.0  0.49623  0.18797  0.30826  1.0000
  Cl  Cl6       1.0  0.18797  0.69175  0.87972  1.0000
  Cl  Cl7       1.0  0.87972  0.18797  0.69175  1.0000
  Cl  Cl8       1.0  0.12028  0.81203  0.30825  1.0000
  Cl  Cl9       1.0  0.18797  0.30826  0.49623  1.0000
  Cl  Cl10      1.0  0.69175  0.50377  0.81203  1.0000
  Cl  Cl11      1.0  0.30825  0.49623  0.18797  1.0000
  Cl  Cl12      1.0  0.30825  0.12028  0.81203  1.0000
  Te  Te1       1.0  0.00000  0.00000  0.00000  1.0000
