data_image0
_chemical_formula_structural       C12Te4
_chemical_formula_sum              "C12 Te4"
_cell_length_a       8.12489
_cell_length_b       8.12489
_cell_length_c       8.12489
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.15496  0.81469  0.65974  1.0000
  C   C2        1.0  0.84504  0.18531  0.34026  1.0000
  C   C3        1.0  0.84504  0.50478  0.65974  1.0000
  C   C4        1.0  0.15496  0.49522  0.34026  1.0000
  C   C5        1.0  0.81469  0.65974  0.15496  1.0000
  C   C6        1.0  0.18531  0.34026  0.84504  1.0000
  C   C7        1.0  0.50478  0.65974  0.84504  1.0000
  C   C8        1.0  0.49522  0.34026  0.15496  1.0000
  C   C9        1.0  0.65974  0.15496  0.81469  1.0000
  C   C10       1.0  0.34026  0.84504  0.18531  1.0000
  C   C11       1.0  0.65974  0.84504  0.50478  1.0000
  C   C12       1.0  0.34026  0.15496  0.49522  1.0000
  Te  Te1       1.0  0.00000  0.00000  0.50000  1.0000
  Te  Te2       1.0  0.50000  0.00000  0.00000  1.0000
  Te  Te3       1.0  0.00000  0.50000  0.00000  1.0000
  Te  Te4       1.0  0.50000  0.50000  0.50000  1.0000
