data_image0
_chemical_formula_structural       Te2C6
_chemical_formula_sum              "Te2 C6"
_cell_length_a       5.22173
_cell_length_b       5.22173
_cell_length_c       4.23147
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.33333  0.66667  0.75000  1.0000
  Te  Te2       1.0  0.66667  0.33333  0.25000  1.0000
  C   C1        1.0  0.16535  0.33070  0.25000  1.0000
  C   C2        1.0  0.66930  0.83465  0.25000  1.0000
  C   C3        1.0  0.16535  0.83465  0.25000  1.0000
  C   C4        1.0  0.83465  0.66930  0.75000  1.0000
  C   C5        1.0  0.33070  0.16535  0.75000  1.0000
  C   C6        1.0  0.83465  0.16535  0.75000  1.0000
