data_image0
_chemical_formula_structural       N4Te4
_chemical_formula_sum              "N4 Te4"
_cell_length_a       3.91652
_cell_length_b       6.05695
_cell_length_c       6.42335
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.75000  0.80342  0.59154  1.0000
  N   N2        1.0  0.25000  0.19658  0.40847  1.0000
  N   N3        1.0  0.75000  0.30342  0.90847  1.0000
  N   N4        1.0  0.25000  0.69658  0.09154  1.0000
  Te  Te1       1.0  0.75000  0.99347  0.19428  1.0000
  Te  Te2       1.0  0.25000  0.00653  0.80572  1.0000
  Te  Te3       1.0  0.75000  0.49347  0.30572  1.0000
  Te  Te4       1.0  0.25000  0.50653  0.69428  1.0000
