data_image0
_chemical_formula_structural       Te4N8
_chemical_formula_sum              "Te4 N8"
_cell_length_a       5.93587
_cell_length_b       5.93587
_cell_length_c       5.93587
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Te  Te1       1.0  0.00000  0.00000  0.00000  1.0000
  Te  Te2       1.0  0.50000  0.00000  0.50000  1.0000
  Te  Te3       1.0  0.50000  0.50000  0.00000  1.0000
  Te  Te4       1.0  0.00000  0.50000  0.50000  1.0000
  N   N1        1.0  0.37688  0.37688  0.37688  1.0000
  N   N2        1.0  0.12312  0.62312  0.87688  1.0000
  N   N3        1.0  0.87688  0.12312  0.62312  1.0000
  N   N4        1.0  0.62312  0.87688  0.12312  1.0000
  N   N5        1.0  0.62312  0.62312  0.62312  1.0000
  N   N6        1.0  0.87688  0.37688  0.12312  1.0000
  N   N7        1.0  0.12312  0.87688  0.37688  1.0000
  N   N8        1.0  0.37688  0.12312  0.87688  1.0000
