data_image0
_chemical_formula_structural       Ti4Se8
_chemical_formula_sum              "Ti4 Se8"
_cell_length_a       5.79442
_cell_length_b       5.94542
_cell_length_c       8.58506
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.50000  0.00000  0.50000  1.0000
  Ti  Ti2       1.0  0.00000  0.50000  0.50000  1.0000
  Ti  Ti3       1.0  0.50000  0.50000  0.00000  1.0000
  Ti  Ti4       1.0  0.00000  0.00000  0.00000  1.0000
  Se  Se1       1.0  0.61130  0.11936  0.08589  1.0000
  Se  Se2       1.0  0.11130  0.38064  0.91411  1.0000
  Se  Se3       1.0  0.38870  0.61936  0.41411  1.0000
  Se  Se4       1.0  0.88870  0.88064  0.58589  1.0000
  Se  Se5       1.0  0.11130  0.11936  0.41411  1.0000
  Se  Se6       1.0  0.61130  0.38064  0.58589  1.0000
  Se  Se7       1.0  0.88870  0.61936  0.08589  1.0000
  Se  Se8       1.0  0.38870  0.88064  0.91411  1.0000
