data_image0
_chemical_formula_structural       Zn8C8
_chemical_formula_sum              "Zn8 C8"
_cell_length_a       6.84496
_cell_length_b       6.84496
_cell_length_c       7.03219
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.52993  0.73903  0.00000  1.0000
  Zn  Zn2       1.0  0.26097  0.52993  0.50000  1.0000
  Zn  Zn3       1.0  0.73903  0.47007  0.50000  1.0000
  Zn  Zn4       1.0  0.47007  0.26097  0.00000  1.0000
  Zn  Zn5       1.0  0.50000  0.00000  0.50000  1.0000
  Zn  Zn6       1.0  0.00000  0.50000  0.00000  1.0000
  Zn  Zn7       1.0  0.00000  0.00000  0.75000  1.0000
  Zn  Zn8       1.0  0.00000  0.00000  0.25000  1.0000
  C   C1        1.0  0.19431  0.30739  0.77189  1.0000
  C   C2        1.0  0.69261  0.19431  0.27189  1.0000
  C   C3        1.0  0.30739  0.80568  0.27189  1.0000
  C   C4        1.0  0.80568  0.69261  0.77189  1.0000
  C   C5        1.0  0.80568  0.69261  0.22811  1.0000
  C   C6        1.0  0.30739  0.80568  0.72811  1.0000
  C   C7        1.0  0.69261  0.19431  0.72811  1.0000
  C   C8        1.0  0.19431  0.30739  0.22811  1.0000
