data_image0
_chemical_formula_structural       Zn2Tl8
_chemical_formula_sum              "Zn2 Tl8"
_cell_length_a       5.97083
_cell_length_b       5.97083
_cell_length_c       6.52619
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.00000  0.00000  0.75000  1.0000
  Zn  Zn2       1.0  0.00000  0.00000  0.25000  1.0000
  Tl  Tl1       1.0  0.33402  0.13625  0.50000  1.0000
  Tl  Tl2       1.0  0.66598  0.86375  0.50000  1.0000
  Tl  Tl3       1.0  0.33402  0.86375  0.00000  1.0000
  Tl  Tl4       1.0  0.66598  0.13625  0.00000  1.0000
  Tl  Tl5       1.0  0.13625  0.66598  0.50000  1.0000
  Tl  Tl6       1.0  0.86375  0.33402  0.50000  1.0000
  Tl  Tl7       1.0  0.86375  0.66598  0.00000  1.0000
  Tl  Tl8       1.0  0.13625  0.33402  0.00000  1.0000
