data_image0
_chemical_formula_structural       Pd3Ag3
_chemical_formula_sum              "Pd3 Ag3"
_cell_length_a       5.32826
_cell_length_b       5.32826
_cell_length_c       4.91391
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.557

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.99838  0.64368  0.00000  1.0000
  Pd  Pd2       1.0  0.64368  0.99838  0.00000  1.0000
  Pd  Pd3       1.0  0.02581  0.02581  0.50000  1.0000
  Ag  Ag1       1.0  0.33219  0.33219  0.00000  1.0000
  Ag  Ag2       1.0  0.33467  0.66527  0.50000  1.0000
  Ag  Ag3       1.0  0.66527  0.33467  0.50000  1.0000
