data_image0
_chemical_formula_structural       Zr9Se9
_chemical_formula_sum              "Zr9 Se9"
_cell_length_a       8.22227
_cell_length_b       8.22227
_cell_length_c       6.03313
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.00000  0.64621  0.21136  1.0000
  Zr  Zr2       1.0  0.64621  0.00000  0.21136  1.0000
  Zr  Zr3       1.0  0.35379  0.35379  0.21136  1.0000
  Zr  Zr4       1.0  0.31140  0.00000  0.91739  1.0000
  Zr  Zr5       1.0  0.68860  0.68860  0.91739  1.0000
  Zr  Zr6       1.0  0.00000  0.31140  0.91739  1.0000
  Zr  Zr7       1.0  0.33333  0.66667  0.49788  1.0000
  Zr  Zr8       1.0  0.00000  0.00000  0.64815  1.0000
  Zr  Zr9       1.0  0.66667  0.33333  0.49788  1.0000
  Se  Se1       1.0  1.00000  0.64200  0.71125  1.0000
  Se  Se2       1.0  0.64200  0.00000  0.71125  1.0000
  Se  Se3       1.0  0.35800  0.35800  0.71125  1.0000
  Se  Se4       1.0  0.31177  0.00000  0.41971  1.0000
  Se  Se5       1.0  0.68823  0.68823  0.41971  1.0000
  Se  Se6       1.0  0.00000  0.31177  0.41971  1.0000
  Se  Se7       1.0  0.33333  0.66667  0.98677  1.0000
  Se  Se8       1.0  0.00000  0.00000  0.16180  1.0000
  Se  Se9       1.0  0.66667  0.33333  0.98677  1.0000
