data_image0
_chemical_formula_structural       Pd4Ag8
_chemical_formula_sum              "Pd4 Ag8"
_cell_length_a       8.55589
_cell_length_b       8.55589
_cell_length_c       8.55589
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.85885  0.85885  0.42346  1.0000
  Pd  Pd2       1.0  0.42346  0.85885  0.85885  1.0000
  Pd  Pd3       1.0  0.85885  0.85885  0.85885  1.0000
  Pd  Pd4       1.0  0.85885  0.42346  0.85885  1.0000
  Ag  Ag1       1.0  0.61491  0.15527  0.61491  1.0000
  Ag  Ag2       1.0  0.15527  0.61491  0.61491  1.0000
  Ag  Ag3       1.0  0.61491  0.61491  0.61491  1.0000
  Ag  Ag4       1.0  0.11848  0.11848  0.11848  1.0000
  Ag  Ag5       1.0  0.11848  0.64456  0.11848  1.0000
  Ag  Ag6       1.0  0.11848  0.11848  0.64456  1.0000
  Ag  Ag7       1.0  0.64456  0.11848  0.11848  1.0000
  Ag  Ag8       1.0  0.61491  0.61491  0.15527  1.0000
