data_image0
_chemical_formula_structural       Ag4Pd4
_chemical_formula_sum              "Ag4 Pd4"
_cell_length_a       7.23138
_cell_length_b       7.23138
_cell_length_c       6.80797
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    139.505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.94215  0.05785  0.25000  1.0000
  Ag  Ag2       1.0  0.78420  0.21580  0.75000  1.0000
  Ag  Ag3       1.0  0.05785  0.94215  0.75000  1.0000
  Ag  Ag4       1.0  0.21580  0.78420  0.25000  1.0000
  Pd  Pd1       1.0  0.40344  0.59656  0.54685  1.0000
  Pd  Pd2       1.0  0.40344  0.59656  0.95315  1.0000
  Pd  Pd3       1.0  0.59656  0.40344  0.04685  1.0000
  Pd  Pd4       1.0  0.59656  0.40344  0.45315  1.0000
