data_image0
_chemical_formula_structural       Pd4Ag12
_chemical_formula_sum              "Pd4 Ag12"
_cell_length_a       10.1986
_cell_length_b       10.1986
_cell_length_c       10.1986
_cell_angle_alpha    36.3262
_cell_angle_beta     36.3262
_cell_angle_gamma    36.3262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.87046  0.87046  0.87046  1.0000
  Pd  Pd2       1.0  0.12954  0.12954  0.12954  1.0000
  Pd  Pd3       1.0  0.71215  0.71215  0.71215  1.0000
  Pd  Pd4       1.0  0.28785  0.28785  0.28785  1.0000
  Ag  Ag1       1.0  0.39765  0.83126  0.39765  1.0000
  Ag  Ag2       1.0  0.39765  0.39765  0.83126  1.0000
  Ag  Ag3       1.0  0.83126  0.39765  0.39765  1.0000
  Ag  Ag4       1.0  0.60235  0.16874  0.60235  1.0000
  Ag  Ag5       1.0  0.60235  0.60235  0.16874  1.0000
  Ag  Ag6       1.0  0.16874  0.60235  0.60235  1.0000
  Ag  Ag7       1.0  0.20774  0.70993  0.20774  1.0000
  Ag  Ag8       1.0  0.20774  0.20774  0.70993  1.0000
  Ag  Ag9       1.0  0.70993  0.20774  0.20774  1.0000
  Ag  Ag10      1.0  0.79226  0.29007  0.79226  1.0000
  Ag  Ag11      1.0  0.79226  0.79226  0.29007  1.0000
  Ag  Ag12      1.0  0.29007  0.79226  0.79226  1.0000
