data_image0
_chemical_formula_structural       Ag10Pd3
_chemical_formula_sum              "Ag10 Pd3"
_cell_length_a       7.70829
_cell_length_b       7.70829
_cell_length_c       9.39931
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.83657  0.67313  0.17087  1.0000
  Ag  Ag2       1.0  0.50000  0.00000  0.50000  1.0000
  Ag  Ag3       1.0  0.16343  0.32687  0.82913  1.0000
  Ag  Ag4       1.0  0.83657  0.16343  0.17087  1.0000
  Ag  Ag5       1.0  0.50000  0.50000  0.50000  1.0000
  Ag  Ag6       1.0  0.16343  0.83657  0.82913  1.0000
  Ag  Ag7       1.0  0.00000  0.50000  0.50000  1.0000
  Ag  Ag8       1.0  0.67313  0.83657  0.82913  1.0000
  Ag  Ag9       1.0  0.32687  0.16343  0.17087  1.0000
  Ag  Ag10      1.0  0.00000  0.00000  0.50000  1.0000
  Pd  Pd1       1.0  0.66667  0.33333  0.32635  1.0000
  Pd  Pd2       1.0  0.33333  0.66667  0.67365  1.0000
  Pd  Pd3       1.0  0.00000  0.00000  0.00000  1.0000
