data_image0
_chemical_formula_structural       Ag8Pd6
_chemical_formula_sum              "Ag8 Pd6"
_cell_length_a       5.43442
_cell_length_b       5.43442
_cell_length_c       10.5585
_cell_angle_alpha    80.2126
_cell_angle_beta     80.2126
_cell_angle_gamma    74.8651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.36955  0.22136  0.28789  1.0000
  Ag  Ag2       1.0  0.77864  0.63045  0.21211  1.0000
  Ag  Ag3       1.0  0.70786  0.20246  0.98697  1.0000
  Ag  Ag4       1.0  0.22136  0.36955  0.78789  1.0000
  Ag  Ag5       1.0  0.20246  0.70786  0.48697  1.0000
  Ag  Ag6       1.0  0.29214  0.79754  0.01303  1.0000
  Ag  Ag7       1.0  0.79754  0.29214  0.51303  1.0000
  Ag  Ag8       1.0  0.63045  0.77864  0.71211  1.0000
  Pd  Pd1       1.0  0.68764  0.84482  0.44162  1.0000
  Pd  Pd2       1.0  0.84482  0.68764  0.94162  1.0000
  Pd  Pd3       1.0  0.15518  0.31236  0.05838  1.0000
  Pd  Pd4       1.0  0.07265  0.92735  0.75000  1.0000
  Pd  Pd5       1.0  0.31236  0.15518  0.55838  1.0000
  Pd  Pd6       1.0  0.92735  0.07265  0.25000  1.0000
