data_image0
_chemical_formula_structural       Au8Pd4
_chemical_formula_sum              "Au8 Pd4"
_cell_length_a       4.68489
_cell_length_b       5.15121
_cell_length_c       8.65121
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.00000  0.41124  0.00000  1.0000
  Au  Au2       1.0  0.00000  0.40999  0.32828  1.0000
  Au  Au3       1.0  0.00000  0.92647  0.50000  1.0000
  Au  Au4       1.0  0.00000  0.40999  0.67172  1.0000
  Au  Au5       1.0  0.50000  0.07353  0.00000  1.0000
  Au  Au6       1.0  0.50000  0.59001  0.17172  1.0000
  Au  Au7       1.0  0.50000  0.58876  0.50000  1.0000
  Au  Au8       1.0  0.50000  0.59001  0.82828  1.0000
  Pd  Pd1       1.0  0.00000  0.92432  0.16823  1.0000
  Pd  Pd2       1.0  0.00000  0.92432  0.83177  1.0000
  Pd  Pd3       1.0  0.50000  0.07568  0.33177  1.0000
  Pd  Pd4       1.0  0.50000  0.07568  0.66823  1.0000
