data_image0
_chemical_formula_structural       Au13Pd2
_chemical_formula_sum              "Au13 Pd2"
_cell_length_a       8.90741
_cell_length_b       8.90741
_cell_length_c       8.90741
_cell_angle_alpha    65.9928
_cell_angle_beta     65.9928
_cell_angle_gamma    65.9928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.50000  0.50000  0.50000  1.0000
  Au  Au2       1.0  0.31845  0.80350  0.80350  1.0000
  Au  Au3       1.0  0.80350  0.80350  0.31845  1.0000
  Au  Au4       1.0  0.80350  0.31845  0.80350  1.0000
  Au  Au5       1.0  0.19650  0.68155  0.19650  1.0000
  Au  Au6       1.0  0.68155  0.19650  0.19650  1.0000
  Au  Au7       1.0  0.19650  0.19650  0.68155  1.0000
  Au  Au8       1.0  0.32358  0.00787  0.00787  1.0000
  Au  Au9       1.0  0.00787  0.00787  0.32358  1.0000
  Au  Au10      1.0  0.00787  0.32358  0.00787  1.0000
  Au  Au11      1.0  0.99213  0.67642  0.99213  1.0000
  Au  Au12      1.0  0.67642  0.99213  0.99213  1.0000
  Au  Au13      1.0  0.99213  0.99213  0.67642  1.0000
  Pd  Pd1       1.0  0.61908  0.61908  0.61908  1.0000
  Pd  Pd2       1.0  0.38092  0.38092  0.38092  1.0000
