data_image0
_chemical_formula_structural       Pd2Ag4
_chemical_formula_sum              "Pd2 Ag4"
_cell_length_a       4.39225
_cell_length_b       5.61237
_cell_length_c       15.2502
_cell_angle_alpha    86.838
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.50000  0.00000  0.00000  1.0000
  Pd  Pd2       1.0  0.00000  0.50000  0.50000  1.0000
  Ag  Ag1       1.0  0.50000  0.55705  0.36723  1.0000
  Ag  Ag2       1.0  0.50000  0.44295  0.63277  1.0000
  Ag  Ag3       1.0  0.00000  0.86634  0.87861  1.0000
  Ag  Ag4       1.0  0.00000  0.13366  0.12139  1.0000
