data_image0
_chemical_formula_structural       Pd4Ag14
_chemical_formula_sum              "Pd4 Ag14"
_cell_length_a       5.75052
_cell_length_b       6.07835
_cell_length_c       11.8994
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.85609  0.85273  1.0000
  Pd  Pd2       1.0  0.00000  0.14391  0.14727  1.0000
  Pd  Pd3       1.0  0.00000  0.35609  0.64727  1.0000
  Pd  Pd4       1.0  0.00000  0.64391  0.35273  1.0000
  Ag  Ag1       1.0  0.50000  0.00000  0.00000  1.0000
  Ag  Ag2       1.0  0.50000  0.50000  0.50000  1.0000
  Ag  Ag3       1.0  0.50000  0.59723  0.75174  1.0000
  Ag  Ag4       1.0  0.50000  0.40277  0.24826  1.0000
  Ag  Ag5       1.0  0.50000  0.09723  0.74826  1.0000
  Ag  Ag6       1.0  0.50000  0.90277  0.25174  1.0000
  Ag  Ag7       1.0  0.76220  0.85237  0.59128  1.0000
  Ag  Ag8       1.0  0.76220  0.14763  0.40872  1.0000
  Ag  Ag9       1.0  0.23780  0.35237  0.90872  1.0000
  Ag  Ag10      1.0  0.23780  0.64763  0.09128  1.0000
  Ag  Ag11      1.0  0.23780  0.14763  0.40872  1.0000
  Ag  Ag12      1.0  0.23780  0.85237  0.59128  1.0000
  Ag  Ag13      1.0  0.76220  0.64763  0.09128  1.0000
  Ag  Ag14      1.0  0.76220  0.35237  0.90872  1.0000
