data_image0
_chemical_formula_structural       Pd2Au4
_chemical_formula_sum              "Pd2 Au4"
_cell_length_a       5.42611
_cell_length_b       5.42611
_cell_length_c       7.68735
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90.176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.97748  0.02252  0.50000  1.0000
  Pd  Pd2       1.0  0.47748  0.52252  0.00000  1.0000
  Au  Au1       1.0  0.97361  0.54133  0.23523  1.0000
  Au  Au2       1.0  0.45867  0.02639  0.76477  1.0000
  Au  Au3       1.0  0.47361  0.04133  0.26477  1.0000
  Au  Au4       1.0  0.95867  0.52639  0.73523  1.0000
