data_image0
_chemical_formula_structural       Pd2Au4
_chemical_formula_sum              "Pd2 Au4"
_cell_length_a       3.98724
_cell_length_b       5.09485
_cell_length_c       13.844
_cell_angle_alpha    86.838
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.50000  0.00000  0.00000  1.0000
  Pd  Pd2       1.0  0.00000  0.50000  0.50000  1.0000
  Au  Au1       1.0  0.50000  0.55705  0.36723  1.0000
  Au  Au2       1.0  0.50000  0.44295  0.63278  1.0000
  Au  Au3       1.0  0.00000  0.86634  0.87861  1.0000
  Au  Au4       1.0  0.00000  0.13366  0.12139  1.0000
