data_image0
_chemical_formula_structural       Pd6Au15
_chemical_formula_sum              "Pd6 Au15"
_cell_length_a       9.61391
_cell_length_b       9.61391
_cell_length_c       9.61391
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.76435  0.76435  0.00000  1.0000
  Pd  Pd2       1.0  0.23565  0.00000  0.23565  1.0000
  Pd  Pd3       1.0  0.00000  0.23565  0.23565  1.0000
  Pd  Pd4       1.0  0.23565  0.23565  0.00000  1.0000
  Pd  Pd5       1.0  0.76435  0.00000  0.76435  1.0000
  Pd  Pd6       1.0  0.00000  0.76435  0.76435  1.0000
  Au  Au1       1.0  0.74695  0.00000  0.25305  1.0000
  Au  Au2       1.0  0.00000  0.74695  0.25305  1.0000
  Au  Au3       1.0  0.25305  0.25305  0.50609  1.0000
  Au  Au4       1.0  0.25305  0.50609  0.25305  1.0000
  Au  Au5       1.0  1.00000  0.25305  0.74695  1.0000
  Au  Au6       1.0  0.74695  0.25305  0.00000  1.0000
  Au  Au7       1.0  0.25305  0.00000  0.74695  1.0000
  Au  Au8       1.0  0.50609  0.25305  0.25305  1.0000
  Au  Au9       1.0  0.25305  0.74695  0.00000  1.0000
  Au  Au10      1.0  0.74695  0.49391  0.74695  1.0000
  Au  Au11      1.0  0.49391  0.74695  0.74695  1.0000
  Au  Au12      1.0  0.74695  0.74695  0.49391  1.0000
  Au  Au13      1.0  0.50000  0.50000  0.00000  1.0000
  Au  Au14      1.0  0.50000  0.00000  0.50000  1.0000
  Au  Au15      1.0  0.00000  0.50000  0.50000  1.0000
