data_image0
_chemical_formula_structural       C8Pd8
_chemical_formula_sum              "C8 Pd8"
_cell_length_a       9.86515
_cell_length_b       9.86515
_cell_length_c       6.67465
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.90282  0.00000  0.39837  1.0000
  C   C2        1.0  0.50000  0.40282  0.89837  1.0000
  C   C3        1.0  0.50000  0.59718  0.89837  1.0000
  C   C4        1.0  0.00000  0.09718  0.60163  1.0000
  C   C5        1.0  0.00000  0.90282  0.60163  1.0000
  C   C6        1.0  0.09718  0.00000  0.39837  1.0000
  C   C7        1.0  0.40282  0.50000  0.10163  1.0000
  C   C8        1.0  0.59718  0.50000  0.10163  1.0000
  Pd  Pd1       1.0  0.00000  0.25884  0.77206  1.0000
  Pd  Pd2       1.0  0.75884  0.50000  0.27206  1.0000
  Pd  Pd3       1.0  0.24116  0.50000  0.27206  1.0000
  Pd  Pd4       1.0  0.50000  0.75884  0.72794  1.0000
  Pd  Pd5       1.0  0.50000  0.24116  0.72794  1.0000
  Pd  Pd6       1.0  0.00000  0.74116  0.77206  1.0000
  Pd  Pd7       1.0  0.25884  0.00000  0.22794  1.0000
  Pd  Pd8       1.0  0.74116  0.00000  0.22794  1.0000
