data_image0
_chemical_formula_structural       Pd2Hg10
_chemical_formula_sum              "Pd2 Hg10"
_cell_length_a       11.7582
_cell_length_b       11.7582
_cell_length_c       13.0775
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.66667  0.33333  0.75000  1.0000
  Pd  Pd2       1.0  0.33333  0.66667  0.25000  1.0000
  Hg  Hg1       1.0  0.33333  0.66667  0.51461  1.0000
  Hg  Hg2       1.0  0.66667  0.33333  0.01461  1.0000
  Hg  Hg3       1.0  0.16672  0.33344  0.25000  1.0000
  Hg  Hg4       1.0  0.83328  0.16672  0.75000  1.0000
  Hg  Hg5       1.0  0.33344  0.16672  0.75000  1.0000
  Hg  Hg6       1.0  0.66656  0.83328  0.25000  1.0000
  Hg  Hg7       1.0  0.16672  0.83328  0.25000  1.0000
  Hg  Hg8       1.0  0.83328  0.66656  0.75000  1.0000
  Hg  Hg9       1.0  0.33333  0.66667  0.98539  1.0000
  Hg  Hg10      1.0  0.66667  0.33333  0.48539  1.0000
