data_image0
_chemical_formula_structural       Pd2C4
_chemical_formula_sum              "Pd2 C4"
_cell_length_a       5.53501
_cell_length_b       5.53501
_cell_length_c       3.67082
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.50000  0.50000  0.50000  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.00000  1.0000
  C   C1        1.0  0.69583  0.69583  0.00000  1.0000
  C   C2        1.0  0.19583  0.80417  0.50000  1.0000
  C   C3        1.0  0.30417  0.30417  0.00000  1.0000
  C   C4        1.0  0.80417  0.19583  0.50000  1.0000
