data_image0
_chemical_formula_structural       Pd7C8
_chemical_formula_sum              "Pd7 C8"
_cell_length_a       6.82002
_cell_length_b       6.82002
_cell_length_c       6.54159
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.14630  0.29261  0.50018  1.0000
  Pd  Pd2       1.0  0.14630  0.85369  0.50018  1.0000
  Pd  Pd3       1.0  0.70739  0.85370  0.50018  1.0000
  Pd  Pd4       1.0  0.18724  0.37448  0.00268  1.0000
  Pd  Pd5       1.0  0.18724  0.81276  0.00268  1.0000
  Pd  Pd6       1.0  0.62552  0.81276  0.00268  1.0000
  Pd  Pd7       1.0  0.66667  0.33333  0.50474  1.0000
  C   C1        1.0  0.00000  0.00000  0.21883  1.0000
  C   C2        1.0  0.33333  0.66667  0.71993  1.0000
  C   C3        1.0  0.50550  0.49450  0.25264  1.0000
  C   C4        1.0  0.98900  0.49450  0.25264  1.0000
  C   C5        1.0  0.50550  0.01100  0.25264  1.0000
  C   C6        1.0  0.83025  0.16975  0.76323  1.0000
  C   C7        1.0  0.33951  0.16975  0.76323  1.0000
  C   C8        1.0  0.83025  0.66050  0.76323  1.0000
