data_image0
_chemical_formula_structural       C4Pd4
_chemical_formula_sum              "C4 Pd4"
_cell_length_a       2.97939
_cell_length_b       4.27671
_cell_length_c       5.7865
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.25000  0.12304  0.17987  1.0000
  C   C2        1.0  0.75000  0.87696  0.82013  1.0000
  C   C3        1.0  0.75000  0.62304  0.32013  1.0000
  C   C4        1.0  0.25000  0.37696  0.67987  1.0000
  Pd  Pd1       1.0  0.25000  0.62575  0.03764  1.0000
  Pd  Pd2       1.0  0.75000  0.37425  0.96236  1.0000
  Pd  Pd3       1.0  0.75000  0.12575  0.46236  1.0000
  Pd  Pd4       1.0  0.25000  0.87425  0.53764  1.0000
