data_image0
_chemical_formula_structural       Hg16Pd2
_chemical_formula_sum              "Hg16 Pd2"
_cell_length_a       11.4247
_cell_length_b       11.4247
_cell_length_c       3.92684
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Hg  Hg1       1.0  0.65788  0.34212  0.50000  1.0000
  Hg  Hg2       1.0  0.34212  0.65788  0.50000  1.0000
  Hg  Hg3       1.0  0.15788  0.15788  0.00000  1.0000
  Hg  Hg4       1.0  0.84212  0.84212  0.00000  1.0000
  Hg  Hg5       1.0  0.11260  0.88740  0.50000  1.0000
  Hg  Hg6       1.0  0.88740  0.11260  0.50000  1.0000
  Hg  Hg7       1.0  0.61260  0.61260  0.00000  1.0000
  Hg  Hg8       1.0  0.38740  0.38740  0.00000  1.0000
  Hg  Hg9       1.0  0.12650  0.38557  0.50000  1.0000
  Hg  Hg10      1.0  0.87350  0.61443  0.50000  1.0000
  Hg  Hg11      1.0  0.62650  0.11443  0.00000  1.0000
  Hg  Hg12      1.0  0.37350  0.88557  0.00000  1.0000
  Hg  Hg13      1.0  0.38557  0.12650  0.50000  1.0000
  Hg  Hg14      1.0  0.61443  0.87350  0.50000  1.0000
  Hg  Hg15      1.0  0.11443  0.62650  0.00000  1.0000
  Hg  Hg16      1.0  0.88557  0.37350  0.00000  1.0000
  Pd  Pd1       1.0  0.50000  0.50000  0.50000  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.00000  1.0000
