data_image0
_chemical_formula_structural       Pd2Hg6
_chemical_formula_sum              "Pd2 Hg6"
_cell_length_a       7.02137
_cell_length_b       7.02137
_cell_length_c       7.02137
_cell_angle_alpha    84.2036
_cell_angle_beta     84.2036
_cell_angle_gamma    84.2036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.73642  0.73642  0.73643  1.0000
  Pd  Pd2       1.0  0.26358  0.26358  0.26358  1.0000
  Hg  Hg1       1.0  0.21177  0.21177  0.73756  1.0000
  Hg  Hg2       1.0  0.73756  0.21177  0.21177  1.0000
  Hg  Hg3       1.0  0.26244  0.78823  0.78823  1.0000
  Hg  Hg4       1.0  0.78823  0.78823  0.26244  1.0000
  Hg  Hg5       1.0  0.78823  0.26244  0.78823  1.0000
  Hg  Hg6       1.0  0.21177  0.73756  0.21177  1.0000
