data_image0
_chemical_formula_structural       Pd2N4
_chemical_formula_sum              "Pd2 N4"
_cell_length_a       4.21452
_cell_length_b       4.21452
_cell_length_c       4.21452
_cell_angle_alpha    149.44
_cell_angle_beta     100.643
_cell_angle_gamma    87.376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.70600  0.70600  0.00000  1.0000
  Pd  Pd2       1.0  0.29400  0.29400  0.00000  1.0000
  N   N1        1.0  0.23247  0.00000  0.23247  1.0000
  N   N2        1.0  0.76753  0.00000  0.76753  1.0000
  N   N3        1.0  0.88781  0.50000  0.38781  1.0000
  N   N4        1.0  0.11219  0.50000  0.61219  1.0000
