data_image0
_chemical_formula_structural       Pd4Hg8
_chemical_formula_sum              "Pd4 Hg8"
_cell_length_a       8.56359
_cell_length_b       8.56357
_cell_length_c       8.52536
_cell_angle_alpha    90.0049
_cell_angle_beta     90.0017
_cell_angle_gamma    90.0002

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.50000  0.50004  0.99997  1.0000
  Pd  Pd2       1.0  0.00006  0.00004  0.00000  1.0000
  Pd  Pd3       1.0  0.99994  0.49998  0.49998  1.0000
  Pd  Pd4       1.0  0.50001  0.99996  0.50004  1.0000
  Hg  Hg1       1.0  0.27682  0.72319  0.75985  1.0000
  Hg  Hg2       1.0  0.72316  0.27683  0.75988  1.0000
  Hg  Hg3       1.0  0.78194  0.78192  0.73083  1.0000
  Hg  Hg4       1.0  0.21809  0.21811  0.73072  1.0000
  Hg  Hg5       1.0  0.72318  0.72316  0.24019  1.0000
  Hg  Hg6       1.0  0.78191  0.21806  0.26923  1.0000
  Hg  Hg7       1.0  0.21809  0.78190  0.26923  1.0000
  Hg  Hg8       1.0  0.27681  0.27680  0.24009  1.0000
