data_image0
_chemical_formula_structural       PdHg12
_chemical_formula_sum              "Pd1 Hg12"
_cell_length_a       6.80624
_cell_length_b       6.80624
_cell_length_c       12.2968
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.00000  1.0000
  Hg  Hg1       1.0  0.66664  0.66664  0.75623  1.0000
  Hg  Hg2       1.0  0.33336  0.00000  0.75623  1.0000
  Hg  Hg3       1.0  0.00000  0.33336  0.75623  1.0000
  Hg  Hg4       1.0  0.33336  0.33336  0.75623  1.0000
  Hg  Hg5       1.0  0.66664  0.00000  0.75623  1.0000
  Hg  Hg6       1.0  0.00000  0.66664  0.75623  1.0000
  Hg  Hg7       1.0  0.33336  0.33336  0.24377  1.0000
  Hg  Hg8       1.0  0.66664  0.00000  0.24377  1.0000
  Hg  Hg9       1.0  0.00000  0.66664  0.24377  1.0000
  Hg  Hg10      1.0  0.66664  0.66664  0.24377  1.0000
  Hg  Hg11      1.0  0.33336  0.00000  0.24377  1.0000
  Hg  Hg12      1.0  0.00000  0.33336  0.24377  1.0000
