data_image0
_chemical_formula_structural       Pd2Hg4
_chemical_formula_sum              "Pd2 Hg4"
_cell_length_a       2.9792
_cell_length_b       5.04194
_cell_length_c       7.29595
_cell_angle_alpha    75.1647
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.50000  0.26909  0.65363  1.0000
  Pd  Pd2       1.0  0.50000  0.51829  0.01452  1.0000
  Hg  Hg1       1.0  0.00000  0.76028  0.66974  1.0000
  Hg  Hg2       1.0  0.00000  0.21243  0.33256  1.0000
  Hg  Hg3       1.0  0.00000  0.01457  0.99373  1.0000
  Hg  Hg4       1.0  0.50000  0.72534  0.33582  1.0000
