data_image0
_chemical_formula_structural       S6Pd6
_chemical_formula_sum              "S6 Pd6"
_cell_length_a       2.46341
_cell_length_b       2.46341
_cell_length_c       10.7121
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.33333  0.66667  0.75000  1.0000
  S   S2        1.0  0.66667  0.33333  0.25000  1.0000
  S   S3        1.0  0.33333  0.66667  0.10774  1.0000
  S   S4        1.0  0.66667  0.33333  0.60774  1.0000
  S   S5        1.0  0.66667  0.33333  0.89226  1.0000
  S   S6        1.0  0.33333  0.66667  0.39226  1.0000
  Pd  Pd1       1.0  0.33333  0.66667  0.25000  1.0000
  Pd  Pd2       1.0  0.66667  0.33333  0.75000  1.0000
  Pd  Pd3       1.0  0.00000  0.00000  0.06946  1.0000
  Pd  Pd4       1.0  0.00000  0.00000  0.56946  1.0000
  Pd  Pd5       1.0  0.00000  0.00000  0.93054  1.0000
  Pd  Pd6       1.0  0.00000  0.00000  0.43054  1.0000
