data_image0
_chemical_formula_structural       Se12Pd6
_chemical_formula_sum              "Se12 Pd6"
_cell_length_a       5.11253
_cell_length_b       5.59341
_cell_length_c       9.69197
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.24810  0.16720  0.58334  1.0000
  Se  Se2       1.0  0.74810  0.33280  0.41666  1.0000
  Se  Se3       1.0  0.25144  0.66938  0.08308  1.0000
  Se  Se4       1.0  0.25190  0.66720  0.41666  1.0000
  Se  Se5       1.0  0.24761  0.66465  0.75223  1.0000
  Se  Se6       1.0  0.74761  0.83535  0.24777  1.0000
  Se  Se7       1.0  0.75190  0.83280  0.58334  1.0000
  Se  Se8       1.0  0.24855  0.16938  0.91692  1.0000
  Se  Se9       1.0  0.25238  0.16465  0.24777  1.0000
  Se  Se10      1.0  0.75238  0.33536  0.75223  1.0000
  Se  Se11      1.0  0.74855  0.33062  0.08308  1.0000
  Se  Se12      1.0  0.75144  0.83062  0.91692  1.0000
  Pd  Pd1       1.0  0.00000  0.00000  0.74960  1.0000
  Pd  Pd2       1.0  0.00000  0.50000  0.57565  1.0000
  Pd  Pd3       1.0  0.50000  0.00000  0.42435  1.0000
  Pd  Pd4       1.0  0.00000  0.00000  0.09098  1.0000
  Pd  Pd5       1.0  0.50000  0.50000  0.90902  1.0000
  Pd  Pd6       1.0  0.50000  0.50000  0.25040  1.0000
