data_image0
_chemical_formula_structural       Se10Pd3
_chemical_formula_sum              "Se10 Pd3"
_cell_length_a       6.34114
_cell_length_b       6.34114
_cell_length_c       7.73224
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.83657  0.67313  0.17087  1.0000
  Se  Se2       1.0  0.50000  0.00000  0.50000  1.0000
  Se  Se3       1.0  0.16343  0.32687  0.82913  1.0000
  Se  Se4       1.0  0.83657  0.16343  0.17087  1.0000
  Se  Se5       1.0  0.50000  0.50000  0.50000  1.0000
  Se  Se6       1.0  0.16343  0.83657  0.82913  1.0000
  Se  Se7       1.0  0.00000  0.50000  0.50000  1.0000
  Se  Se8       1.0  0.67313  0.83657  0.82913  1.0000
  Se  Se9       1.0  0.32687  0.16343  0.17087  1.0000
  Se  Se10      1.0  0.00000  0.00000  0.50000  1.0000
  Pd  Pd1       1.0  0.66667  0.33333  0.32635  1.0000
  Pd  Pd2       1.0  0.33333  0.66667  0.67365  1.0000
  Pd  Pd3       1.0  0.00000  0.00000  0.00000  1.0000
