data_image0
_chemical_formula_structural       Se2Pd2
_chemical_formula_sum              "Se2 Pd2"
_cell_length_a       6.50698
_cell_length_b       6.50698
_cell_length_c       6.50698
_cell_angle_alpha    146.018
_cell_angle_beta     107.411
_cell_angle_gamma    82.6204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.63316  0.88316  0.75000  1.0000
  Se  Se2       1.0  0.36684  0.11684  0.25000  1.0000
  Pd  Pd1       1.0  0.50000  0.00000  0.50000  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.00000  1.0000
