data_image0
_chemical_formula_structural       Pd3Se9
_chemical_formula_sum              "Pd3 Se9"
_cell_length_a       7.94384
_cell_length_b       7.94384
_cell_length_c       9.85251
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.00000  1.0000
  Pd  Pd2       1.0  0.66667  0.33333  0.33349  1.0000
  Pd  Pd3       1.0  0.33333  0.66667  0.66651  1.0000
  Se  Se1       1.0  0.00000  0.47648  0.50000  1.0000
  Se  Se2       1.0  0.47648  0.00000  0.50000  1.0000
  Se  Se3       1.0  0.52352  0.52352  0.50000  1.0000
  Se  Se4       1.0  0.17480  0.33348  0.83334  1.0000
  Se  Se5       1.0  0.15868  0.82520  0.83334  1.0000
  Se  Se6       1.0  0.66652  0.84132  0.83334  1.0000
  Se  Se7       1.0  0.82520  0.15868  0.16666  1.0000
  Se  Se8       1.0  0.33348  0.17480  0.16666  1.0000
  Se  Se9       1.0  0.84132  0.66652  0.16666  1.0000
