data_image0
_chemical_formula_structural       Pd4Se8
_chemical_formula_sum              "Pd4 Se8"
_cell_length_a       6.4593
_cell_length_b       6.4593
_cell_length_c       6.4593
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.75000  0.75000  0.25000  1.0000
  Pd  Pd2       1.0  0.25000  0.25000  0.25000  1.0000
  Pd  Pd3       1.0  0.75000  0.25000  0.75000  1.0000
  Pd  Pd4       1.0  0.25000  0.75000  0.75000  1.0000
  Se  Se1       1.0  0.09114  0.90886  0.09114  1.0000
  Se  Se2       1.0  0.59114  0.40886  0.40886  1.0000
  Se  Se3       1.0  0.59114  0.59114  0.59114  1.0000
  Se  Se4       1.0  0.90886  0.09114  0.09114  1.0000
  Se  Se5       1.0  0.09114  0.09114  0.90886  1.0000
  Se  Se6       1.0  0.40886  0.40886  0.59114  1.0000
  Se  Se7       1.0  0.90886  0.90886  0.90886  1.0000
  Se  Se8       1.0  0.40886  0.59114  0.40886  1.0000
