data_image0
_chemical_formula_structural       Pd4Se8
_chemical_formula_sum              "Pd4 Se8"
_cell_length_a       7.15056
_cell_length_b       7.15056
_cell_length_c       7.15056
_cell_angle_alpha    58.4554
_cell_angle_beta     58.4554
_cell_angle_gamma    58.4554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.00000  1.0000
  Pd  Pd2       1.0  0.00000  0.50000  0.00000  1.0000
  Pd  Pd3       1.0  0.50000  0.00000  0.00000  1.0000
  Pd  Pd4       1.0  0.00000  0.00000  0.50000  1.0000
  Se  Se1       1.0  0.24395  0.24395  0.76862  1.0000
  Se  Se2       1.0  0.76862  0.24395  0.24395  1.0000
  Se  Se3       1.0  0.24375  0.24375  0.24374  1.0000
  Se  Se4       1.0  0.24395  0.76862  0.24395  1.0000
  Se  Se5       1.0  0.75605  0.23138  0.75605  1.0000
  Se  Se6       1.0  0.75626  0.75626  0.75626  1.0000
  Se  Se7       1.0  0.23138  0.75605  0.75605  1.0000
  Se  Se8       1.0  0.75605  0.75605  0.23138  1.0000
