data_image0
_chemical_formula_structural       Se14Pd6
_chemical_formula_sum              "Se14 Pd6"
_cell_length_a       5.22946
_cell_length_b       9.40643
_cell_length_c       10.4315
_cell_angle_alpha    73.8955
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.75000  0.39630  0.27510  1.0000
  Se  Se2       1.0  0.25000  0.60370  0.72490  1.0000
  Se  Se3       1.0  0.75000  0.00697  0.87270  1.0000
  Se  Se4       1.0  0.25000  0.99303  0.12730  1.0000
  Se  Se5       1.0  0.75000  0.99443  0.37925  1.0000
  Se  Se6       1.0  0.25000  0.00557  0.62075  1.0000
  Se  Se7       1.0  0.75000  0.80037  0.68173  1.0000
  Se  Se8       1.0  0.25000  0.19962  0.31827  1.0000
  Se  Se9       1.0  0.75000  0.81217  0.16982  1.0000
  Se  Se10      1.0  0.25000  0.18783  0.83018  1.0000
  Se  Se11      1.0  0.75000  0.59982  0.46625  1.0000
  Se  Se12      1.0  0.25000  0.40018  0.53375  1.0000
  Se  Se13      1.0  0.75000  0.60172  0.98556  1.0000
  Se  Se14      1.0  0.25000  0.39829  0.01444  1.0000
  Pd  Pd1       1.0  0.75000  0.40420  0.77601  1.0000
  Pd  Pd2       1.0  0.25000  0.59580  0.22399  1.0000
  Pd  Pd3       1.0  0.75000  0.19398  0.08561  1.0000
  Pd  Pd4       1.0  0.25000  0.80602  0.91439  1.0000
  Pd  Pd5       1.0  0.75000  0.19713  0.56767  1.0000
  Pd  Pd6       1.0  0.25000  0.80287  0.43233  1.0000
