data_image0
_chemical_formula_structural       Se9Pd6
_chemical_formula_sum              "Se9 Pd6"
_cell_length_a       8.28045
_cell_length_b       8.28045
_cell_length_c       9.12875
_cell_angle_alpha    78.1689
_cell_angle_beta     78.1689
_cell_angle_gamma    22.9065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.87264  0.87264  0.26298  1.0000
  Se  Se2       1.0  0.12736  0.12736  0.73702  1.0000
  Se  Se3       1.0  0.16837  0.16838  0.04992  1.0000
  Se  Se4       1.0  0.83162  0.83162  0.95008  1.0000
  Se  Se5       1.0  0.19860  0.19861  0.39064  1.0000
  Se  Se6       1.0  0.80139  0.80140  0.60936  1.0000
  Se  Se7       1.0  0.54292  0.54292  0.34101  1.0000
  Se  Se8       1.0  0.45708  0.45708  0.65899  1.0000
  Se  Se9       1.0  0.50000  0.50000  0.00000  1.0000
  Pd  Pd1       1.0  0.38526  0.38526  0.46298  1.0000
  Pd  Pd2       1.0  0.61474  0.61474  0.53702  1.0000
  Pd  Pd3       1.0  0.29064  0.29064  0.15188  1.0000
  Pd  Pd4       1.0  0.70936  0.70936  0.84812  1.0000
  Pd  Pd5       1.0  0.02504  0.02504  0.17261  1.0000
  Pd  Pd6       1.0  0.97496  0.97496  0.82739  1.0000
