data_image0
_chemical_formula_structural       Pd4Se14
_chemical_formula_sum              "Pd4 Se14"
_cell_length_a       8.01186
_cell_length_b       8.27529
_cell_length_c       14.5828
_cell_angle_alpha    82.2517
_cell_angle_beta     88.4696
_cell_angle_gamma    85.8352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.05174  0.16480  0.06343  1.0000
  Pd  Pd2       1.0  0.62686  0.80842  0.49365  1.0000
  Pd  Pd3       1.0  0.37314  0.19158  0.50635  1.0000
  Pd  Pd4       1.0  0.94826  0.83520  0.93657  1.0000
  Se  Se1       1.0  0.26872  0.35502  0.05140  1.0000
  Se  Se2       1.0  0.14551  0.84771  0.08079  1.0000
  Se  Se3       1.0  0.85708  0.22164  0.20777  1.0000
  Se  Se4       1.0  0.63861  0.00681  0.21736  1.0000
  Se  Se5       1.0  0.75288  0.75743  0.32864  1.0000
  Se  Se6       1.0  0.27921  0.42238  0.39697  1.0000
  Se  Se7       1.0  0.29926  0.89589  0.47407  1.0000
  Se  Se8       1.0  0.70075  0.10411  0.52593  1.0000
  Se  Se9       1.0  0.72079  0.57762  0.60303  1.0000
  Se  Se10      1.0  0.24712  0.24257  0.67136  1.0000
  Se  Se11      1.0  0.36139  0.99319  0.78264  1.0000
  Se  Se12      1.0  0.14292  0.77836  0.79223  1.0000
  Se  Se13      1.0  0.85449  0.15229  0.91921  1.0000
  Se  Se14      1.0  0.73128  0.64498  0.94859  1.0000
