data_image0
_chemical_formula_structural       PdSe12
_chemical_formula_sum              "Pd1 Se12"
_cell_length_a       6.14697
_cell_length_b       6.14697
_cell_length_c       6.14697
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.00000  1.0000
  Se  Se1       1.0  0.30300  0.11677  0.81377  1.0000
  Se  Se2       1.0  0.69700  0.88323  0.18623  1.0000
  Se  Se3       1.0  0.69700  0.51077  0.81377  1.0000
  Se  Se4       1.0  0.30300  0.48923  0.18623  1.0000
  Se  Se5       1.0  0.11677  0.81377  0.30300  1.0000
  Se  Se6       1.0  0.88323  0.18623  0.69700  1.0000
  Se  Se7       1.0  0.51077  0.81377  0.69700  1.0000
  Se  Se8       1.0  0.48923  0.18623  0.30300  1.0000
  Se  Se9       1.0  0.81377  0.30300  0.11677  1.0000
  Se  Se10      1.0  0.18623  0.69700  0.88323  1.0000
  Se  Se11      1.0  0.81377  0.69700  0.51077  1.0000
  Se  Se12      1.0  0.18623  0.30300  0.48923  1.0000
