data_image0
_chemical_formula_structural       Pd8Se12
_chemical_formula_sum              "Pd8 Se12"
_cell_length_a       13.0176
_cell_length_b       8.23721
_cell_length_c       8.70303
_cell_angle_alpha    89.2837
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.11440  0.75030  0.26579  1.0000
  Pd  Pd2       1.0  0.61440  0.24970  0.73421  1.0000
  Pd  Pd3       1.0  0.88560  0.24970  0.73421  1.0000
  Pd  Pd4       1.0  0.38560  0.75030  0.26579  1.0000
  Pd  Pd5       1.0  0.25000  0.78888  0.50079  1.0000
  Pd  Pd6       1.0  0.75000  0.21112  0.49921  1.0000
  Pd  Pd7       1.0  0.25000  0.33289  0.38272  1.0000
  Pd  Pd8       1.0  0.75000  0.66711  0.61728  1.0000
  Se  Se1       1.0  0.54011  0.88592  0.24910  1.0000
  Se  Se2       1.0  0.04011  0.11408  0.75089  1.0000
  Se  Se3       1.0  0.45989  0.11408  0.75089  1.0000
  Se  Se4       1.0  0.95989  0.88592  0.24910  1.0000
  Se  Se5       1.0  0.09384  0.44453  0.24499  1.0000
  Se  Se6       1.0  0.59384  0.55548  0.75501  1.0000
  Se  Se7       1.0  0.90616  0.55548  0.75501  1.0000
  Se  Se8       1.0  0.40616  0.44453  0.24499  1.0000
  Se  Se9       1.0  0.25000  0.84538  0.07287  1.0000
  Se  Se10      1.0  0.75000  0.15462  0.92713  1.0000
  Se  Se11      1.0  0.25000  0.51845  0.62148  1.0000
  Se  Se12      1.0  0.75000  0.48155  0.37852  1.0000
