data_image0
_chemical_formula_structural       Tl4Pd4
_chemical_formula_sum              "Tl4 Pd4"
_cell_length_a       6.00949
_cell_length_b       6.00949
_cell_length_c       10.4703
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    92.1176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.33658  0.66342  0.34158  1.0000
  Tl  Tl2       1.0  0.66342  0.33658  0.65842  1.0000
  Tl  Tl3       1.0  0.16342  0.83658  0.84158  1.0000
  Tl  Tl4       1.0  0.83658  0.16342  0.15842  1.0000
  Pd  Pd1       1.0  0.83925  0.66075  0.25000  1.0000
  Pd  Pd2       1.0  0.66075  0.83925  0.75000  1.0000
  Pd  Pd3       1.0  0.16075  0.33925  0.75000  1.0000
  Pd  Pd4       1.0  0.33925  0.16075  0.25000  1.0000
