data_image0
_chemical_formula_structural       Se6Pd4
_chemical_formula_sum              "Se6 Pd4"
_cell_length_a       3.6225
_cell_length_b       3.6225
_cell_length_c       17.8503
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.66667  0.33333  0.34321  1.0000
  Se  Se2       1.0  0.33333  0.66667  0.84321  1.0000
  Se  Se3       1.0  0.33333  0.66667  0.65679  1.0000
  Se  Se4       1.0  0.66667  0.33333  0.15679  1.0000
  Se  Se5       1.0  0.00000  0.00000  0.50000  1.0000
  Se  Se6       1.0  0.00000  0.00000  0.00000  1.0000
  Pd  Pd1       1.0  0.33333  0.66667  0.41411  1.0000
  Pd  Pd2       1.0  0.66667  0.33333  0.91411  1.0000
  Pd  Pd3       1.0  0.33333  0.66667  0.08589  1.0000
  Pd  Pd4       1.0  0.66667  0.33333  0.58589  1.0000
