data_image0
_chemical_formula_structural       Se4Pd4
_chemical_formula_sum              "Se4 Pd4"
_cell_length_a       7.13508
_cell_length_b       7.76256
_cell_length_c       6.5987
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.54387  0.80566  0.17361  1.0000
  Se  Se2       1.0  0.45613  0.19434  0.67361  1.0000
  Se  Se3       1.0  0.95613  0.80566  0.67361  1.0000
  Se  Se4       1.0  0.04387  0.19434  0.17361  1.0000
  Pd  Pd1       1.0  0.60944  0.89242  0.55951  1.0000
  Pd  Pd2       1.0  0.39056  0.10758  0.05951  1.0000
  Pd  Pd3       1.0  0.89056  0.89242  0.05951  1.0000
  Pd  Pd4       1.0  0.10944  0.10758  0.55951  1.0000
