data_image0
_chemical_formula_structural       Pd4Se12
_chemical_formula_sum              "Pd4 Se12"
_cell_length_a       6.25781
_cell_length_b       6.25781
_cell_length_c       11.2435
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.67318  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.32682  1.0000
  Pd  Pd3       1.0  0.50000  0.50000  0.82682  1.0000
  Pd  Pd4       1.0  0.50000  0.50000  0.17318  1.0000
  Se  Se1       1.0  0.79034  0.20966  0.82905  1.0000
  Se  Se2       1.0  0.18749  0.81251  0.50000  1.0000
  Se  Se3       1.0  0.70966  0.70966  0.32904  1.0000
  Se  Se4       1.0  0.81251  0.18749  0.50000  1.0000
  Se  Se5       1.0  0.20966  0.79034  0.17095  1.0000
  Se  Se6       1.0  0.29034  0.29034  0.67095  1.0000
  Se  Se7       1.0  0.20966  0.79034  0.82905  1.0000
  Se  Se8       1.0  0.79034  0.20966  0.17095  1.0000
  Se  Se9       1.0  0.31251  0.31251  0.00000  1.0000
  Se  Se10      1.0  0.29034  0.29034  0.32904  1.0000
  Se  Se11      1.0  0.68749  0.68749  0.00000  1.0000
  Se  Se12      1.0  0.70966  0.70966  0.67095  1.0000
