data_image0
_chemical_formula_structural       Se4Pd4
_chemical_formula_sum              "Se4 Pd4"
_cell_length_a       13.0284
_cell_length_b       13.0284
_cell_length_c       13.0284
_cell_angle_alpha    15.8369
_cell_angle_beta     15.8369
_cell_angle_gamma    15.8369

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Se  Se1       1.0  0.00000  0.00000  0.00000  1.0000
  Se  Se2       1.0  0.50000  0.50000  0.50000  1.0000
  Se  Se3       1.0  0.91437  0.91437  0.91437  1.0000
  Se  Se4       1.0  0.08563  0.08563  0.08563  1.0000
  Pd  Pd1       1.0  0.79253  0.79253  0.79253  1.0000
  Pd  Pd2       1.0  0.20747  0.20747  0.20747  1.0000
  Pd  Pd3       1.0  0.62417  0.62417  0.62417  1.0000
  Pd  Pd4       1.0  0.37583  0.37583  0.37583  1.0000
