data_image0
_chemical_formula_structural       PdTl12
_chemical_formula_sum              "Pd1 Tl12"
_cell_length_a       8.09561
_cell_length_b       8.09561
_cell_length_c       14.6263
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.00000  1.0000
  Tl  Tl1       1.0  0.66664  0.66664  0.75623  1.0000
  Tl  Tl2       1.0  0.33336  0.00000  0.75623  1.0000
  Tl  Tl3       1.0  0.00000  0.33336  0.75623  1.0000
  Tl  Tl4       1.0  0.33336  0.33336  0.75623  1.0000
  Tl  Tl5       1.0  0.66664  0.00000  0.75623  1.0000
  Tl  Tl6       1.0  0.00000  0.66664  0.75623  1.0000
  Tl  Tl7       1.0  0.33336  0.33336  0.24377  1.0000
  Tl  Tl8       1.0  0.66664  0.00000  0.24377  1.0000
  Tl  Tl9       1.0  0.00000  0.66664  0.24377  1.0000
  Tl  Tl10      1.0  0.66664  0.66664  0.24377  1.0000
  Tl  Tl11      1.0  0.33336  0.00000  0.24377  1.0000
  Tl  Tl12      1.0  0.00000  0.33336  0.24377  1.0000
