data_image0
_chemical_formula_structural       Pd5Se6
_chemical_formula_sum              "Pd5 Se6"
_cell_length_a       12.7922
_cell_length_b       12.7922
_cell_length_c       3.68491
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    164.183

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.19450  0.80549  0.50000  1.0000
  Pd  Pd2       1.0  0.80549  0.19450  0.50000  1.0000
  Pd  Pd3       1.0  0.38573  0.61427  0.00000  1.0000
  Pd  Pd4       1.0  0.61427  0.38573  0.00000  1.0000
  Pd  Pd5       1.0  0.00000  0.00000  0.00000  1.0000
  Se  Se1       1.0  0.46029  0.53971  0.50000  1.0000
  Se  Se2       1.0  0.53971  0.46029  0.50000  1.0000
  Se  Se3       1.0  0.27313  0.72687  0.00000  1.0000
  Se  Se4       1.0  0.72687  0.27313  0.00000  1.0000
  Se  Se5       1.0  0.08231  0.91769  0.50000  1.0000
  Se  Se6       1.0  0.91769  0.08231  0.50000  1.0000
