data_image0
_chemical_formula_structural       Tl6Pd6
_chemical_formula_sum              "Tl6 Pd6"
_cell_length_a       5.10999
_cell_length_b       5.10999
_cell_length_c       28.9913
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Tl  Tl1       1.0  0.66667  0.33333  0.46292  1.0000
  Tl  Tl2       1.0  0.33333  0.66667  0.53708  1.0000
  Tl  Tl3       1.0  0.66667  0.33333  0.71399  1.0000
  Tl  Tl4       1.0  0.33333  0.66667  0.28601  1.0000
  Tl  Tl5       1.0  0.00000  0.00000  0.87149  1.0000
  Tl  Tl6       1.0  0.00000  0.00000  0.12851  1.0000
  Pd  Pd1       1.0  0.00000  0.00000  0.64929  1.0000
  Pd  Pd2       1.0  0.00000  0.00000  0.35071  1.0000
  Pd  Pd3       1.0  0.66667  0.33333  0.20830  1.0000
  Pd  Pd4       1.0  0.33333  0.66667  0.79170  1.0000
  Pd  Pd5       1.0  0.66667  0.33333  0.93433  1.0000
  Pd  Pd6       1.0  0.33333  0.66667  0.06567  1.0000
