data_image0
_chemical_formula_structural       Pd10S10
_chemical_formula_sum              "Pd10 S10"
_cell_length_a       11.2875
_cell_length_b       11.2875
_cell_length_c       14.071
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    153.268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.79062  0.15889  0.10005  1.0000
  Pd  Pd2       1.0  0.15889  0.79062  0.89995  1.0000
  Pd  Pd3       1.0  0.79062  0.15889  0.89995  1.0000
  Pd  Pd4       1.0  0.15889  0.79062  0.10005  1.0000
  Pd  Pd5       1.0  0.66768  0.29588  0.30149  1.0000
  Pd  Pd6       1.0  0.29588  0.66768  0.69851  1.0000
  Pd  Pd7       1.0  0.66768  0.29588  0.69851  1.0000
  Pd  Pd8       1.0  0.29588  0.66768  0.30149  1.0000
  Pd  Pd9       1.0  0.79922  0.17017  0.50000  1.0000
  Pd  Pd10      1.0  0.17017  0.79922  0.50000  1.0000
  S   S1        1.0  0.67321  0.27592  0.12278  1.0000
  S   S2        1.0  0.27592  0.67321  0.87722  1.0000
  S   S3        1.0  0.67321  0.27592  0.87722  1.0000
  S   S4        1.0  0.27592  0.67321  0.12278  1.0000
  S   S5        1.0  0.78941  0.18522  0.31545  1.0000
  S   S6        1.0  0.18522  0.78941  0.68455  1.0000
  S   S7        1.0  0.78941  0.18522  0.68455  1.0000
  S   S8        1.0  0.18522  0.78941  0.31545  1.0000
  S   S9        1.0  0.67579  0.28318  0.50000  1.0000
  S   S10       1.0  0.28318  0.67579  0.50000  1.0000
