data_image0
_chemical_formula_structural       PdTl6
_chemical_formula_sum              "Pd1 Tl6"
_cell_length_a       9.57415
_cell_length_b       9.57415
_cell_length_c       8.69634
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.50000  1.0000
  Tl  Tl1       1.0  0.29292  0.29292  0.27311  1.0000
  Tl  Tl2       1.0  0.00000  0.70708  0.27311  1.0000
  Tl  Tl3       1.0  0.70708  1.00000  0.27311  1.0000
  Tl  Tl4       1.0  0.00000  0.29292  0.72689  1.0000
  Tl  Tl5       1.0  0.29292  0.00000  0.72689  1.0000
  Tl  Tl6       1.0  0.70708  0.70708  0.72689  1.0000
