data_image0
_chemical_formula_structural       Pd6Tl6
_chemical_formula_sum              "Pd6 Tl6"
_cell_length_a       5.00132
_cell_length_b       5.00132
_cell_length_c       26.8469
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.00000  0.78185  1.0000
  Pd  Pd2       1.0  0.33333  0.66667  0.05130  1.0000
  Pd  Pd3       1.0  0.00000  0.00000  0.44861  1.0000
  Pd  Pd4       1.0  0.00000  0.00000  0.11505  1.0000
  Pd  Pd5       1.0  0.66667  0.33333  0.71814  1.0000
  Pd  Pd6       1.0  0.33333  0.66667  0.38496  1.0000
  Tl  Tl1       1.0  0.00000  0.00000  0.33174  1.0000
  Tl  Tl2       1.0  0.00000  0.00000  0.66498  1.0000
  Tl  Tl3       1.0  0.33333  0.66667  0.16823  1.0000
  Tl  Tl4       1.0  0.33333  0.66667  0.50186  1.0000
  Tl  Tl5       1.0  0.66667  0.33333  0.83507  1.0000
  Tl  Tl6       1.0  0.00000  0.00000  0.99818  1.0000
