data_image0
_chemical_formula_structural       Pd8Se8
_chemical_formula_sum              "Pd8 Se8"
_cell_length_a       28.7333
_cell_length_b       28.7333
_cell_length_c       28.7333
_cell_angle_alpha    8.76381
_cell_angle_beta     8.76381
_cell_angle_gamma    8.76381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.87503  0.87503  0.87503  1.0000
  Pd  Pd2       1.0  0.37519  0.37519  0.37519  1.0000
  Pd  Pd3       1.0  0.58337  0.58337  0.58337  1.0000
  Pd  Pd4       1.0  0.00011  0.00011  0.00011  1.0000
  Pd  Pd5       1.0  0.50007  0.50007  0.50007  1.0000
  Pd  Pd6       1.0  0.29170  0.29170  0.29170  1.0000
  Pd  Pd7       1.0  0.75018  0.75018  0.75018  1.0000
  Pd  Pd8       1.0  0.12514  0.12514  0.12514  1.0000
  Se  Se1       1.0  0.96870  0.96870  0.96870  1.0000
  Se  Se2       1.0  0.46879  0.46879  0.46879  1.0000
  Se  Se3       1.0  0.09383  0.09383  0.09383  1.0000
  Se  Se4       1.0  0.71885  0.71885  0.71885  1.0000
  Se  Se5       1.0  0.84367  0.84367  0.84367  1.0000
  Se  Se6       1.0  0.34387  0.34387  0.34387  1.0000
  Se  Se7       1.0  0.26039  0.26039  0.26039  1.0000
  Se  Se8       1.0  0.55210  0.55210  0.55210  1.0000
