data_image0
_chemical_formula_structural       Pd4Se4
_chemical_formula_sum              "Pd4 Se4"
_cell_length_a       3.86889
_cell_length_b       3.86889
_cell_length_c       17.3244
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.33333  0.66667  0.57725  1.0000
  Pd  Pd2       1.0  0.33333  0.66667  0.42275  1.0000
  Pd  Pd3       1.0  0.66667  0.33333  0.92287  1.0000
  Pd  Pd4       1.0  0.66667  0.33333  0.07713  1.0000
  Se  Se1       1.0  0.00000  0.00000  0.85370  1.0000
  Se  Se2       1.0  0.00000  0.00000  0.14630  1.0000
  Se  Se3       1.0  0.66667  0.33333  0.64635  1.0000
  Se  Se4       1.0  0.66667  0.33333  0.35365  1.0000
