data_image0
_chemical_formula_structural       Pd2Tl8
_chemical_formula_sum              "Pd2 Tl8"
_cell_length_a       10.757
_cell_length_b       10.757
_cell_length_c       12.7023
_cell_angle_alpha    55.0182
_cell_angle_beta     55.0182
_cell_angle_gamma    55.0259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.28082  0.71918  0.00000  1.0000
  Pd  Pd2       1.0  0.71918  0.28082  0.00000  1.0000
  Tl  Tl1       1.0  0.27594  0.76476  0.71712  1.0000
  Tl  Tl2       1.0  0.23525  0.72406  0.28288  1.0000
  Tl  Tl3       1.0  0.16579  0.16579  0.85582  1.0000
  Tl  Tl4       1.0  0.83421  0.83421  0.14418  1.0000
  Tl  Tl5       1.0  0.30838  0.30838  0.16659  1.0000
  Tl  Tl6       1.0  0.69162  0.69162  0.83340  1.0000
  Tl  Tl7       1.0  0.76476  0.27594  0.71712  1.0000
  Tl  Tl8       1.0  0.72406  0.23525  0.28288  1.0000
